Prove 1 + 2 + 3 + ... + n == (1 + n) * n / 2

if n & 1 == 0 // n is an even
	then:
	1 + 2 + 3 + ... + n 	= (1 + n) + (2 + (n - 1)) + (3 + (n - 2)) + ... + (n / 2 + (n / 2 + 1))
				= (1 + n) + (1 + n) + (1 + n) + ... (1 + n)
				= (1 + n) * (n / 2)
			  	= (1 + n) * n / 2

else // n is an odd
	then:
	1 + 2 + 3 + ... + n 	= (1 + n) + (2 + (n - 1)) + (3 + (n - 2)) + ... + (((1 + n) / 2 - 1) + ((1 + n) / 2 + 1)) + ((1 + n) / 2)
				= (1 + n) + (1 + n) + (1 + n) + ... (1 + n) + ((1 + n) / 2)
				= (1 + n) * ((n - 1) / 2) + ((1 + n) / 2)
				= (1 + n) / 2 * (n - 1) + (1 + n) / 2
				= (1 + n) / 2 * (n - 1 + 1)
				= (1 + n) / 2 * n
				= (1 + n) * n / 2
