<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="preference_summary_key"
        android:summary="preference_summary"
        android:title="preference_title" />
    <Preference
        android:key="weibo_key"
        android:summary="preference_summary"
        android:title="Go to weibo" />

</PreferenceScreen>