<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_net_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://source.android.com/images/home-bugdroid.png" />

    <Button
        android:id="@+id/btn_net_download_from_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download_from_tv" />

    <EditText
        android:id="@+id/et_net_enter_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter img url" >
    </EditText>

    <Button
        android:id="@+id/btn_net_download_from_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download_from_et" />

    <ImageView
        android:id="@+id/img_net_downloaded_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

</LinearLayout>