啊	-	-1	ā | á | ǎ | à | ɑ
阿	阿斗	-1 	ā | ē
埃	埃菲尔铁塔	-1 	āi
挨	挨次	-1 	āi | ái
哎	-	-1	āi
唉	-	-1	āi | ài
哀	哀愁	-1 	āi
皑	null	-1	ái
癌	癌变	-1 	ái
蔼	～然	-1	ǎi
矮	矮墩墩	-1 	ǎi
艾	～草	-1	ài | yì
碍	碍口	-1 	ài
爱	爱巢	-1 	ài
隘	隘谷	-1 	ài
鞍	鞍马	-1 	ān
氨	null	-1	ān
安	安插	-1 	ān
俺	-	-1	ǎn
按	按法	-1 	àn
暗	暗暗	-1 	àn | yǎn
岸	岸然	-1 	àn
胺	null	-1	àn
案	案件	-1 	àn
肮	～脏的地方	-1	āng
昂	昂贵	-1 	áng
盎	盎然	-1 	àng
凹	凹陷	-1 	āo | wā
敖	null	-1	null
熬	熬煎	-1 	āo | áo
翱	翱翔	-1 	null
袄	棉～	-1	ǎo
傲	傲慢	-1 	ào
奥	奥秘	-1 	ào
懊	懊悔	-1 	ào
澳	澳抗	-1 	ào
芭	芭蕾舞	-1 	bā
捌	null	-1	bā
扒	～拉	-1	bā | pá
叭	叭儿狗	-1 	bā
吧	吧嗒	-1 	bā | bɑ
笆	笆篱子	-1 	bā
八	八辈子	-1 	bā
疤	-	-1	bā
巴	巴结	-1 	bā
拔	拔除	-1 	bá
跋	跋扈	-1 	bá
靶	靶标	-1 	bǎ
把	把柄	-1 	bǎ | bà
耙	～子）聚拢和疏散柴草、谷物或平整土地的农具；有铁齿、木齿或竹齿：～犁｜～子	-1	bà | pá
坝	～子）拦水的建筑物	-1	bà
霸	霸道	-1 	bà | pò
罢	罢工	-1 	bà
爸	～～	-1	bà
白	～布｜洁～	-1	bái
柏	苍松翠～	-1	bǎi | bó
百	百般	-1 	bǎi
摆	摆布	-1 	bǎi
佰	null	-1	bǎi
败	败北	-1 	bài
拜	拜把子	-1 	bài
稗	稗子	-1 	bài
斑	斑白	-1 	bān
班	班驳	-1 	bān
搬	搬兵	-1 	bān
扳	扳机	-1 	bān | pān
般	般配	-1 	bān | bō | pán
颁	颁白	-1 	bān
板	板报	-1 	bǎn | pàn
版	版本	-1 	bǎn
扮	扮相	-1 	bàn
拌	拌舌头	-1 	bàn
伴	伴侣	-1 	bàn
瓣	～儿）花瓣：梅花有五个～儿	-1	bàn
半	半壁	-1 	bàn
办	办差	-1 	bàn
绊	绊脚石	-1 	bàn
邦	邦交	-1 	bāng
帮	帮办	-1 	bāng
梆	梆子	-1 	bāng
榜	榜眼	-1 	bǎng
膀	膀臂	-1 	bǎng | bàng | bàng | pāng | páng
绑	绑架	-1 	bǎng
棒	棒子	-1 	bàng
磅	磅礴	-1 	bàng | páng
蚌	null	-1	bàng | bèng
镑	英～	-1	bàng
傍	傍晚	-1 	bàng
谤	诽～	-1	bàng
苞	花～	-1	bāo
胞	～兄｜～叔	-1	bāo
包	包办	-1 	bāo
褒	褒贬	-1 	bāo
剥	剥夺	-1 	bāo | bō
薄	薄命	-1 	báo | bó | bó | bò
雹	null	-1	báo
保	保安	-1 	bǎo
堡	堡垒	-1 	bǎo | bǔ | pù
饱	饱和	-1 	bǎo
宝	宝贝	-1 	bǎo
抱	抱病	-1 	bào
报	报案	-1 	bào
暴	暴动	-1 	bào | pù
豹	～子）哺乳动物；像虎而较小；身上有很多斑点或花纹	-1	bào
鲍	鲍鱼	-1 	bào
爆	爆发	-1 	bào
杯	～子）盛液体的器皿；多为圆柱状或下部略细：茶～	-1	bēi
碑	碑记	-1 	bēi
悲	悲哀	-1 	bēi
卑	卑鄙	-1 	bēi
北	北斗星	-1 	běi
辈	辈出	-1 	bèi
背	背负	-1 	bēi | bèi
贝	贝雕	-1 	bèi
钡	null	-1	bèi
倍	倍儿	-1 	bèi
狈	null	-1	bèi
备	备案	-1 	bèi
惫	null	-1	bèi
焙	焙粉	-1 	bèi
被	被动	-1 	bèi
奔	奔波	-1 	bēn | bèn
苯	～胺	-1	běn
本	本初子午线	-1 	běn
笨	笨口拙舌	-1 	bèn
崩	崩溃	-1 	bēng
绷	绷带	-1 	bēng | běng | bèng
甭	null	-1	béng
泵	null	-1	bèng
蹦	null	-1	bèng
迸	迸发	-1 	bèng
逼	逼供	-1 	bī
鼻	鼻儿	-1 	bí
比	比比	-1 	bǐ
鄙	鄙薄	-1 	bǐ
笔	笔触	-1 	bǐ
彼	彼岸	-1 	bǐ
碧	碧蓝	-1 	bì
蓖	null	-1	bì
蔽	～｜掩～｜隐～	-1	bì
毕	毕竟	-1 	bì
毙	毙命	-1 	bì
毖	null	-1	bì
币	硬～	-1	bì
庇	庇护	-1 	bì
痹	风～	-1	bì
闭	闭会	-1 	bì
敝	～衣｜舌～唇焦	-1	bì
弊	弊病	-1 	bì
必	必定	-1 	bì
辟	辟易	-1 	bì | pì
壁	壁垒	-1 	bì
臂	臂膀	-1 	bì
避	避风港	-1 	bì
陛	陛下	-1 	bì
鞭	鞭策	-1 	biān
边	边陲	-1 	biān
编	编导	-1 	biān
贬	贬斥	-1 	biǎn
扁	～体字	-1	biǎn | piān
便	便当	-1 	biàn | pián
变	变动	-1 	biàn
卞	～急｜～射	-1	biàn
辨	辨别	-1 	biàn
辩	辩白	-1 	biàn
辫	辫子	-1 	biàn
遍	遍地哀鸿	-1 	biàn
标	标榜	-1 	biāo
彪	彪形	-1 	biāo
膘	～厚	-1	biāo
表	表白	-1 	biǎo
鳖	～甲	-1	biē
憋	憋闷	-1 	biē
别	别称	-1 	bié | biè | biè
瘪	～谷	-1	biē | biě
彬	null	-1	bīn
斌	null	-1	bīn
濒	濒临	-1 	bīn
滨	～｜湖～｜湘水之～	-1	bīn
宾	宾东	-1 	bīn
摈	摈斥	-1 	bìn
兵	兵变	-1 	bīng
冰	冰川	-1 	bīng
柄	～｜勺～	-1	bǐng
丙	null	-1	bǐng
秉	秉承	-1 	bǐng
饼	～｜烧～	-1	bǐng
炳	-	-1	bǐng
病	病变	-1 	bìng
并	并发	-1 	bīng | bìng
玻	-	-1	bō
菠	～菜	-1	bō
播	播弄	-1 	bō
拨	拨款	-1 	bō
钵	-	-1	bō
波	波浪	-1 	bō
博	博爱	-1 	bó
勃	勃勃	-1 	bó
搏	搏动	-1 	bó
铂	null	-1	bó
箔	-	-1	bó
伯	伯伯	-1 	bǎi | bó
帛	帛画	-1 	bó
舶	舶来品	-1 	bó
脖	～子、～儿）头和躯干相连接的部分	-1	bó
膊	null	-1	bó
渤	null	-1	bó
泊	～｜船～港外	-1	bó | pō
驳	驳斥	-1 	bó
捕	捕捉	-1 	bǔ
卜	卜辞	-1 	bo | bǔ | bo
哺	哺养	-1 	bǔ
补	补报	-1 	bǔ
埠	-	-1	bù
不	不必	-1 	bù
布	布告	-1 	bù
步	步兵	-1 	bù
簿	簿记	-1 	bù
部	部分	-1 	bù
怖	恐～	-1	bù
擦	擦边	-1 	cā
猜	猜测	-1 	cāi
裁	裁兵	-1 	cái
材	材料	-1 	cái
才	才干	-1 	cái
财	财宝	-1 	cái
睬	理～	-1	cǎi
踩	踩水	-1 	cǎi
采	采办	-1 	cǎi | cài | cǎi
彩	彩笔	-1 	cǎi
菜	菜案	-1 	cài
蔡	null	-1	cài
餐	～	-1	cān
参	参半	-1 	cān | cēn | shēn
蚕	蚕食	-1 	cán
残	残暴	-1 	cán
惭	null	-1	cán
惨	惨案	-1 	cǎn
灿	灯光～	-1	càn
苍	苍白	-1 	cāng
舱	货～	-1	cāng
仓	仓促	-1 	cāng
沧	沧海	-1 	cāng
藏	藏匿	-1 	cáng | zàng
操	操持	-1 	cāo
糙	～纸	-1	cāo
槽	～｜马～	-1	cáo
曹	曹邱之德	-1 	cáo
草	草案	-1 	cǎo
厕	～｜女～｜公～	-1	cè
策	策动	-1 	cè
侧	侧击	-1 	cè | zè | zhāi
册	册页	-1 	cè
测	测度	-1 	cè
层	层次	-1 	céng
蹭	～破一点皮	-1	cèng
插	插戴	-1 	chā
叉	～儿）一端有长齿而另一端有柄的器具：钢～	-1	chā | chá | chǎ | chà
茬	茬口	-1 	chá
茶	茶房	-1 	chá
查	查办	-1 	chá | zhā | chá | zhā
碴	～像是撅的	-1	chā | chá
搽	～粉	-1	chá
察	察察为明	-1 	chá
岔	岔子	-1 	chà
差	差别	-1 	chā | chà | chāi | cī
诧	～异	-1	chà
拆	拆穿	-1 	cā | chāi
柴	柴扉	-1 	chái
豺	null	-1	chái
搀	～扶｜～老人上车	-1	chān
掺	-	-1	càn | chān | shǎn
蝉	～蛹	-1	chán
馋	～｜～涎（xián）欲滴	-1	chán
谗	～言	-1	chán
缠	缠绵	-1 	chán
铲	铲除	-1 	chǎn
产	产品	-1 	chǎn
阐	阐发	-1 	chǎn
颤	颤抖	-1 	chàn | zhàn
昌	昌盛	-1 	chāng
猖	猖獗	-1 	chāng
场	场次	-1 	cháng | chǎng
尝	尝鼎一脔	-1 	cháng
常	常常	-1 	cháng
长	长编	-1 	cháng | zhǎng | zhǎng
偿	报～	-1	cháng
肠	肠断	-1 	cháng
厂	厂子	-1 	chǎng
敞	敞开	-1 	chǎng
畅	畅快	-1 	chàng
唱	唱反调	-1 	chàng
倡	倡导	-1 	chāng | chàng
超	超拔	-1 	chāo
抄	抄获	-1 	chāo
钞	～	-1	chāo
朝	朝代	-1 	cháo | zhāo
嘲	嘲讽	-1 	cháo | zhāo
潮	潮解	-1 	cháo
巢	巢毁卵破	-1 	cháo
吵	吵闹	-1 	chāo | chǎo
炒	null	-1	chǎo
车	车次	-1 	chē | jū
扯	扯谎	-1 	chě
撤	撤换	-1 	chè
掣	～后腿｜风驰电～	-1	chè
彻	彻底	-1 	chè
澈	澈底	-1 	chè
郴	null	-1	chēn
臣	臣服	-1 	chén
辰	辰光	-1 	chén
尘	尘埃	-1 	chén
晨	晨曦	-1 	chén
忱	热～	-1	chén
沉	沉沉	-1 	chén
陈	陈腐	-1 	chén
趁	～热打铁	-1	chèn
衬	衬托	-1 	chèn
撑	撑持	-1 	chēng
称	称体裁衣	-1 	chèn | chēng
城	城池	-1 	chéng
橙	～子）乔木或灌木；果实圆形；果皮红黄色	-1	chéng
成	成本	-1 	chéng
呈	呈报	-1 	chéng
乘	乘除	-1 	chéng | shèng | shèng | chéng
程	程度	-1 	chéng
惩	惩罚	-1 	chéng
澄	澄清	-1 	chéng | dèng
诚	诚笃	-1 	chéng
承	承担	-1 	chéng
逞	-	-1	chěng
骋	-	-1	chěng
秤	null	-1	chèng
吃	吃大锅饭	-1 	chī
痴	痴迷	-1 	chī
持	持论	-1 	chí
匙	null	-1	chí | shi
池	池沼	-1 	chí
迟	迟钝	-1 	chí
弛	弛缓	-1 	chí
驰	驰骋	-1 	chí
耻	耻辱	-1 	chǐ
齿	齿冷	-1 	chǐ
侈	-	-1	chǐ
尺	尺牍	-1 	chě | chǐ
赤	赤忱	-1 	chì
翅	翅膀	-1 	chì
斥	～责	-1	chì
炽	炽烈	-1 	chì
充	充斥	-1 	chōng
冲	冲淡	-1 	chōng | chòng | chōng
虫	虫豸	-1 	chóng
崇	崇高	-1 	chóng
宠	宠爱	-1 	chǒng
抽	抽搐	-1 	chōu
酬	酬报	-1 	chóu
畴	畴人	-1 	chóu
踌	踌躇	-1 	chóu
稠	稠密	-1 	chóu
愁	愁闷	-1 	chóu
筹	筹办	-1 	chóu
仇	仇敌	-1 	chóu | qiú | chóu
绸	绸缪	-1 	chóu
瞅	null	-1	chǒu
丑	丑恶	-1 	chǒu
臭	～	-1	chòu | xiù
初	初交	-1 	chū
出	出版	-1 	chū
橱	橱窗	-1 	chú
厨	null	-1	chú
躇	null	-1	chú
锄	锄奸	-1 	chú
雏	雏儿	-1 	chú
滁	null	-1	chú
除	除尘器	-1 	chú
楚	楚材晋用	-1 	chǔ
础	null	-1	chǔ
储	储备	-1 	chǔ
矗	矗立	-1 	chù
搐	null	-1	chù
触	触电	-1 	chù
处	处罚	-1 	chǔ | chù | chǔ
揣	揣测	-1 	chuāi | chuǎi | chuài
川	川资	-1 	chuān
穿	穿插	-1 	chuān
椽	null	-1	chuán
传	传播	-1 	chuán | 
船	船舶	-1 	chuán
喘	喘息	-1 	chuǎn
串	串供	-1 	chuàn
疮	疮痍	-1 	chuāng
窗	窗花	-1 	chuāng
幢	幢幢	-1 	chuáng | zhuàng
床	床位	-1 	chuáng
闯	闯荡	-1 	chuǎng
创	创痕	-1 	chuāng | chuàng
吹	吹风儿	-1 	chuī
炊	null	-1	chuī
捶	～背	-1	chuí
锤	锤炼	-1 	chuí
垂	垂钓	-1 	chuí
春	春分	-1 	chūn
椿	-	-1	chūn
醇	醇和	-1 	chún
唇	唇齿	-1 	chún
淳	淳厚	-1 	chún
纯	纯洁	-1 	chún
蠢	蠢蠢	-1 	chǔn
戳	戳穿	-1 	chuō
绰	绰号	-1 	chāo | chuò
疵	瑕～	-1	cī
茨	-	-1	cí
磁	磁场	-1 	cí
雌	雌雄	-1 	cí
辞	辞呈	-1 	cí
慈	慈悲	-1 	cí
瓷	绷～	-1	cí
词	词典	-1 	cí
此	此外	-1 	cǐ
刺	刺耳	-1 	cī | cì
赐	赐予	-1 	cì
次	次第	-1 	cì
聪	聪慧	-1 	cōng
葱	葱翠	-1 	cōng
囱	null	-1	cōng
匆	匆匆	-1 	cōng
从	从犯	-1 	cóng
丛	丛集	-1 	cóng
凑	凑合	-1 	còu
粗	粗暴	-1 	cū
醋	醋大	-1 	cù
簇	簇新	-1 	cù
促	促成	-1 	cù
蹿	～到树上去了	-1	cuān
篡	篡夺	-1 	cuàn
窜	窜犯	-1 	cuàn
摧	摧残	-1 	cuī
崔	崔巍	-1 	cuī
催	催促	-1 	cuī
脆	脆弱	-1 	cuì
瘁	null	-1	cuì
粹	～白	-1	cuì
淬	null	-1	cuì
翠	翠微	-1 	cuì
村	村落	-1 	cūn
存	存案	-1 	cún
寸	寸断	-1 	cùn
磋	磋商	-1 	cuō
撮	撮合	-1 	cuō
搓	搓手顿脚	-1 	cuō
措	措辞	-1 	cuò
挫	挫败	-1 	cuò
错	错爱	-1 	cuò
搭	搭碴儿	-1 	dā
达	达变	-1 	dá
答	答理	-1 	dā | dá
瘩	瘩背	-1 	dá | dɑ
打	打靶	-1 	dá | dǎ
大	大白	-1 	dà | dài
呆	呆板	-1 	dāi
歹	歹毒	-1 	dǎi
傣	null	-1	dǎi
戴	戴高帽	-1 	dài
带	带劲	-1 	dài
殆	～	-1	dài
代	代办	-1 	dài
贷	贷款	-1 	dài
袋	袋子	-1 	dài
待	待遇	-1 	dāi | dài
逮	逮捕	-1 	dǎi | dài
怠	怠惰	-1 	dài
耽	耽搁	-1 	dān
担	担保	-1 	dān | dàn
丹	丹青	-1 	dān
单	单帮	-1 	chán | dān | shàn
郸	null	-1	dān
掸	-	-1	dǎn | shàn
膽	～囊	-1	dǎn
旦	旦夕	-1 	dàn
氮	氮肥	-1 	dàn
但	但凡	-1 	dàn
惮	null	-1	dàn
淡	淡泊	-1 	dàn
诞	诞辰	-1 	dàn
弹	弹丸	-1 	dàn | 
蛋	蛋白质	-1 	dàn
当	当差	-1 	dāng | dàng | dɑng ˙ㄉㄤ | dāng | dàng | dāng
挡	挡驾	-1 	dǎng | dàng
党	党报	-1 	dǎng
荡	荡然	-1 	dàng
档	档案	-1 	dàng
刀	刀笔	-1 	dāo
捣	捣蛋	-1 	dǎo
蹈	蹈袭	-1 	dǎo
倒	倒班	-1 	dǎo | dào
岛	岛国	-1 	dǎo
祷	祷祝	-1 	dǎo
导	导弹	-1 	dǎo
到	到处	-1 	dào
稻	稻螟	-1 	dào
悼	悼词	-1 	dào
道	道德	-1 	dào
盗	盗匪	-1 	dào
德	德薄才疏	-1 	dé
得	得逞	-1 	dé | de | děi
的	的当	-1 	de | dí | dì
蹬	null	-1	dēng | dèng
灯	灯谜	-1 	dēng
登	登场	-1 	dēng
等	等次	-1 	děng
瞪	～眼	-1	dèng
凳	null	-1	dèng
邓	邓林	-1 	dèng
堤	堤溃蚁穴	-1 	dī
低	低潮	-1 	dī
滴	滴答	-1 	dī
迪	启～	-1	dí
敌	敌对	-1 	dí
笛	～子	-1	dí
狄	-	-1	dí
涤	涤荡	-1 	dí
翟	-	-1	dí | zhái
嫡	嫡传	-1 	dí
抵	抵偿	-1 	dǐ
底	底本	-1 	de | dǐ
地	地保	-1 	de | dì
蒂	null	-1	dì
第	第一	-1 	dì
帝	帝王	-1 	dì
弟	弟弟	-1 	dì
递	递交	-1 	dì
缔	缔交	-1 	dì
颠	颠簸	-1 	diān
掂	掂掇	-1 	diān
滇	null	-1	diān
碘	null	-1	diǎn
点	点额暴腮	-1 	diǎn
典	典范	-1 	diǎn
靛	-	-1	diàn
垫	垫底子	-1 	diàn
电	电告	-1 	diàn
佃	佃权	-1 	diàn | tián
甸	-	-1	diàn
店	店家	-1 	diàn
惦	惦记	-1 	diàn
奠	奠定	-1 	diàn
淀	淀粉	-1 	diàn
殿	殿试	-1 	diàn
碉	null	-1	diāo
叼	null	-1	diāo
雕	雕刻	-1 	diāo
凋	凋零	-1 	diāo
刁	刁悍	-1 	diāo
掉	掉包	-1 	diào
吊	吊民伐罪	-1 	diào
钓	钓饵	-1 	diào
调	调拨	-1 	diào | tiáo
跌	跌跤	-1 	diē
爹	-	-1	diē
碟	null	-1	dié
蝶	粉～	-1	dié
迭	迭次	-1 	dié
谍	谍报	-1 	dié
叠	叠韵	-1 	dié
丁	丁当	-1 	dīng | zhēng
盯	盯梢	-1 	dīng
叮	叮咛	-1 	dīng
钉	钉梢	-1 	dīng | dìng
顶	顶点	-1 	dǐng
鼎	鼎鼎	-1 	dǐng
锭	～子）即纱锭；纺纱机上的主要部件	-1	dìng
定	定案	-1 	dìng
订	订交	-1 	dìng
丢	丢脸	-1 	diū
东	东道	-1 	dōng
冬	冬日可爱	-1 	dōng
董	董狐之笔	-1 	dǒng
懂	懂事	-1 	dǒng
动	动产	-1 	dòng
栋	栋梁	-1 	dòng
侗	null	-1	dòng | tóng
恫	恫吓	-1 	dòng | tōng
冻	冻结	-1 	dòng
洞	洞察	-1 	dòng | tóng
兜	兜抄	-1 	dōu
抖	抖搂	-1 	dǒu
斗	斗胆	-1 	dǒu | dòu | dòu | dòu
陡	陡峻	-1 	dǒu
豆	-	-1	dòu
逗	逗哏	-1 	dòu
痘	痘苗	-1 	dòu
都	都会	-1 	dōu | dū
督	督察	-1 	dū
毒	毒害	-1 	dú
犊	null	-1	dú
独	独裁	-1 	dú
读	读破	-1 	dòu | dú
堵	堵漏洞	-1 	dǔ
睹	null	-1	dǔ
赌	赌博	-1 	dǔ
杜	杜渐防微	-1 	dù
镀	镀金	-1 	dù
肚	肚子	-1 	dǔ | dù
度	度量	-1 	dù | duó
渡	渡江击楫	-1 	dù
妒	妒忌	-1 	dù
端	端的	-1 	duān
短	短波	-1 	duǎn
锻	锻炼	-1 	duàn
段	段落	-1 	duàn
断	断编残简	-1 	duàn
缎	绸～	-1	duàn
堆	堆叠	-1 	duī | zuī
兑	兑换	-1 	duì
队	队列	-1 	duì
对	对白	-1 	duì
墩	墩布	-1 	dūn
吨	吨公里	-1 	dūn
蹲	蹲点	-1 	cún | dūn
敦	敦促	-1 	duì | dūn
顿	顿挫	-1 	dú | dùn
囤	囤积	-1 	dùn | tún
钝	钝角	-1 	dùn
盾	盾牌	-1 	dùn
遁	遁迹	-1 	dùn
掇	掇拾	-1 	duō | sǒng
哆	哆嗦	-1 	chǐ | duō
多	多么	-1 	duō
夺	夺目	-1 	duó
垛	～砖	-1	duǒ | duò
躲	躲避	-1 	duǒ
朵	朵颐	-1 	duǒ
跺	null	-1	duò
舵	舵手	-1 	duò
剁	null	-1	duò
惰	惰性	-1 	duò
堕	堕落	-1 	duò | huī | duò
蛾	蛾眉	-1 	é | yǐ
峨	峨眉山	-1 	é
鹅	鹅口疮	-1 	é
俄	俄罗斯	-1 	é
额	～头	-1	é
讹	讹传	-1 	é
娥	娥眉	-1 	é
恶	恶心	-1 	è | wū | wù
厄	厄运	-1 	è
扼	扼杀	-1 	è
遏	遏抑	-1 	è
鄂	-	-1	è
饿	饿殍	-1 	è
恩	恩爱	-1 	ēn
而	而后	-1 	ér
儿	儿歌	-1 	ér | ní
耳	耳背	-1 	ěr
尔	尔曹	-1 	ěr
饵	-	-1	ěr
洱	null	-1	ěr
二	二把刀	-1 	èr
贰	贰心	-1 	èr
发	发案	-1 	fā | fà | fā | fà
罚	罚金	-1 	fá
筏	木～	-1	fá
伐	伐毛洗髓	-1 	fá
乏	乏顿	-1 	fá
阀	阀门	-1 	fá
法	法案	-1 	fǎ
珐	null	-1	fà
藩	藩属	-1 	fān
帆	帆板	-1 	fān
番	番邦	-1 	fān | pān
翻	翻案	-1 	fān
樊	樊篱	-1 	fán
矾	白～	-1	fán
钒	null	-1	fán
繁	繁博	-1 	fán | pó
凡	凡百	-1 	fán
烦	烦劳	-1 	fán
反	反败为胜	-1 	fǎn
返	返工	-1 	fǎn
范	范畴	-1 	fàn
贩	贩卖	-1 	fàn
犯	犯案	-1 	fàn
饭	～	-1	fàn
泛	泛泛	-1 	fàn
坊	～	-1	fāng | fáng
芳	芳菲	-1 	fāng
方	方案	-1 	fāng
肪	null	-1	fáng
房	房产	-1 	fáng
防	防备	-1 	fáng
妨	妨碍	-1 	fāng | fáng
仿	仿佛	-1 	fǎng
访	访求	-1 	fǎng
纺	纺车	-1 	fǎng
放	放包袱	-1 	fàng
菲	菲薄	-1 	fēi | fěi
非	非不为也；是不能也	-1 	fēi
啡	null	-1	fēi
飞	飞蛾投火	-1 	fēi
肥	肥大	-1 	féi
匪	匪帮	-1 	fěi
诽	诽谤	-1 	fěi
吠	吠形吠声	-1 	fèi
肺	肺腑	-1 	fèi
废	废除	-1 	fèi
沸	沸点	-1 	fèi
费	费解	-1 	fèi
芬	芬芳	-1 	fēn
酚	null	-1	fēn
吩	吩咐	-1 	fēn
氛	氛围	-1 	fēn
分	分辩	-1 	fēn | fèn
纷	纷纷	-1 	fēn
坟	坟地	-1 	fén
焚	焚烧	-1 	fén
汾	～河	-1	fén
粉	粉末	-1 	fěn
奋	奋斗	-1 	fèn
份	份子	-1 	fèn
忿	～怒｜～恨｜～詈｜～恚	-1	fèn
愤	愤恨	-1 	fèn
粪	粪便	-1 	fèn
丰	丰碑	-1 	fēng
封	封闭	-1 	fēng
枫	null	-1	fēng
蜂	蜂起	-1 	fēng
峰	-	-1	fēng
锋	锋利	-1 	fēng
风	风暴	-1 	fēng
疯	疯疯癫癫	-1 	fēng
烽	烽火	-1 	fēng
逢	～｜遭～	-1	féng
冯	null	-1	féng
缝	缝纫	-1 	féng | fèng
讽	讽刺	-1 	fěng
奉	奉承	-1 	fèng
凤	凤凰	-1 	fèng
佛	佛教	-1 	fó | fú
否	否定	-1 	fǒu | pǐ
夫	夫人	-1 	fū | fú
敷	敷衍	-1 	fū
肤	肤泛	-1 	fū
孵	～化	-1	fū
扶	扶持	-1 	fú
拂	拂拭	-1 	fú
辐	辐射	-1 	fú
幅	幅度	-1 	fú
氟	null	-1	fú
符	符号	-1 	fú
伏	伏笔	-1 	fú
俘	俘获	-1 	fú
服	服从	-1 	fú | fù
浮	浮沉	-1 	fú
涪	null	-1	fú
福	福分	-1 	fú
袱	-	-1	fú
弗	～长	-1	fú
甫	-	-1	fǔ
抚	抚恤	-1 	fǔ
辅	辅导	-1 	fǔ
俯	俯冲	-1 	fǔ
釜	破～沉舟	-1	fǔ
斧	斧正	-1 	fǔ
脯	脯子	-1 	fǔ | pú
腑	肺～	-1	fǔ
府	府第	-1 	fǔ
腐	腐败	-1 	fǔ
赴	赴敌	-1 	fù
副	副本	-1 	fù
覆	覆盖	-1 	fù
赋	赋税	-1 	fù
复	复本	-1 	fù
傅	-	-1	fù
付	付印	-1 	fù
阜	～	-1	fù
父	父老	-1 	fǔ | fù
腹	腹地	-1 	fù
负	负担	-1 	fù
富	富贵	-1 	fù
讣	～闻	-1	fù
附	附笔	-1 	fù
妇	妇女	-1 	fù
缚	作茧自～	-1	fù
咐	～〕见“吩”	-1	fù
噶	～伦〕中国原西藏地方政府的主要官员	-1	gá
嘎	嘎巴	-1 	gā | gá | gǎ | gǎ | gá | gā
该	该当	-1 	gāi
改	改编	-1 	gǎi
概	概况	-1 	gài
钙	null	-1	gài
盖	盖棺论定	-1 	gài | gě
溉	-	-1	gài
干	干巴	-1 	gān | gàn | gàn
甘	甘苦	-1 	gān
杆	杆子	-1 	gān | gǎn
柑	柑橘	-1 	gān
竿	null	-1	gān
肝	肝癌	-1 	gān
赶	赶集	-1 	gǎn
感	感触	-1 	gǎn
秆	null	-1	gǎn
敢	～｜果～	-1	gǎn
赣	-	-1	gàn
冈	冈峦	-1 	gāng
刚	刚才	-1 	gāng
钢	钢板	-1 	gāng | gàng
缸	缸管	-1 	gāng
肛	～道	-1	gāng
纲	纲常	-1 	gāng
岗	岗警	-1 	gāng | gǎng | gàng
港	港口	-1 	gǎng
杠	杠杆	-1 	gāng | gàng | gàng
篙	null	-1	gāo
皋	-	-1	gāo
高	高昂	-1 	gāo
膏	膏肓	-1 	gāo | gào
羔	羔羊	-1 	gāo
糕	糕点	-1 	gāo
搞	搞鬼	-1 	gǎo
镐	电～	-1	gǎo | hào
稿	稿费	-1 	gǎo
告	告别	-1 	gào
哥	哥哥	-1 	gē
歌	歌唱	-1 	gē
搁	搁笔	-1 	gē | gé
戈	戈壁	-1 	gē
鸽	null	-1	gē
胳	null	-1	gā | gē | gé
疙	-	-1	gē
割	割爱	-1 	gē
革	革命	-1 	gé | jí
葛	-	-1	gé | gě
格	格调	-1 	gē | gé
蛤	蛤蟆	-1 	gé | há
阁	-	-1	gé
隔	隔壁	-1 	gé
铬	null	-1	gè
个	个别	-1 	gě | gè
各	各别	-1 	gě | gè
给	给以	-1 	gěi | jǐ
根	根本	-1 	gēn
跟	跟前	-1 	gēn
耕	耕地	-1 	gēng
更	更动	-1 	gēng | gèng
庚	-	-1	gēng
羹	肉～	-1	gēng
埂	～子；～儿）同地里稍稍高起的界线；像狭窄的小路	-1	gěng
耿	耿耿	-1 	gěng
梗	梗概	-1 	gěng
工	工笔	-1 	gōng
攻	攻打	-1 	gōng
功	功臣	-1 	gōng
恭	恭敬	-1 	gōng
龚	null	-1	gōng
供	供给	-1 	gōng | gòng
躬	躬亲	-1 	gōng
公	公安	-1 	gōng
宫	宫殿	-1 	gōng
弓	弓子	-1 	gōng
巩	巩固	-1 	gǒng
汞	甘～	-1	gǒng
拱	拱手	-1 	gǒng
贡	贡献	-1 	gòng
共	共处	-1 	gòng
钩	钩肠债	-1 	gōu
勾	勾搭	-1 	gōu | gòu
沟	沟壑	-1 	gōu
苟	苟安	-1 	gǒu
狗	豺～	-1	gǒu
垢	-	-1	gòu
构	构成	-1 	gòu
购	购销	-1 	gòu
够	够劲儿	-1 	gòu
辜	辜负	-1 	gū
菇	草～	-1	gū
咕	咕咚	-1 	gū
箍	-	-1	gū
估	估计	-1 	gū | gù
沽	沽名	-1 	gū
孤	孤傲	-1 	gū
姑	姑娘	-1 	gū
鼓	鼓吹	-1 	gǔ
古	古板	-1 	gǔ
蛊	null	-1	gǔ
骨	骨粉	-1 	gū | gǔ
谷	谷地	-1 	gǔ | yù
股	股东	-1 	gǔ
故	故技	-1 	gù
顾	顾忌	-1 	gù
固	固步自封	-1 	gù
雇	雇佣	-1 	gù
刮	～胡子｜～锅｜～垢磨光	-1	guā
瓜	瓜分	-1 	guā
剐	-	-1	guǎ
寡	寡情	-1 	guǎ
挂	挂彩	-1 	guà
褂	褂子	-1 	guà
乖	乖乖	-1 	guāi
拐	拐棍	-1 	guǎi
怪	怪不得	-1 	guài
棺	null	-1	guān
关	关碍	-1 	guān
官	官场	-1 	guān
冠	冠冕	-1 	guān | guàn
观	观测	-1 	guān | guàn
管	管道	-1 	guǎn
馆	～｜旅～	-1	guǎn
罐	～子、～儿）盛东西用的大口的器皿	-1	guàn
惯	惯例	-1 	guàn
灌	灌夫骂座	-1 	guàn
贯	贯彻	-1 	guàn
光	光彩	-1 	guāng
广	广播	-1 	guǎng
逛	闲～	-1	guàng
瑰	瑰宝	-1 	guī
规	规程	-1 	guī
圭	-	-1	guī
硅	null	-1	guī
归	归案	-1 	guī
龟	龟甲	-1 	guī | jūn | qiū
闺	闺房	-1 	guī
轨	轨道	-1 	guǐ
鬼	鬼把戏	-1 	guǐ
诡	诡辩	-1 	guǐ
癸	null	-1	guǐ
桂	桂冠	-1 	guì
柜	柜台	-1 	guì | jǔ | guì
跪	null	-1	guì
贵	贵宾	-1 	guì
刽	刽子手	-1 	guì
辊	辊子	-1 	gǔn
滚	滚动	-1 	gǔn
棍	～儿）棍子：木～｜铁～｜小～儿	-1	gùn
锅	锅巴	-1 	guō
郭	～｜东～	-1	guō
国	国策	-1 	guó
菓	～儿）果实：水～｜开花结～	-1	guǒ
裹	裹胁	-1 	guǒ
过	过程	-1 	guō | guò
哈	哈哈镜	-1 	hā | hǎ | hà
骸	骸骨	-1 	hái
孩	孩提	-1 	hái
海	海岸	-1 	hǎi
氦	null	-1	hài
亥	null	-1	hài
害	害病	-1 	hài
骇	骇怪	-1 	hài
酣	酣畅	-1 	hān
憨	憨厚	-1 	hān
邯	null	-1	hán
韩	-	-1	hán
含	含苞	-1 	hán
涵	涵容	-1 	hán
寒	寒潮	-1 	hán
函	～	-1	hán
喊	喊话	-1 	hǎn
罕	罕觏	-1 	hǎn
翰	翰林	-1 	hàn
撼	震～	-1	hàn
捍	捍卫	-1 	hàn
旱	旱地	-1 	hàn
憾	憾事	-1 	hàn
悍	悍然	-1 	hàn
焊	焊接	-1 	hàn
汗	汗颜	-1 	hàn
汉	汉奸	-1 	hàn
夯	-	-1	bèn | hāng
杭	杭育	-1 	háng
航	航标	-1 	háng
壕	～	-1	háo
嚎	～｜狼～	-1	háo
豪	豪华	-1 	háo
毫	毫发	-1 	bó | háo
郝	null	-1	hǎo
好	好比	-1 	hǎo | hào
耗	耗费	-1 	hào
号	号啕	-1 	háo | hào
浩	浩大	-1 	hào
呵	呵斥	-1 	hē | kē
喝	喝墨水	-1 	hē | hè
荷	荷包	-1 	hé
菏	null	-1	hé
核	核定	-1 	hé | hú
禾	-	-1	hé
和	和蔼	-1 	hé | hè | hú | huó | huò | huò | hé | hè
何	何必	-1 	hé
合	合璧	-1 	gě | hé | hé | hé | gé
盒	饭～儿	-1	hé
貉	null	-1	háo | hé | mò
阂	null	-1	hé
河	河床	-1 	hé
涸	干～	-1	hé
赫	赫赫	-1 	hè
褐	～	-1	hè
鹤	白～	-1	hè
贺	贺词	-1 	hè
嘿	-	-1	hēi | mò
黑	黑暗	-1 	hēi
痕	痕迹	-1 	hén
很	～好	-1	hěn
狠	狠毒	-1 	hěn
恨	恨事	-1 	hèn
哼	哼哧	-1 	hēng
亨	亨利	-1 	hēng
横	横幅	-1 	héng | hèng
衡	衡量	-1 	héng
恒	恒等式	-1 	héng
轰	轰动	-1 	hōng
哄	哄传	-1 	hōng | hǒng | hòng
烘	烘衬	-1 	hōng
虹	虹吸现象	-1 	hóng | jiàng
鸿	鸿案相庄	-1 	hóng
洪	洪大	-1 	hóng
宏	～伟｜宽～	-1	hóng
弘	-	-1	hóng
红	红尘	-1 	hóng
喉	喉咙	-1 	hóu
侯	侯门如海	-1 	hóu | hòu
猴	猴头	-1 	hóu
吼	～	-1	hǒu
厚	厚薄	-1 	hòu
候	候补	-1 	hòu
后	后备	-1 	hòu
呼	呼喇	-1 	hū
乎	-	-1	hū
忽	忽地	-1 	hū
瑚	null	-1	hú
壶	～｜酒～｜喷～	-1	hú | kǔn | hú
葫	-	-1	hú
胡	胡扯	-1 	hú
蝴	null	-1	hú
狐	狐媚	-1 	hú
糊	糊涂	-1 	hū | hú | hù
湖	湖泊	-1 	hú
弧	弧度	-1 	hú
虎	虎符	-1 	hǔ | hù
唬	null	-1	hǔ | xià
护	护送	-1 	hù | huò | hù
互	互相	-1 	hù
沪	-	-1	hù
户	户口	-1 	hù
花	花白	-1 	huā | lún | huā | huā
哗	哗啦	-1 	huā | huá
华	华表	-1 	huá | huà
猾	奸～	-1	huá
滑	滑稽	-1 	huá
画	画报	-1 	huà
划	划拳	-1 	huá | huà | huà | huɑi
化	化子	-1 	huā | huà | huà
话	话本	-1 	huà
槐	槐安之梦	-1 	huái
徊	null	-1	huái
怀	怀抱	-1 	huái
淮	淮南鸡犬	-1 	huái
坏	坏处	-1 	huài
欢	欢蹦乱跳	-1 	huān
环	环抱	-1 	huán
桓	-	-1	huán
还	还是	-1 	hái | huán | xuán
缓	缓冲	-1 	huǎn
换	换班	-1 	huàn
患	患难	-1 	huàn
唤	唤起	-1 	huàn
痪	null	-1	huàn
豢	null	-1	huàn
焕	焕发	-1 	huàn
涣	涣涣	-1 	huàn
宦	宦官	-1 	huàn | yí
幻	幻灯	-1 	huàn
荒	荒诞	-1 	huāng
慌	慌乱	-1 	huāng | huɑng
黄	黄埃	-1 	huáng
磺	硫～	-1	huáng
蝗	null	-1	huáng
簧	～片	-1	huáng
皇	皇朝	-1 	huáng
凰	null	-1	huáng
惶	惶惶	-1 	huáng
煌	煌煌	-1 	huáng
晃	晃荡	-1 	huǎng | huàng | huàng
幌	null	-1	huǎng
恍	恍惚	-1 	huǎng
谎	谎话	-1 	huǎng
灰	灰暗	-1 	huī
挥	挥动	-1 	huī
辉	辉煌	-1 	huī | xūn | yùn | huī
徽	徽号	-1 	huī
恢	恢复	-1 	huī
蛔	null	-1	huí
回	回拜	-1 	huí
毁	毁谤	-1 	huǐ
悔	悔改	-1 	huǐ
慧	慧黠	-1 	huì
卉	null	-1	huì
惠	惠顾	-1 	huì
晦	晦明	-1 	huì
贿	贿赂	-1 	huì
秽	秽迹	-1 	huì
会	会餐	-1 	huì | kuài
烩	-	-1	huì
汇	汇报	-1 	huì
讳	讳言	-1 	huì
诲	诲淫诲盗	-1 	huì
绘	绘画	-1 	huì
荤	荤菜	-1 	hūn | xūn
昏	昏暗	-1 	hūn
婚	婚礼	-1 	hūn
魂	魂魄	-1 	hún
浑	澄彻	-1 	hún
混	混蛋	-1 	hún | hùn
豁	豁拳	-1 	huá | huō | huò
活	活靶子	-1 	huó
伙	伙伴	-1 	huǒ
火	火把	-1 	huǒ
获	获得	-1 	huò
或	或然	-1 	huò
惑	惑乱	-1 	huò
霍	霍地	-1 	huò
货	货币	-1 	huò
祸	祸端	-1 	huò
击	击毙	-1 	jī
圾	null	-1	jī
基	基本	-1 	jī
机	机车	-1 	jī
畸	畸形	-1 	jī
稽	稽查	-1 	jī | qǐ
积	积储	-1 	jī
箕	-	-1	jī
肌	肌理	-1 	jī
饥	饥荒	-1 	jī
迹	迹象	-1 	jì
激	激昂	-1 	jī
讥	～讽	-1	jī
鸡	鸡毛信	-1 	jī
姬	-	-1	jī
绩	～｜～麻	-1	jì
缉	通～	-1	jī | qī
吉	吉利	-1 	jí
极	极地	-1 	jí
棘	荆～	-1	jí
辑	辑录	-1 	jí
籍	籍贯	-1 	jí
集	集大成	-1 	jí
及	及第	-1 	jí
急	急促	-1 	jí
疾	疾患	-1 	jí
汲	汲取	-1 	jí
即	即便	-1 	jí
嫉	～妒	-1	jí  ㄐㄧˉ
级	级别	-1 	jí
挤	挤兑	-1 	jǐ
几	几乎	-1 	jī | jǐ | jī | jǐ
脊	脊背	-1 	jǐ
己	己方	-1 	jǐ
蓟	null	-1	jì
技	技法	-1 	jì
冀	冀望	-1 	jì
季	季度	-1 	jì
伎	伎俩	-1 	jì
祭	祭奠	-1 	jì | zhài
剂	剂量	-1 	jì
悸	惊～	-1	jì
济	济济	-1 	jǐ | jì
寄	寄存	-1 	jì
寂	寂静	-1 	jì
计	计策	-1 	jì
记	记得	-1 	jì
既	既定	-1 	jì
忌	忌辰	-1 	jì
际	际遇	-1 	jì
妓	<li><span class="js211"></span><span class="js212"></span>（名）妓女；旧社会里被迫卖淫的女人。～女	-1	jì
继	继承	-1 	jì
纪	纪纲	-1 	jì
嘉	嘉宾	-1 	jiā
枷	枷锁	-1 	jiā
夹	夹板	-1 	gā | jiā | jiá
佳	佳话	-1 	jiā
家	家产	-1 	jiā | jie | jiā
加	加班	-1 	jiā
荚	豆～	-1	jiá
颊	两～	-1	jiá
贾	～｜书～	-1	gǔ | jiǎ
甲	甲板	-1 	jiǎ
钾	钾肥	-1 	jiǎ
假	假扮	-1 	jiǎ | jià
稼	稼穑	-1 	jià
价	价格	-1 	jià | jiè | jie
架	架空	-1 	jià
驾	驾临	-1 	jià
嫁	嫁接	-1 	jià
歼	歼击	-1 	jiān
监	监察	-1 	jiān | jiàn
坚	坚持	-1 	jiān
尖	尖兵	-1 	jiān
笺	～注	-1	jiān
间	间架	-1 	jiān | jiàn
煎	煎熬	-1 	jiān
兼	兼备	-1 	jiān
肩	肩膀	-1 	jiān
艰	艰巨	-1 	jiān
奸	奸臣	-1 	jiān
缄	缄口	-1 	jiān
茧	茧子	-1 	jiǎn
检	检察	-1 	jiǎn
柬	柬帖	-1 	jiǎn
碱	碱荒	-1 	jiǎn
硷	null	-1	jiǎn
拣	拣选	-1 	jiǎn
捡	捡漏	-1 	jiǎn
简	简报	-1 	jiǎn
俭	俭朴	-1 	jiǎn
剪	剪裁	-1 	jiǎn
减	减产	-1 	jiǎn
荐	荐举	-1 	jiàn
槛	-	-1	jiàn | kǎn
鉴	鉴别	-1 	jiàn | jiān | jiàn | jiàn
践	践踏	-1 	jiàn
贱	贱骨头	-1 	jiàn
见	见报	-1 	jiàn
键	键盘	-1 	jiàn
箭	箭靶子	-1 	jiàn
件	～事｜两～衣裳	-1	jiàn
健	健步	-1 	jiàn
舰	舰艇	-1 	jiàn
剑	宝～	-1	jiàn
饯	饯别	-1 	jiàn
渐	渐染	-1 	jiān | jiàn
溅	溅落	-1 	jiàn
涧	溪～	-1	jiàn
建	建交	-1 	jiàn
僵	僵持	-1 	jiāng
姜	-	-1	jiāng
将	将近	-1 	jiāng | jiàng | qiāng
浆	浆果	-1 	jiāng | jiàng
江	江山	-1 	jiāng
疆	疆场	-1 	jiāng
蒋	null	-1	jiǎng
桨	null	-1	jiǎng
奖	奖杯	-1 	jiǎng
讲	讲稿	-1 	jiǎng
匠	匠人	-1 	jiàng
酱	～｜炸～	-1	jiàng
降	降低	-1 	jiàng | xiáng
蕉	香～	-1	jiāo
椒	椒盐	-1 	jiāo
礁	礁石	-1 	jiāo
焦	焦点	-1 	jiāo
胶	～质	-1	jiāo
交	交叉	-1 	jiāo
郊	郊区	-1 	jiāo
浇	浇灌	-1 	jiāo
骄	骄傲	-1 	jiāo
娇	娇滴滴	-1 	jiāo
嚼	嚼舌	-1 	jiáo | jué
搅	搅拌	-1 	jiǎo
铰	-	-1	jiǎo
矫	矫情	-1 	jiǎo
侥	null	-1	jiǎo | yáo
脚	脚本	-1 	jiǎo | jué | jiǎo
狡	狡辩	-1 	jiǎo
角	角度	-1 	jiǎo | jué | jué | jué | jué | jué
饺	null	-1	jiǎo
缴	缴获	-1 	jiǎo | zhuó
绞	绞脑汁	-1 	jiǎo
剿	剿说	-1 	chāo | jiǎo
教	教案	-1 	jiāo | jiào | jiào
酵	酵母	-1 	jiào
轿	轿子	-1 	jiào
较	较比	-1 	jiào
叫	叫喊	-1 	jiào
窖	～｜白菜～｜白薯都已经入～了	-1	jiào | kù
揭	揭穿	-1 	jiē
接	接班	-1 	jiē
皆	～大欢喜	-1	jiē
秸	豆～	-1	jiē
街	街道	-1 	jiē
阶	阶段	-1 	jiē
截	截断	-1 	jié
劫	劫持	-1 	jié
节	节操	-1 	jiē | jié | jié
桔	-	-1	jié | jú
杰	杰出	-1 	jié
捷	捷报	-1 	jié
睫	null	-1	jié
竭	竭诚	-1 	jié
洁	洁白	-1 	jié
结	结巴	-1 	jiē | jié
解	解嘲	-1 	jiě | jiè | xiè | xiè | xiè
姐	姐夫	-1 	jiě
戒	戒备	-1 	jiè
藉	-	-1	jí | jiè
芥	芥菜	-1 	gài | jiè
界	界碑	-1 	jiè
借	借词	-1 	jiè
介	介词	-1 	jiè
疥	null	-1	jiè
诫	告～	-1	jiè
届	届满	-1 	jiè
巾	巾帼	-1 	jīn
筋	筋骨	-1 	jīn
斤	斤斗	-1 	jīn
金	金榜	-1 	jīn
今	今后	-1 	jīn
津	津津	-1 	jīn
襟	襟怀	-1 	jīn
紧	紧凑	-1 	jǐn
锦	锦标	-1 	jǐn
仅	仅见	-1 	jǐn
谨	谨慎	-1 	jǐn
进	进步	-1 	jìn
靳	～秘（吝惜而不外传）	-1	jìn
晋	晋级	-1 	jìn
禁	禁受	-1 	jīn | jìn
近	近代	-1 	jìn
烬	null	-1	jìn
浸	浸染	-1 	jìn
尽	尽管	-1 	jǐn | jìn | jìn | jǐn
劲	劲头	-1 	jìn | jìng
荆	荆棘	-1 	jīng
兢	null	-1	jīng
茎	-	-1	jīng | jìng
睛	目不转～	-1	jīng
晶	晶体	-1 	jīng
鲸	鲸吞	-1 	jīng
京	京白	-1 	jīng
惊	～车	-1	jīng
精	精彩	-1 	jīng
粳	粳米	-1 	jīng
经	经常	-1 	jīng | jìng | jīng
井	～｜一口～｜双眼～	-1	jǐng
警	警报	-1 	jǐng
景	景况	-1 	jǐng
颈	颈项	-1 	gěng | jǐng
静	～止	-1	jìng
境	境地	-1 	jìng
敬	敬爱	-1 	jìng
镜	镜头	-1 	jìng
径	径赛	-1 	jìng
痉	null	-1	jìng
靖	～	-1	jìng
竟	竟然	-1 	jìng
竞	竞技	-1 	jìng
净	净化	-1 	jìng | chēng
炯	炯炯	-1 	jiǒng
窘	窘迫	-1 	jiǒng
揪	揪辫子	-1 	jiū
究	究竟	-1 	jiū
纠	纠察	-1 	jiū
玖	-	-1	jiǔ
韭	～菜	-1	jiǔ
久	久久	-1 	jiǔ
灸	null	-1	jiǔ
九	九归	-1 	jiǔ
酒	酒会	-1 	jiǔ
厩	null	-1	jiù
救	救兵	-1 	jiù
旧	旧案	-1 	jiù
臼	-	-1	jiù
舅	～｜二～	-1	jiù
咎	～由自取	-1	jiù
就	就餐	-1 	jiù
疚	负～	-1	jiù
鞠	鞠躬	-1 	jū
拘	拘捕	-1 	jū
狙	狙击	-1 	jū
疽	鼻～	-1	jū
居	居多	-1 	jū
驹	-	-1	jū
菊	-	-1	jú
局	局部	-1 	jú
咀	null	-1	jǔ | zuǐ
矩	～尺	-1	jǔ
举	举办	-1 	jǔ
沮	沮丧	-1 	jū | jǔ | jù
聚	聚宝盆	-1 	jù
拒	拒捕	-1 	jù
据	～｜～为己有	-1	jū | jù
巨	巨擘	-1 	jù
具	具保	-1 	jù
距	距离	-1 	jù
踞	～	-1	jù
锯	～手｜电～｜手～｜一把～	-1	jū | jù
俱	俱乐部	-1 	jù
句	句法	-1 	gōu | jù
惧	惧怕	-1 	jù
炬	火～	-1	jù
剧	剧本	-1 	jù
捐	捐弃	-1 	juān
鹃	-	-1	juān | jiān
娟	null	-1	juān
倦	～	-1	juàn | juān | juàn
眷	眷恋	-1 	juàn
卷	卷动	-1 	juǎn | juàn | quán
绢	手～	-1	juàn
撅	～嘴	-1	juē
攫	攫取	-1 	jué
抉	抉择	-1 	jué
掘	～井	-1	jué
倔	倔强	-1 	jué | juè
爵	爵位	-1 	jué
觉	觉察	-1 	jiào | jué
决	决不食言	-1 	jué
诀	诀别	-1 	jué
绝	绝笔	-1 	jué
均	均等	-1 	jūn
菌	菌落	-1 	jūn | jùn
钧	～之势｜千～一发	-1	jūn
军	军备	-1 	jūn
君	君主	-1 	jūn
峻	峻急	-1 	jùn
俊	俊杰	-1 	jùn
竣	竣工	-1 	jùn
浚	null	-1	jùn | 
郡	～县	-1	jùn
骏	null	-1	jùn
喀	喀吧	-1 	kā
咖	咖啡	-1 	gā | kā
卡	卡车	-1 	kǎ | qiǎ
咯	咯血	-1 	gē | kǎ | lo
开	开拔	-1 	kāi
揩	揩油水	-1 	kāi
楷	楷书	-1 	jiē | kǎi
凯	凯歌	-1 	kǎi
慨	慨叹	-1 	kǎi | gě | kǎi
刊	刊登	-1 	kān
堪	堪舆	-1 	kān
勘	勘测	-1 	kān
坎	坎肩	-1 	kǎn | xiàn
砍	砍刀	-1 	kǎn
看	看管	-1 	kān | kàn
康	康复	-1 	kāng
慷	慷慨	-1 	kāng
糠	-	-1	kāng | jīng | kāng
扛	扛活	-1 	gāng | káng
抗	抗暴	-1 	kàng
亢	亢奋	-1 	kàng
炕	-	-1	kàng
考	考查	-1 	kǎo
拷	拷贝	-1 	kǎo
烤	～肉	-1	kǎo
靠	靠背	-1 	kào
坷	null	-1	kě
苛	苛察	-1 	kē
柯	-	-1	kē
棵	一～树	-1	kē
磕	磕巴	-1 	kē
颗	一～珠子	-1	kē
科	科技	-1 	kē
壳	null	-1	ké | qiào | qiào
咳	咳嗽	-1 	hāi | kài | ké
可	可操左券	-1 	kě
渴	渴慕	-1 	kě
克	克服	-1 	kè | kēi  ㄎㄟˉ
刻	刻板	-1 	kè
客	客观	-1 	kè
课	课程	-1 	kè
肯	肯定	-1 	kěn
啃	啃青	-1 	kěn
垦	垦荒	-1 	kěn
恳	恳切	-1 	kěn
坑	坑害	-1 	kēng
吭	吭哧	-1 	háng | kēng
空	空城计	-1 	kōng | kòng
恐	恐怖	-1 	kǒng
孔	孔道	-1 	kǒng
控	控告	-1 	kòng
抠	抠搜	-1 	kōu
口	口岸	-1 	kǒu
扣	扣留	-1 	kòu
寇	寇仇	-1 	kòu
枯	枯肠	-1 	kū
哭	哭泣	-1 	kū
窟	窟窿	-1 	kū
苦	苦处	-1 	kǔ
酷	酷爱	-1 	kù
库	库藏	-1 	kù
裤	裤衩	-1 	kù
夸	夸大	-1 	kuā
垮	垮台	-1 	kuǎ
挎	挎包	-1 	kuà
跨	跨度	-1 	kuà
胯	～下	-1	kuà
块	块垒	-1 	kuài
筷	筷子	-1 	kuài
侩	市～	-1	kuài
快	快板儿	-1 	kuài
宽	宽敞	-1 	kuān
款	款待	-1 	kuǎn
匡	～正｜～谬	-1	kuāng
筐	抬～	-1	kuāng
狂	狂澜	-1 	kuáng
框	框框	-1 	kuāng | kuàng
矿	矿藏	-1 	kuàng
眶	null	-1	kuàng
旷	旷废	-1 	kuàng
况	况且	-1 	kuàng
亏	亏本	-1 	kuī
盔	盔甲	-1 	kuī
岿	～然	-1	kuī
窥	窥测	-1 	kuī
葵	葵花	-1 	kuí
奎	-	-1	kuí
魁	魁岸	-1 	kuí
傀	傀儡	-1 	guī | kuǐ
馈	～送	-1	kuì
愧	愧疚	-1 	kuì . | kuì
溃	溃决	-1 	kuì
坤	-	-1	kūn
昆	昆虫	-1 	kūn
捆	～扎	-1	kǔn
困	困乏	-1 	kùn
括	括号	-1 	guā | kuò kuò
扩	扩充	-1 	kuò
廓	廓清	-1 	kuò
阔	阔别	-1 	kuò
垃	null	-1	lā
拉	拉扯	-1 	lā | lá | lǎ | là
喇	喇叭	-1 	lā | lá | lǎ
蜡	蜡版	-1 	zhà | là | là
腊	腊八	-1 	là | xī | là
辣	辣乎乎	-1 	là
啦	-	-1	lā | lɑ
莱	null	-1	lái
来	来回	-1 	lái
赖	赖皮	-1 	lài
蓝	蓝本	-1 	lɑ | lán | lán
婪	～无厌	-1	lán | lín | lán
栏	栏杆	-1 	lán
拦	拦柜	-1 	lán
篮	篮球	-1 	lán
阑	阑干	-1 	lán
兰	兰草	-1 	lán
澜	波～	-1	lán
谰	谰言	-1 	lán
揽	～在怀里	-1	lǎn
览	游～	-1	lǎn
懒	懒怠	-1 	lǎn
缆	缆绳	-1 	lǎn
烂	烂熟	-1 	làn
滥	滥调	-1 	làn
琅	琅	-1 	láng
榔	榔头	-1 	láng
狼	狼狈	-1 	láng
廊	廊庙	-1 	láng
郎	null	-1	làng
朗	朗读	-1 	lǎng
浪	浪潮	-1 	làng
捞	捞稻草	-1 	lāo
劳	劳动	-1 	láo
牢	牢固	-1 	láo
老	老百姓	-1 	lǎo
佬	null	-1	lǎo
姥	null	-1	lǎo | mǔ
酪	-	-1	lào
烙	烙花	-1 	lào | luò
涝	～｜庄稼～了	-1	lào
勒	勒逼	-1 	lè | lēi
乐	乐得	-1 	lè | yuè
雷	雷池	-1 	léi
镭	null	-1	léi
蕾	蓓～	-1	lěi
磊	null	-1	lěi
累	累累	-1 	léi | lěi | lěi | lèi
儡	null	-1	lěi
垒	～一道墙	-1	lěi
擂	擂台	-1 	lēi | léi | lèi
肋	null	-1	lē | lèi
类	类比	-1 	lèi
泪	泪痕	-1 	lèi
棱	棱角	-1 	léng | líng
楞	null	-1	léng
冷	冷布	-1 	lěng
厘	厘定	-1 	lí | xǐ | xī
梨	梨园	-1 	lí
犁	-	-1	lí
黎	黎黑	-1 	lí
篱	篱笆	-1 	lí
狸	null	-1	lí
离	离别	-1 	lí
漓	淋～尽致	-1	lí
理	理睬	-1 	lǐ
李	～子）小乔木；果实球形；黄色或紫红色；是普通水果	-1	lǐ
里	里程碑	-1 	lǐ
鲤	～鱼〕体侧扁，嘴边有长短触须各一对，肉可食	-1	lǐ
礼	礼拜	-1 	lǐ
莉	null	-1	lì
荔	-	-1	lì
吏	～	-1	lì
栗	～子）乔木、果实包在多刺的壳斗内；成熟时壳斗裂开而散出	-1	lì
丽	-	-1	lí | lì | lì | lì
厉	厉兵秣马	-1 	lì
励	～｜鼓～｜奖～	-1	lì
砾	砂～	-1	lì
历	历程	-1 	lì
利	利弊	-1 	lì
傈	null	-1	lì
例	例假	-1 	lì
俐	null	-1	lì
痢	痢疾	-1 	lì
立	立场	-1 	lì
粒	粒度	-1 	lì
沥	沥青	-1 	lì
隶	隶书	-1 	lì
力	力避	-1 	lì
璃	null	-1	lí
哩	哩哩啦啦	-1 	lī | lǐ | li | yīng
俩	～｜你们～	-1	liǎ | liǎng
联	联邦	-1 	lián
莲	莲蓬	-1 	lián
连	连城之宝	-1 	lián
镰	null	-1	lián
廉	廉耻	-1 	lián
怜	怜悯	-1 	lián
涟	涟洏	-1 	lián
帘	～儿）（名）用布做成的望子：酒～	-1	lián
敛	敛迹	-1 	liǎn | hān | liǎn | liǎn
臉	-	-1	liǎn
链	～儿）链子：铁～儿｜表～儿	-1	iàn | liàn
恋	恋爱	-1 	liàn
炼	炼乳	-1 	liàn
练	练兵	-1 	liàn
粮	粮秣	-1 	liáng
凉	凉快	-1 	liáng | liàng
梁	梁孟	-1 	liáng
粱	-	-1	liáng
良	良好	-1 	liáng
两	两耳塞聪	-1 	liǎng
辆	null	-1	liàng
量	量具	-1 	liáng | liàng
晾	～干菜	-1	liàng
亮	亮晶晶	-1 	liàng
谅	谅察	-1 	liàng
撩	撩拨	-1 	liāo | liáo
聊	聊赖	-1 	liáo
僚	～	-1	liáo
疗	疗养	-1 	liáo
燎	～原之势	-1	liáo | liǎo
寥	寥廓	-1 	liáo
辽	辽阔	-1 	liáo
潦	潦草	-1 	lǎo | liáo
了	了结	-1 	le | liǎo | liǎo | liào
撂	撂手	-1 	liào
镣	null	-1	liào
廖	null	-1	liào
料	料及	-1 	liào
列	列岛	-1 	liè
裂	裂变	-1 	liě | liè
烈	烈士	-1 	liè
劣	劣根性	-1 	liè
猎	猎猎	-1 	liè
琳	琳琅	-1 	lín
林	林立	-1 	lín
磷	磷光	-1 	lín
霖	秋～	-1	lín
临	临池	-1 	lín
邻	邻近	-1 	lín
鳞	鳞伤	-1 	lín
淋	淋巴	-1 	lín | lìn | má
凛	凛冽	-1 	lǐn
赁	租～	-1	lìn
吝	吝啬	-1 	lìn
拎	null	-1	.
玲	玲玲	-1 	líng
菱	-	-1	líng
零	零点	-1 	líng
龄	～	-1	líng
铃	～儿）用金属制成的响器；常见的有球形的和钟形的	-1	líng
伶	零丁	-1 	líng
羚	-	-1	líng
凌	凌迟	-1 	líng
灵	灵便	-1 	líng | lìng
陵	陵轹	-1 	líng
岭	～｜翻山越～	-1	lǐng
领	领班	-1 	lǐng
另	～选	-1	lìng
令	令爱	-1 	lǐng | lìng . | lìng | lìng | lìng
溜	溜达	-1 	liū | liù | liù
琉	琉璃	-1 	liú
榴	豆～	-1	liú
硫	null	-1	liú
馏	分～	-1	liú | liù
留	留别	-1 	liú
刘	刘海儿	-1 	liú
瘤	null	-1	liú
流	流播	-1 	liú
柳	柳眉	-1 	liǔ
六	六朝	-1 	liù | lù
龙	龙宫	-1 	lóng
聋	耳～	-1	lóng
咙	null	-1	lóng
笼	笼火	-1 	lóng | lǒng
窿	～工	-1	lóng
隆	隆冬	-1 	lōng | lóng
垄	垄断	-1 	lǒng
拢	拢共	-1 	lǒng
陇	-	-1	lǒng
楼	～｜大～｜高～大厦	-1	lóu
娄	娄子	-1 	lóu
搂	搂抱	-1 	lōu | lǒu
篓	null	-1	lǒu
漏	漏洞	-1 	lòu
陋	～	-1	lòu
芦	芦荟	-1 	lú
卢	卢比	-1 	lú
颅	脑～	-1	lú
庐	庐山真面	-1 	lú
炉	炉灶	-1 	lú
掳	～掠	-1	lǔ
卤	卤水	-1 	lǔ
虏	虏获	-1 	lǔ
鲁	鲁莽	-1 	lǔ
麓	山～	-1	lù
碌	碌碌	-1 	lù
露	露脸	-1 	lòu | lù | lù
路	路不拾遗	-1 	lù
赂	null	-1	lù
鹿	鹿死不择音	-1 	lù
潞	null	-1	lù
禄	～｜高官厚～	-1	lù
录	录供	-1 	lù
陆	陆地	-1 	liù | lù
戮	-	-1	lù | jiū | lù
驴	驴打滚	-1 	lǘ
吕	-	-1	lǚ
铝	null	-1	lǚ
侣	伴～	-1	lǚ
旅	旅次	-1 	lǚ
履	履带	-1 	lǚ
屡	屡次	-1 	lǚ
缕	缕缕	-1 	lǚ
虑	～｜深谋远～	-1	lǜ
氯	null	-1	lǜ
律	律吕	-1 	lǜ
率	率领	-1 	lǜ | shuài
滤	过～	-1	lǜ
绿	绿林	-1 	lù | lǜ
峦	岗～	-1	luán
挛	～缩	-1	luán
孪	～子	-1	luán
滦	null	-1	luán
卵	卵巢	-1 	luǎn
乱	乱哄哄	-1 	luàn
掠	掠夺	-1 	lüě | lüè
略	略略	-1 	lüè
抡	～拳	-1	lūn | lún
轮	轮番	-1 	lún
伦	伦比	-1 	lún
仑	加～	-1	lún
沦	沦肌浃髓	-1 	lún
纶	-	-1	guān | lún
论	论处	-1 	lún | lùn
萝	萝卜	-1 	luó
螺	螺钉	-1 	luó
罗	罗唆	-1 	luō | luó | luó | luó | luó
逻	逻辑	-1 	luó
锣	开～	-1	luó
箩	箩筐	-1 	luó
骡	null	-1	luó
裸	裸线	-1 	luǒ
落	落色	-1 	là | lào | luō | luò
洛	-	-1	luò
骆	骆驼	-1 	luò
络	络腮胡子	-1 	lào | luò
妈	-	-1	mā
麻	麻麻黑	-1 	mā | má | má | má
玛	null	-1	mǎ
码	码头	-1 	mǎ
蚂	蚂螂	-1 	mā | mǎ | mà
马	马鞍	-1 	mǎ
骂	骂街	-1 	mà
嘛	有意见就提～	-1	mɑ
吗	吗啡	-1 	má | mǎ | mɑ
埋	埋藏	-1 	mái | mán
买	买好	-1 	mǎi
麦	麦秋	-1 	mài
卖	卖狗皮膏药	-1 	mài
迈	迈方步	-1 	mài
脉	脉冲	-1 	mài | mò
瞒	瞒上欺下	-1 	mán
馒	馒头	-1 	mán
蛮	蛮缠	-1 	mán
满	满登登	-1 	mǎn
蔓	蔓菁	-1 	mán | màn | wàn
曼	曼妙	-1 	màn
慢	慢坡	-1 	màn
漫	漫笔	-1 	màn
谩	null	-1	mán | màn
芒	芒种	-1 	máng
茫	茫茫	-1 	máng
盲	盲肠	-1 	máng
氓	null	-1	máng | méng
忙	忙活	-1 	máng
莽	莽苍	-1 	mǎng
猫	猫头鹰	-1 	māo
茅	茅茨土阶	-1 	máo
锚	锚地	-1 	máo
毛	毛病	-1 	máo
矛	null	-1	máo
铆	铆钉	-1 	mǎo
卯	卯时	-1 	mǎo
茂	茂密	-1 	mào
冒	冒充	-1 	mào | mò | mào
帽	帽子	-1 	mào | mǎo | wǎn | mǎo
貌	～	-1	mào
贸	贸然	-1 	mào
么	～｜怎～｜多～	-1	me | mó | me | mó
玫	玫瑰	-1 	méi
枚	～奖章｜不胜～举（一个一个地举不完）	-1	méi
梅	梅花鹿	-1 	méi
酶	～原	-1	méi
霉	霉烂	-1 	méi
煤	煤核儿	-1 	méi
没	没奔头	-1 	méi | mò | mò
眉	眉睫	-1 	méi
媒	媒介	-1 	méi
镁	null	-1	měi
每	每常	-1 	měi
美	美感	-1 	měi
昧	～	-1	mèi
寐	假～	-1	mèi
妹	～～	-1	mèi
媚	媚骨	-1 	mèi
门	门道	-1 	mén
闷	闷气	-1 	mēn | mèn
们	哥～儿	-1	mén | men | mén
萌	萌发	-1 	méng
蒙	蒙骗	-1 	mēng | méng | méng | měng | méng | měng | méng
檬	null	-1	méng
盟	盟誓	-1 	méng
锰	硅～钢	-1	měng
猛	猛劲儿	-1 	měng
梦	梦话	-1 	mèng
孟	孟浪	-1 	mèng
眯	眯盹儿	-1 	mí
醚	null	-1	mí
靡	靡费	-1 	mí | mǐ
糜	糜费	-1 	méi | mí
迷	迷糊	-1 	mí
谜	谜儿	-1 	mèi | mí
弥	弥补	-1 	mí
米	米糠	-1 	mǐ
秘	秘方	-1 	bì | mì
觅	～食	-1	mì
泌	泌尿器	-1 	bì | mì
蜜	蜜蜂	-1 	mì
密	密度	-1 	mì
幂	-	-1	mì
棉	棉花	-1 	mián
眠	～｜失～｜冬～｜休～	-1	mián
绵	绵薄	-1 	mián
冕	冕旒	-1 	miǎn
免	免不得	-1 	miǎn
勉	勉力	-1 	miǎn
娩	分～	-1	miǎn | wǎn
缅	缅怀	-1 	miǎn
面	面额	-1 	miàn
苗	苗而不秀	-1 	miáo
描	描画	-1 	miáo
瞄	瞄准	-1 	miáo
藐	藐视	-1 	miǎo
秒	秒表	-1 	miǎo
渺	渺茫	-1 	miǎo
庙	庙会	-1 	miào
妙	妙笔	-1 	miào
蔑	蔑视	-1 	miè
灭	灭顶	-1 	miè
民	民法	-1 	mín
抿	抿子	-1 	mǐn
皿	null	-1	mǐn
敏	敏感	-1 	mǐn
悯	～	-1	mǐn
闽	-	-1	mǐn
明	明白	-1 	míng
螟	螟害	-1 	míng
鸣	鸣金收兵	-1 	míng
铭	铭感	-1 	míng
名	名垂千古	-1 	míng
命	命案	-1 	mìng
谬	谬论	-1 	miù
摸	摸底	-1 	mō | mó
摹	摹写	-1 	mó
蘑	蘑菇	-1 	mó
模	模范	-1 	mó | mú | mó
膜	膜拜	-1 	mó
磨	磨蹭	-1 	mó | mò
摩	摩挲	-1 	mā | mó
魔	魔鬼	-1 	mó
抹	抹脸	-1 	mā | mǒ | mò
末	末伏	-1 	mò
莫	莫大	-1 	mò
墨	墨迹	-1 	mò
默	默哀	-1 	mò
沫	～子	-1	mò
漠	漠漠	-1 	mò
寞	null	-1	mò
陌	陌路	-1 	mò
谋	谋害	-1 	móu
牟	牟利	-1 	móu | mù
某	～｜解放军～部	-1	mǒu
拇	null	-1	mǔ
牡	牡丹	-1 	mǔ
亩	null	-1	mǔ
姆	保～	-1	mǔ
母	母体	-1 	mǔ
墓	墓碑	-1 	mù
暮	暮年	-1 	mù
幕	幕后	-1 	mù
募	募集	-1 	mù
慕	-	-1	mù
木	木本	-1 	mù
目	目标	-1 	mù
睦	睦邻	-1 	mù
牧	牧场	-1 	mù
穆	穆斯林	-1 	mù
拿	拿办	-1 	ná | rú
哪	哪里	-1 	nǎ | nɑ | nǎi | né | něi
呐	null	-1	nà | nè | ne
钠	氯化～	-1	nà
那	那会儿	-1 	nā | nǎ | nà | nà | nèi | nuó
娜	null	-1	nà | nuó
纳	纳彩	-1 	nà
氖	～气	-1	nǎi
乃	乃尔	-1 	nǎi
奶	奶茶	-1 	nǎi
耐	耐烦	-1 	nài
奈	奈何	-1 	nài
南	南方	-1 	nán
男	男人	-1 	nán
难	难处	-1 	nán | nàn
囊	囊揣	-1 	nāng | náng
挠	挠头	-1 	náo
脑	脑海	-1 	nǎo
恼	恼恨	-1 	nǎo
闹	闹别扭	-1 	nào
淖	null	-1	nào
呢	呢喃	-1 	ne | ní
馁	～	-1	něi
内	内地	-1 	nèi
嫩	嫩红	-1 	nèn
能	能动	-1 	néng
妮	null	-1	nī
霓	霓虹灯	-1 	ní
倪	-	-1	ní
泥	泥浆	-1 	ní | nì
尼	尼姑	-1 	ní
拟	拟订	-1 	nǐ
你	你们	-1 	nǐ
匿	匿迹	-1 	nì
膩	～｜肥肉～人	-1	nì
逆	逆差	-1 	nì
溺	溺爱	-1 	nì | niào
蔫	蔫呼呼	-1 	niān
拈	拈香	-1 	niān
年	年表	-1 	nián
碾	碾场	-1 	niǎn
撵	～出去	-1	niǎn
捻	捻军	-1 	niǎn
念	念叨	-1 	niàn
娘	娘娘	-1 	niáng
酿	酿造	-1 	niáng | niàng
鸟	鸟瞰	-1 	diǎo | niǎo
尿	尿脬	-1 	niào | suī
捏	捏合	-1 	niē
聂	-	-1	niè
孽	孽障	-1 	niè
啮	啮合	-1 	niè
镊	镊子	-1 	niè
镍	null	-1	niè
涅	涅	-1 	niè
您	null	-1	nín
柠	柠檬	-1 	níng
狞	～恶	-1	níng
凝	凝华	-1 	níng
宁	宁静	-1 	níng | nìng
拧	拧成一股绳	-1 	níng | nǐng | nìng
泞	null	-1	nìng
牛	牛犊	-1 	niú
扭	扭搭	-1 	niǔ
钮	-	-1	niǔ
纽	纽带	-1 	niǔ
膿	～胸	-1	nóng
浓	浓度	-1 	nóng
农	农场	-1 	nóng
弄	弄兵潢池	-1 	lòng | nòng | xiàng
奴	奴婢	-1 	nú
努	努力	-1 	nǔ
怒	怒潮	-1 	nù
女	女工	-1 	nǚ
暖	暖房	-1 	nuǎn
虐	虐待	-1 	nüè
疟	疟子	-1 	nüè | 
挪	挪借	-1 	nuó
懦	懦弱	-1 	nuò
糯	～稻	-1	nuò
诺	诺尔	-1 	nuò
哦	null	-1	é | ó | ò
欧	-	-1	ōu
鸥	null	-1	ōu
殴	～打	-1	ōu
藕	～粉	-1	ǒu
呕	呕吐	-1 	ǒu
偶	偶尔	-1 	ǒu
沤	null	-1	ōu | òu
啪	～嚓	-1	pā
趴	～下	-1	pā
爬	爬犁	-1 	pá
帕	头～	-1	pà
怕	怕生	-1 	pà
琶	null	-1	pá
拍	拍案	-1 	pāi
排	排比	-1 	pái | pǎi
牌	牌坊	-1 	pái
徘	徘徊	-1 	pái
湃	null	-1	pài
派	派别	-1 	pā | pài
攀	攀附	-1 	pān
潘	null	-1	pān
盘	盘查	-1 	pán
磐	～石	-1	pán
盼	盼头	-1 	pàn
畔	～｜路～｜桥～｜枕～	-1	pàn
判	判断	-1 	pàn
叛	叛变	-1 	pàn
乓	乒～	-1	pāng
庞	庞大	-1 	páng
旁	旁观	-1 	páng
耪	～草	-1	pǎng
胖	胖墩墩	-1 	pán | pàng
抛	抛光	-1 	pāo
咆	咆哮	-1 	páo
刨	刨除	-1 	bào | páo | bào
炮	炮制	-1 	bāo | páo | pào
袍	皮～子	-1	páo
跑	跑车	-1 	páo | pǎo
泡	泡货	-1 	pāo | pào
呸	null	-1	pēi
胚	胚胎	-1 	pēi
培	培养	-1 	péi
裴	-	-1	péi
赔	赔偿	-1 	péi
陪	陪伴	-1 	péi
配	配备	-1 	pèi
佩	佩带	-1 	pèi
沛	～然	-1	pèi
喷	喷薄	-1 	pēn | pèn
盆	盆地	-1 	pén
砰	null	-1	pēng
抨	抨击	-1 	pēng
烹	烹饪	-1 	pēng
澎	澎湃	-1 	péng
彭	null	-1	bāng | péng
蓬	蓬勃	-1 	péng
棚	～｜吊～	-1	péng
硼	硼砂	-1 	péng
篷	篷车	-1 	péng
膨	膨脝	-1 	péng
朋	朋友	-1 	péng
鹏	null	-1	péng
捧	捧场	-1 	pěng
碰	碰壁	-1 	pèng
坯	～子）指没有烧过的砖瓦、陶瓷、景泰蓝等器物的雏形：砖～	-1	pī
砒	-	-1	pī
霹	霹雷	-1 	pī
批	批驳	-1 	pī
披	披露	-1 	pī
劈	劈里啪啦	-1 	pī | pǐ
琵	null	-1	pí
毗	毗连	-1 	pí
啤	啤酒	-1 	pí
脾	脾气	-1 	pí
疲	疲惫	-1 	pí
皮	皮尺	-1 	pí
匹	匹敌	-1 	pǐ
痞	痞子	-1 	pǐ
僻	僻静	-1 	pì
屁	屁股	-1 	pì
譬	譬喻	-1 	pì
篇	篇幅	-1 	piān
偏	偏差	-1 	piān
片	片儿	-1 	piān | piàn
骗	骗局	-1 	piàn
飘	飘拂	-1 	piāo
漂	漂泊	-1 	piāo | piǎo | piào
瓢	瓢泼	-1 	piáo
票	票房	-1 	piào
撇	撇开	-1 	piē | piě
瞥	瞥见	-1 	piē
拼	拼凑	-1 	pīn
频	频带	-1 	pín
贫	贫乏	-1 	pín
品	品尝	-1 	pǐn
聘	聘任	-1 	pìn
乒	乒乓	-1 	pīng
坪	草～	-1	píng
苹	苹果	-1 	píng | pín
萍	～踪	-1	píng
平	平安	-1 	píng
凭	凭吊	-1 	píng
瓶	～胆	-1	píng
评	评比	-1 	píng
屏	屏弃	-1 	bīng | píng
坡	坡度	-1 	pō
泼	泼妇	-1 	pō
颇	颇为	-1 	pō
婆	婆婆	-1 	pó
破	破败	-1 	pò
魄	魄力	-1 	pò | tuò
迫	迫害	-1 	pǎi | pò
粕	null	-1	pò
剖	剖白	-1 	pōu
扑	扑哧	-1 	pū
铺	铺衬	-1 	pū | pù
仆	仆从	-1 	pū | pú | pú
莆	-	-1	pú
葡	葡萄	-1 	pú
菩	菩萨	-1 	pú
蒲	-	-1	pú
埔	null	-1	bù | pǔ
朴	朴刀	-1 	piáo | pō | pò | pǔ | pǔ
圃	菜～	-1	pǔ
普	普遍	-1 	pǔ
浦	～口（在江苏）｜乍～（在浙江）	-1	pǔ
谱	谱写	-1 	pǔ
曝	曝露	-1 	bào | pù
瀑	null	-1	bào | pù
期	期待	-1 	jī | qī
欺	欺负	-1 	qī
栖	栖身	-1 	qī | xī
戚	-	-1	qī
妻	妻孥	-1 	qī | qì
七	七…八…	-1 	qī
凄	凄惨	-1 	qī
漆	漆雕	-1 	qī
柒	null	-1	qī
沏	null	-1	qī
其	其次	-1 	jī | qí
棋	～局	-1	qí
奇	奇数	-1 	jī | qí
歧	歧路	-1 	qí
畦	null	-1	qí
崎	崎岖不平	-1 	qí
臍	～带	-1	qí
齐	齐备	-1 	jì | qí
旗	旗舰	-1 	qí
祈	祈求	-1 	qí
祁	～寒	-1	qí
骑	骑兵	-1 	qí
起	起草	-1 	qǐ
岂	岂但	-1 	qǐ
乞	乞丐	-1 	qǐ
企	企求	-1 	qǐ
启	启程	-1 	qǐ
契	契合	-1 	qì
砌	雕～	-1	qì | qiè
器	器材	-1 	qì
气	气昂昂	-1 	qì
迄	～今	-1	qì
弃	弃权	-1 	qì
汽	汽化	-1 	qì
泣	～诉｜哀～｜悲～｜抽～｜哭～	-1	qì
讫	～｜付～｜验～	-1	qì
掐	掐算	-1 	qiā
恰	恰当	-1 	qià
洽	洽商	-1 	qià
牵	牵扯	-1 	qiān
扦	扦插	-1 	qiān | yǐ | chǐ | tuō
钎	～子	-1	qiān
铅	铅印	-1 	qiān | yán
千	千古	-1 	qiān
迁	迁就	-1 	qiān
签	签订	-1 	qiān
仟	null	-1	qiān
谦	谦恭	-1 	qiān
乾	乾坤	-1 	qián
黔	-	-1	qián
钱	钱财	-1 	qián
钳	钳制	-1 	qián
前	前辈	-1 	qián
潜	潜藏	-1 	qián
遣	遣散	-1 	qiǎn
浅	浅薄	-1 	jiān | qiǎn | qiǎn
谴	～告	-1	qiǎn
堑	堑壕	-1 	qiàn
嵌	～石	-1	qiàn
欠	欠缺	-1 	qiàn
歉	歉疚	-1 	qiàn
枪	枪手	-1 	qiāng
呛	吃饭吃～了	-1	qiāng | qiàng | qiàng
腔	腔调	-1 	qiāng
羌	-	-1	qiāng
墙	墙脚	-1 	qiáng
蔷	null	-1	qiáng
强	强嘴	-1 	jiàng | qiáng | qiǎng
抢	抢白	-1 	qiāng | qiǎng
橇	～｜雪～	-1	qiāo
锹	null	-1	qiāo
敲	敲边鼓	-1 	qiāo
悄	悄悄	-1 	qiāo | qiǎo
桥	桥涵	-1 	qiáo
瞧	～病	-1	qiáo
乔	乔木	-1 	qiáo
侨	侨居	-1 	qiáo
巧	巧妙	-1 	qiǎo
鞘	～翅	-1	qiào
撬	～石头	-1	qiào
翘	翘企	-1 	qiáo | qiào
峭	峭拔	-1 	qiào
俏	俏丽	-1 	qiào
窍	窍门	-1 	qiào
切	切线	-1 	qiē | qiè
茄	茄子	-1 	jiā | qié
且	且…且…	-1 	jū | qiě
怯	怯场	-1 	qiè
窃	窃国	-1 	qiè
钦	钦差	-1 	qīn
侵	侵夺	-1 	qīn
亲	亲仇不避	-1 	qīn | qìng
秦	秦镜高悬	-1 	qín
琴	-	-1	qín
勤	勤奋	-1 	qín
芹	芹菜	-1 	qín
擒	～拿	-1	qín
禽	禽兽	-1 	qín
寝	寝室	-1 	qǐn
沁	～人心脾	-1	qìn
青	青帮	-1 	qīng
轻	轻薄	-1 	qīng
氢	氢弹	-1 	qīng
倾	～斜	-1	qīng
卿	～相	-1	qīng
清	清白	-1 	qīng
擎	擎天柱	-1 	qíng
晴	晴朗	-1 	qíng
氰	null	-1	qíng
情	情报	-1 	qíng
顷	顷刻	-1 	qǐng
请	请柬	-1 	qǐng
庆	庆父不死；鲁难未已	-1 	qìng
琼	～瑶｜～楼玉宇｜玉液～浆	-1	qióng
穷	穷尽	-1 	qióng
秋	秋波	-1 	qiū
丘	丘陵	-1 	qiū
邱	-	-1	qiū
球	球赛	-1 	qiú
求	求告	-1 	qiú
囚	囚禁	-1 	qiú
酋	～长	-1	qiú
泅	～渡	-1	qiú
趋	趋势	-1 	qū
区	区别	-1 	ōu | qū
蛆	null	-1	qū
曲	曲笔	-1 	qū | qǔ | qū
躯	躯干	-1 	qū
屈	屈才	-1 	qū
驱	驱除	-1 	qū
渠	渠道	-1 	qú
取	取保	-1 	qǔ
娶	null	-1	qǔ
龋	龋齿	-1 	qǔ
趣	趣味	-1 	qù
去	去就	-1 	qù
圈	圈点	-1 	juān | juàn | quān
颧	null	-1	quán
权	权贵	-1 	quán
醛	醛基	-1 	quán
泉	泉水	-1 	quán
全	全部	-1 	quán
痊	痊愈	-1 	quán
拳	拳击	-1 	quán
犬	犬马	-1 	quǎn
券	～｜入场～	-1	quàn | xuàn
劝	劝导	-1 	quàn
缺	缺点	-1 	quē
炔	炔烃	-1 	guì | quē
瘸	瘸子	-1 	qué
却	却病	-1 	què
鹊	鹊巢鸠占	-1 	què
榷	-	-1	què
确	确当	-1 	què
雀	雀跃	-1 	qiāo | qiǎo | què
裙	裙钗	-1 	qún
群	群岛	-1 	qún
然	然而	-1 	rán
燃	燃点	-1 	rán
冉	冉冉	-1 	rǎn
染	染缸	-1 	rǎn
瓤	～子、～儿）瓜果皮里包着种子的肉或瓣儿：橘子～儿｜黑子红～儿的西瓜	-1	ráng
壤	壤土	-1 	rǎng
攘	-	-1	rǎng
嚷	～了	-1	rǎng
让	让步	-1 	ràng
饶	饶舌	-1 	ráo
扰	扰乱	-1 	rǎo
绕	绕口令	-1 	rào
惹	惹事	-1 	rě
热	热爱	-1 	rè
壬	-	-1	rén
仁	仁爱	-1 	rén
人	人才	-1 	rén
忍	忍耐	-1 	rěn
韧	韧带	-1 	rèn
任	任便	-1 	rén | rèn
认	认定	-1 	rèn
刃	～儿）刀剪等的锋利部分；刀口：刀～	-1	rèn
妊	妊妇	-1 	rèn
纫	～不上针	-1	rèn
扔	～球｜～手榴弹	-1	rēng
仍	仍旧	-1 	réng
日	日常	-1 	rì
戎	戎马	-1 	róng
茸	茸茸	-1 	róng
蓉	～｜椰～	-1	róng
荣	荣华	-1 	róng
融	融合	-1 	róng
熔	熔点	-1 	róng
溶	溶化	-1 	róng
容	容光	-1 	róng
绒	绒线	-1 	róng
冗	～人	-1	rǒng
揉	～眼睛	-1	róu
柔	柔和	-1 	róu
肉	肉搏	-1 	ròu
茹	～素	-1	rú
蠕	蠕动	-1 	rú
儒	儒家	-1 	rú
孺	孺人	-1 	rú
如	如常	-1 	rú
辱	辱骂	-1 	rǔ
乳	乳化	-1 	rǔ
汝	～曹｜～辈	-1	rǔ
入	入定	-1 	rù
褥	褥疮	-1 	rù
软	软刀子	-1 	ruǎn
阮	阮咸	-1 	ruǎn
蕊	～～〕垂落的样子，如“～～芬华落	-1	ruǐ
瑞	～｜～雪	-1	ruì
锐	锐角	-1 	ruì
闰	闰年	-1 	rùn
润	润笔	-1 	rùn
若	若虫	-1 	ruò
弱	弱点	-1 	ruò
撒	撒谎	-1 	sā | sǎ
洒	洒脱	-1 	sǎ
萨	萨其马	-1 	sà
腮	null	-1	sāi
鳃	null	-1	sāi
塞	塞外	-1 	sāi | sài | sè
赛	赛车	-1 	sài
三	三寸之舌	-1 	sān
叁	null	-1	sān
伞	～｜雨～	-1	sǎn
散	散漫	-1 	sǎn | sàn
桑	桑葚	-1 	sāng
嗓	嗓音	-1 	sǎng
丧	丧乱	-1 	sāng | sàng
搔	～头	-1	sāo
骚	骚动	-1 	sāo
扫	扫荡	-1 	sǎo | sào
嫂	嫂夫人	-1 	sǎo
瑟	瑟瑟	-1 	sè
色	色彩	-1 	sè | shǎi
涩	-	-1	sè
森	森然	-1 	sēn
僧	僧侣	-1 	sēng
莎	null	-1	shā | suō
砂	砂布	-1 	shā
杀	杀机	-1 	shā
刹	刹那	-1 	chà | shā
沙	沙场	-1 	shā | shà
纱	纱布	-1 	shā
傻	傻气	-1 	shǎ
啥	null	-1	shá
煞	煞气	-1 	shā | shà
筛	筛糠	-1 	shāi
晒	晒台	-1 	shài
珊	null	-1	shān
苫	苫块	-1 	shān | shàn
杉	杉篙	-1 	shā | shān
山	山坳	-1 	shān
删	删改	-1 	shān
煽	煽动	-1 	shān
衫	null	-1	shān
闪	闪烁	-1 	shǎn
陕	-	-1	shǎn
擅	擅长	-1 	shàn
赡	赡养	-1 	shàn
膳	～费	-1	shàn
善	善本	-1 	shàn
汕	null	-1	shàn
扇	扇动	-1 	shān | shàn
缮	缮发	-1 	shàn
墒	墒情	-1 	shāng
伤	伤感	-1 	shāng
商	商标	-1 	shāng
赏	赏赐	-1 	shǎng
晌	～儿）一天以内的一段时间：前半～儿	-1	shǎng
上	上报	-1 	shǎng | shàng | shàng
尚	尚方宝剑	-1 	shàng
裳	null	-1	cháng | shɑng
梢	树～	-1	sào | shāo
捎	捎脚	-1 	shāo | shào
稍	稍稍	-1 	shāo | shào
烧	烧荒	-1 	shāo
芍	芍药	-1 	sháo
勺	～子、～儿）舀东西的用具；略作半球形；有柄：马～｜铁～	-1	sháo
韶	韶光	-1 	sháo
少	少礼	-1 	shǎo | shào
哨	哨卡	-1 	shào
邵	null	-1	shào
绍	绍介	-1 	shào
奢	奢侈	-1 	shē
赊	赊购	-1 	shē
蛇	蛇蝎	-1 	shé | yí
舌	舌剑唇枪	-1 	shé
舍	舍己救人	-1 	shě | shè | shě
赦	赦免	-1 	shè
摄	摄理	-1 	shè
射	射干	-1 	shè
慑	慑服	-1 	shè
涉	涉及	-1 	shè
社	社会	-1 	shè
设	设备	-1 	shè
砷	null	-1	shēn
申	申报	-1 	shēn
呻	呻吟	-1 	shēn
伸	伸缩	-1 	shēn
身	身边	-1 	shēn
深	深奥	-1 	shēn
娠	null	-1	shēn
绅	绅士	-1 	shēn
神	神采	-1 	shén
沈	-	-1	shěn
审	审察	-1 	shěn
婶	～子、～儿）（名）婶母；叔父的妻子：二～	-1	shěn
甚	甚或	-1 	shèn
腎	～病	-1	shèn
慎	慎重	-1 	shèn
渗	渗入	-1 	shèn
声	声称	-1 	shēng
生	生变	-1 	shēng
甥	null	-1	shēng
牲	牲畜	-1 	shēng
升	升格	-1 	shēng
绳	绳索	-1 	shéng
省	省便	-1 	shěng | xǐng
盛	盛产	-1 	chéng | shèng
剩	剩余	-1 	shèng
胜	胜地	-1 	shēng | shèng | shèng
圣	圣诞节	-1 	shèng
师	师表	-1 	shī
失	失败	-1 	shī
狮	狮子搏兔	-1 	shī
施	施放	-1 	shī
湿	湿润	-1 	shī
诗	诗歌	-1 	shī
尸	尸骨	-1 	shī
虱	虱子	-1 	shī
十	十八般武艺	-1 	shí
石	石鼓文	-1 	dàn | shí
拾	拾掇	-1 	shè | shí
时	时差	-1 	shí
什	什么	-1 	shén | shí
食	食客	-1 	shí | sì
蚀	蚀本	-1 	shí
实	实地	-1 	shí
识	识别	-1 	shí | zhì
史	史不绝书	-1 	shǐ
矢	矢口	-1 	shǐ
使	使馆	-1 	shǐ
屎	屎壳郎	-1 	shǐ
驶	～而过	-1	shǐ
始	始末	-1 	shǐ
式	式样	-1 	shì
示	示范	-1 	shì
士	士大夫	-1 	shì
世	世仇	-1 	shì
柿	～子）（名）柿子树；乔木；结浆果；扁圆形或圆锥形；橙黄色或红色；可以吃	-1	shì | fèi
事	事变	-1 	shì
拭	擦～	-1	shì
誓	誓师	-1 	shì
逝	逝世	-1 	shì
势	势必	-1 	shì
是	是不为也；非不能也	-1 	shì
嗜	嗜好	-1 	shì
噬	噬脐莫及	-1 	shì
适	适才	-1 	shì
仕	仕宦	-1 	shì
侍	侍从	-1 	shì
释	释放	-1 	shì
饰	饰词	-1 	shì
氏	氏族	-1 	shì | zhī
市	市场	-1 	shì
恃	恃才傲物	-1 	shì
室	～｜卧～	-1	shì
视	视察	-1 	shì
试	试点	-1 	shì
收	收编	-1 	shōu
手	手本	-1 	shǒu
首	首创	-1 	shǒu
守	守备	-1 	shǒu
寿	寿辰	-1 	shòu
授	授粉	-1 	shòu
售	售货员	-1 	shòu
受	受奖	-1 	shòu
瘦	瘦弱	-1 	shòu
兽	兽性	-1 	shòu
蔬	null	-1	shū
枢	枢机	-1 	shū
梳	梳辫子	-1 	shū
殊	殊不知	-1 	shū
抒	抒发	-1 	shū
输	输出	-1 	shū
叔	叔伯	-1 	shū
舒	舒畅	-1 	shū
淑	淑静	-1 	shū
疏	疏导	-1 	shū
书	书案	-1 	shū
赎	赎身	-1 	shú
孰	-	-1	shú
熟	熟练	-1 	shóu | shú
薯	白～	-1	shǔ
暑	暑期	-1 	shǔ
曙	曙光	-1 	shǔ
署	署理	-1 	shǔ
蜀	蜀汉	-1 	shǔ
黍	-	-1	shǔ
鼠	鼠窜	-1 	shǔ
属	属地	-1 	shǔ | zhǔ
术	术语	-1 	shù | zhú | shù
述	述评	-1 	shù
树	树敌	-1 	shù
束	束缚	-1 	shù
戍	戍守	-1 	shù
竖	竖立	-1 	shù
墅	别～	-1	shù
庶	庶几乎	-1 	shù
数	数词	-1 	shǔ | shù | shuò
漱	null	-1	shù
恕	宽～	-1	shù
刷	刷洗	-1 	shuā
耍	耍把戏	-1 	shuǎ
摔	摔打	-1 	null
衰	衰败	-1 	cuī | shuāi
甩	甩卖	-1 	shuǎi
帅	帅才	-1 	shuài
栓	栓剂	-1 	shuān
拴	～在一棵树上	-1	shuān
霜	霜冻	-1 	shuāng
双	双边	-1 	shuāng
爽	爽口	-1 	shuǎng
谁	谁边	-1 	shéi | shuí | shéi
水	水彩	-1 	shuǐ
睡	睡觉	-1 	shuì
税	税捐	-1 	shuì
吮	吮吸	-1 	shǔn
瞬	瞬息	-1 	shùn
顺	顺便	-1 	shùn
舜	舜日尧年	-1 	shùn
说	说辞	-1 	shuì | shuō | yuè
硕	硕果	-1 	shuò
朔	朔日	-1 	shuò
烁	烁烁	-1 	shuò
斯	斯可忍；孰不可忍	-1 	sī
撕	撕毁	-1 	sī
嘶	嘶哑	-1 	sī
思	思潮	-1 	sāi | sī
私	私奔	-1 	sī
司	司法	-1 	sī
丝	丝绸	-1 	sī
死	死板	-1 	sǐ
肆	肆虐	-1 	sì
寺	寺院	-1 	sì
嗣	嗣后	-1 	sì
四	四伏	-1 	sì
伺	null	-1	cì | sì
似	似乎	-1 	shì | sì | sì
饲	-	-1	sì
巳	null	-1	sì
松	松弛	-1 	sōng
耸	耸动	-1 	sǒng
怂	怂恿	-1 	sǒng
颂	颂歌	-1 	sòng
送	送别	-1 	sòng
宋	-	-1	sòng
讼	讼师	-1 	sòng
诵	～读｜朗～	-1	sòng
搜	搜刮	-1 	sōu
艘	null	-1	sōu
擞	抖～	-1	sǒu | sòu
嗽	null	-1	sòu
苏	苏丹	-1 	sū
酥	酥软	-1 	sū
俗	俗气	-1 	sú
素	素材	-1 	sù
速	速度	-1 	sù
粟	-	-1	sù
僳	null	-1	sù
塑	塑造	-1 	sù
溯	溯源	-1 	sù
宿	宿将	-1 	sù | xiǔ | xiù
诉	诉讼	-1 	sù
肃	肃静	-1 	sù
酸	酸楚	-1 	suān
蒜	～头｜～泥	-1	suàn
算	算计	-1 	suàn
虽	虽然	-1 	suī
隋	隋和之宝	-1 	suí
随	随笔	-1 	suí
绥	-	-1	suí
髓	-	-1	suǐ
碎	碎步儿	-1 	suì
岁	岁暮	-1 	suì
穗	～儿	-1	suì
遂	-	-1	suí | suì
隧	null	-1	suì
祟	-	-1	suì
孙	-	-1	sūn
损	损公肥私	-1 	sǔn
笋	春～	-1	sǔn
蓑	蓑衣	-1 	suō
梭	梭镖	-1 	suō
唆	教～	-1	suō
缩	缩砂密	-1 	null
琐	琐碎	-1 	suǒ
索	索然无味	-1 	suǒ
锁	锁链	-1 	suǒ
所	所部	-1 	suǒ
塌	塌方	-1 	tā
他	他们	-1 	tā
它	它们	-1 	tā
她	她们	-1 	tā
塔	～｜～台	-1	dɑ | tǎ | tǎ
獭	獭祭	-1 	tǎ
挞	null	-1	tà
蹋	null	-1	tà
踏	踏青	-1 	tā | tà
胎	～	-1	tāi
苔	null	-1	tái
抬	抬杠	-1 	null
台	台布	-1 	tāi | tái | tái | tái
泰	泰然	-1 	tài
酞	null	-1	tài
太	太古	-1 	tài
态	态度	-1 	tài
汰	null	-1	tài
坍	坍方	-1 	tān
摊	摊牌	-1 	tān
贪	贪婪	-1 	tān
瘫	瘫痪	-1 	tān
滩	～｜河～	-1	tān
坛	-	-1	tán
檀	-	-1	tán
痰	化～	-1	tán
潭	～｜～水	-1	tán
谭	-	-1	tán
谈	谈判	-1 	tán
坦	坦白	-1 	tǎn
毯	壁～	-1	tǎn
袒	袒护	-1 	tǎn
碳	二氧化～	-1	tàn
探	探测	-1 	tàn
叹	叹词	-1 	tàn
炭	～	-1	tàn
汤	汤汤	-1 	shāng | tāng
塘	～堰	-1	táng
搪	搪瓷	-1 	táng
堂	堂而皇之	-1 	táng
棠	-	-1	táng
膛	膛儿	-1 	táng
唐	唐突	-1 	táng
糖	～｜葡萄～	-1	táng
倘	倘或	-1 	cháng | 
躺	null	-1	tǎng
淌	null	-1	tǎng
趟	～	-1	tāng | tàng
烫	-	-1	tàng
掏	掏腰包	-1 	tāo
涛	波～	-1	tāo
滔	滔滔	-1 	tāo
绦	null	-1	tāo
萄	葡～	-1	táo
桃	桃李盈门	-1 	táo
逃	逃避	-1 	táo
淘	淘汰	-1 	táo
陶	陶然	-1 	táo
讨	讨伐	-1 	tǎo
套	套近乎	-1 	tào
特	特别	-1 	tè
藤	～椅	-1	téng
腾	腾达	-1 	téng
疼	疼爱	-1 	téng
誊	誊录	-1 	téng
梯	梯队	-1 	tī
剔	剔除	-1 	tī
踢	踢皮球	-1 	tī
锑	null	-1	tī
提	提防	-1 	dī | tí
题	题材	-1 	tí
蹄	～子	-1	tí
啼	-	-1	tí
体	体裁	-1 	tī |  | tǐ
替	替代	-1 	tì
嚏	呵～	-1	tì
惕	惕厉	-1 	tì
涕	涕泣	-1 	tì
剃	剃度	-1 	tì
屉	屉子	-1 	tì
天	天兵	-1 	tiān
添	添补	-1 	tiān
填	填补	-1 	tián
田	田畴	-1 	tián
甜	甜美	-1 	tián
恬	恬淡	-1 	tián
舔	舔糠及米	-1 	tiǎn
腆	-	-1	tiǎn
挑	挑刺儿	-1 	tiāo | tiǎo
条	条件	-1 	tiáo
迢	null	-1	tiáo
眺	-	-1	tiào
跳	跳神	-1 	tiào
贴	贴补	-1 	tiē
铁	铁窗	-1 	tiě
帖	～子）邀请客人的通知	-1	tiē | tiě | tiè
厅	～｜正～	-1	tīng
听	听差	-1 	tīng
烃	null	-1	tīng
汀	绿～	-1	tīng
廷	宫～	-1	tíng
停	停摆	-1 	tíng
亭	亭子间	-1 	tíng
庭	庭园	-1 	tíng
挺	挺拔	-1 	tǐng
艇	null	-1	tǐng
通	通报	-1 	tōng | tòng
桐	-	-1	tóng
酮	null	-1	tóng
瞳	瞳人	-1 	tóng
同	同伴	-1 	tóng | tòng | tòng
铜	铜板	-1 	tóng
彤	彤云	-1 	tóng
童	童话	-1 	tóng
桶	吊～	-1	tǒng
捅	捅娄子	-1 	tǒng
筒	～	-1	tǒng
统	统称	-1 	tǒng
痛	痛斥	-1 	tòng
偷	偷盗	-1 	tōu
投	投案	-1 	tóu
头	头角	-1 	tóu
透	透彻	-1 	tòu
凸	null	-1	tū
秃	秃笔	-1 	tū
突	突变	-1 	tū
图	图案	-1 	tú
徒	徒步	-1 	tú
途	途程	-1 	tú
涂	涂饰	-1 	tú
屠	屠龙之技	-1 	tú
土	土产	-1 	tǔ
吐	吐露	-1 	tǔ | tù
兔	null	-1	tù
湍	湍急	-1 	tuān
团	团拜	-1 	tuán
推	推本溯源	-1 	tuī
颓	颓败	-1 	tuí
腿	腿脚	-1 	tuǐ
蜕	蜕变	-1 	tuì
褪	-	-1	tuì | tùn
退	退兵	-1 	tuì
吞	吞并	-1 	tūn
屯	屯聚	-1 	tún | zhūn
臋	null	-1	tún
拖	拖拉	-1 	tuō
托	托庇	-1 	tuō
脱	脱出	-1 	tuō
鸵	鸵鸟政策	-1 	tuó
陀	陀螺	-1 	tuó
驮	-	-1	duò | tuó
驼	驼背	-1 	tuó
椭	null	-1	tuǒ
妥	妥当	-1 	tuǒ
拓	拓本	-1 	tuò
唾	唾骂	-1 	tuò
挖	挖补	-1 	wā
哇	<li><span class="js211"></span><span class="js212"></span>（拟）形容哭声、吵闹声等。～的一声哭了	-1	wā
蛙	null	-1	wā
洼	洼陷	-1 	wā
娃	娃子	-1 	wá
瓦	瓦解	-1 	wǎ | wà
袜	袜套	-1 	wà
歪	歪曲	-1 	wāi
外	外表	-1 	wài
豌	-	-1	wān
弯	弯路	-1 	wān
湾	湾港	-1 	wān
玩	玩忽	-1 	wán
顽	顽梗	-1 	wán
丸	～儿）球形的小东西	-1	wán
烷	甲～	-1	wán
完	完备	-1 	wán
碗	～橱｜～柜	-1	wǎn
挽	挽回	-1 	wǎn
晚	晚报	-1 	wǎn
皖	null	-1	wǎn
惋	惋惜	-1 	wǎn
宛	宛转	-1 	wǎn
婉	婉辞	-1 	wǎn
万	万般	-1 	mò |  | wàn
腕	null	-1	wàn
汪	汪汪	-1 	wāng
王	王朝	-1 	wáng | wàng
亡	亡故	-1 	wáng
枉	枉法	-1 	wǎng
网	网开三面	-1 	wǎng
往	往常	-1 	wǎng
旺	旺季	-1 	wàng
望	望断	-1 	wàng
忘	忘怀	-1 	wàng
妄	妄动	-1 	wàng
威	威逼	-1 	wēi
巍	巍峨	-1 	wēi
微	微波	-1 	wēi
危	危害	-1 	wēi
韦	韦编三绝	-1 	wéi
违	违背	-1 	wéi
桅	桅灯	-1 	wéi
围	围剿	-1 	wéi
唯	-	-1	wéi
惟	惟独	-1 	wéi
为	为难	-1 	wéi | 
潍	null	-1	wéi
维	维持	-1 	wéi
苇	苇箔	-1 	wěi
萎	萎靡	-1 	wěi
委	委靡	-1 	wēi | wěi
伟	伟大	-1 	wěi
伪	伪善	-1 	wěi
尾	尾巴	-1 	wěi
纬	纬度	-1 	wěi
未	未必	-1 	wèi
蔚	蔚蓝	-1 	wèi | yù
味	味道	-1 	wèi
畏	畏惧	-1 	wèi
胃	胃口	-1 	wèi
喂	喂偏食	-1 	wèi
魏	魏碑	-1 	wèi
位	位于	-1 	wèi
渭	null	-1	wèi
谓	谓语	-1 	wèi
尉	-	-1	wè | yù
慰	慰藉	-1 	wèi
卫	卫护	-1 	wèi
瘟	瘟病	-1 	wēn
温	温饱	-1 	wēn
蚊	null	-1	wén
文	文笔	-1 	wén
闻	闻名	-1 	wén
纹	纹理	-1 	wén | wèn
吻	吻合	-1 	wěn
稳	稳当	-1 	wěn
紊	null	-1	wěn
问	问安	-1 	wèn
嗡	null	-1	wēng
翁	～	-1	wēng
瓮	瓮声瓮气	-1 	wèng
挝	～鼓	-1	wō | zhuā
蜗	蜗行牛步	-1 	wō
涡	涡流	-1 	guō | 
窝	窝藏	-1 	wō
我	～校	-1	wǒ
斡	null	-1	wò
卧	卧病	-1 	wò
握	握别	-1 	wò
沃	-	-1	wò
巫	～婆｜女～	-1	wū
呜	呜呼	-1 	wū
钨	null	-1	wū
乌	乌龟	-1 	wū | wù | wū
污	污点	-1 	null
诬	诬告	-1 	wū
屋	屋上架屋	-1 	wū
无	无比	-1 	wú
芜	芜杂	-1 	wú
梧	null	-1	wú
吾	吾辈	-1 	wú
吴	～国	-1	wú
毋	～吸烟	-1	wú
武	武打	-1 	wǔ
五	五彩	-1 	wǔ
捂	null	-1	wú | wǔ
午	午时	-1 	wǔ
舞	舞弊	-1 	wǔ
伍	-	-1	wǔ
侮	侮慢	-1 	wǔ
坞	-	-1	wù
戊	null	-1	wù
雾	雾霭	-1 	wù
晤	null	-1	wù
物	物产	-1 	wù
勿	null	-1	wù
务	务必	-1 	wù
悟	悟道	-1 	wù
误	误差	-1 	wù
昔	昔日	-1 	xī
熙	null	-1	xī
析	析疑	-1 	xī
西	西洋	-1 	xī
硒	null	-1	xī
矽	null	-1	xī
晰	明～	-1	xī
嘻	-	-1	xī
吸	吸取	-1 	xī
锡	-	-1	xī
牺	牺牲	-1 	xī
稀	稀薄	-1 	xī
息	～｜气～	-1	xī
希	希罕	-1 	xī
悉	悉数	-1 	xī
膝	膝下	-1 	xī
夕	夕照	-1 	xī
惜	惜别	-1 	xī
熄	熄灭	-1 	xī
烯	null	-1	xī
溪	～涧	-1	xī
汐	null	-1	xī
犀	犀利	-1 	xī
檄	檄书	-1 	xí
袭	袭击	-1 	xí
席	席卷	-1 	null
习	习惯	-1 	xí
媳	媳妇	-1 	xí
喜	喜爱	-1 	xǐ
铣	铣工	-1 	xǐ | xiǎn
洗	洗涤	-1 	xǐ | xiǎn
系	系词	-1 	jì | xì | xì | xì | jì
隙	隙地	-1 	xì
戏	戏称	-1 	hū | xì
细	细胞	-1 	xì
瞎	瞎话	-1 	xiā
虾	虾子	-1 	há | xiā
匣	～子	-1	xiá
霞	霞光	-1 	xiá
辖	辖制	-1 	xiá
暇	目不～接	-1	xiá
峡	null	-1	xiá
侠	侠义	-1 	xiá
狭	狭隘	-1 	xiá
下	下辈	-1 	xià
厦	～｜高楼大～	-1	shà | xià
夏	夏虫不可语冰	-1 	xià
吓	吓唬	-1 	hè |  | xià | hè
掀	掀起	-1 	xiān
锨	null	-1	xiān
先	先辈	-1 	xiān
仙	仙人	-1 	xiān
鲜	鲜红	-1 	xiān | xiǎn
纤	纤手	-1 	qiàn | xiān | xiān | qiàn
咸	咸菜	-1 	xián | 
贤	贤德	-1 	xián
衔	衔恨	-1 	xián
舷	null	-1	xián
闲	闲话	-1 	xián | jiàn
涎	涎水	-1 	xián
弦	弦外之音	-1 	xián
嫌	嫌弃	-1 	xián
显	显赫	-1 	xiǎn
险	险恶	-1 	xiǎn
现	现存	-1 	xiàn
献	献策	-1 	xiàn
县	县城	-1 	xiàn
腺	毒～	-1	xiàn
馅	馅儿饼	-1 	xiàn
羡	羡慕	-1 	xiàn
宪	宪兵	-1 	xiàn
陷	陷害	-1 	xiàn
限	限定	-1 	xiàn
线	线路	-1 	xiàn
相	相称	-1 	xiāng | xiàng | xiàng
厢	厢房	-1 	xiāng
镶	镶嵌	-1 	xiāng
香	香花	-1 	xiāng
箱	箱笼	-1 	xiāng
襄	襄助	-1 	xiāng
湘	-	-1	xiāng
乡	乡愁	-1 	xiāng
翔	翔实	-1 	xiáng
祥	祥和	-1 	xiáng
详	详备	-1 	xiáng
想	想法	-1 	xiǎng
响	响彻云霄	-1 	xiǎng
享	享福	-1 	xiǎng
项	项目	-1 	xiàng
巷	巷道	-1 	hàng | xiàng
橡	橡胶	-1 	xiàng
像	像样	-1 	xiàng
向	向导	-1 	xiàng
象	象棋	-1 	xiàng
萧	萧然	-1 	xiāo
硝	硝烟	-1 	xiāo
霄	霄汉	-1 	xiāo
削	削减	-1 	xiāo | xuē
哮	哮喘	-1 	xiào
嚣	嚣张	-1 	xiāo
销	销毁	-1 	xiāo
消	消沉	-1 	xiāo
宵	宵禁	-1 	xiāo
淆	淆惑	-1 	xiáo
晓	晓畅	-1 	xiǎo
小	小吃	-1 	xiǎo
孝	孝道	-1 	xiào
校	校订	-1 	jiào | xiào | xiào
肖	肖像	-1 	xiāo | xiào
啸	啸傲	-1 	xiào
笑	笑话	-1 	xiào
效	效仿	-1 	xiào |  | 
楔	楔形文字	-1 	xiē
些	些微	-1 	xiē
歇	歇班	-1 	xiē
蝎	蝎子	-1 	null
鞋	鞋匠	-1 	xié
协	协办	-1 	xié
挟	挟持	-1 	null
携	携带	-1 	xié
邪	邪恶	-1 	xié | yé | xié
斜	斜路	-1 	xié
胁	胁持	-1 	xié
谐	谐美	-1 	xié
写	写生	-1 	xiě | xiè
械	械斗	-1 	xiè
卸	卸责	-1 	xiè
蟹	～黄	-1	xiè
懈	懈怠	-1 	xiè
泄	泄底	-1 	null
泻	～千里｜～湖｜～盐	-1	xiè
谢	谢病	-1 	xiè
屑	～｜木～｜冰～	-1	xiè
薪	薪水	-1 	xīn
芯	～子）装在器物中心的捻子之类的东西	-1	xīn | xìn
锌	null	-1	xīn
欣	欣然	-1 	xīn
辛	辛苦	-1 	xīn
新	新潮	-1 	xīn
忻	-	-1	xīn
心	心爱	-1 	xīn
信	信笔	-1 	xìn
衅	衅端	-1 	xìn
星	星辰	-1 	xīng
腥	腥风血雨	-1 	xīng
猩	猩红	-1 	xīng
惺	惺忪	-1 	xīng
兴	兴办	-1 	xīng | xìng
刑	刑场	-1 	xíng
型	型号	-1 	xíng
形	形成	-1 	xíng
邢	null	-1	xíng
行	行帮	-1 	háng | xíng
醒	～	-1	xǐng
幸	幸存	-1 	xìng
杏	-	-1	xìng
性	性格	-1 	xìng
姓	姓氏	-1 	xìng
兄	兄弟	-1 	xiōng
凶	凶残	-1 	xiōng
胸	胸怀	-1 	xiōng
匈	匈奴	-1 	xiōng
汹	汹涌	-1 	null
雄	雄辩	-1 	xióng
熊	熊熊	-1 	xióng
休	休会	-1 	xiū
修	修长	-1 	xiū
羞	羞耻	-1 	xiū
朽	朽木难雕	-1 	xiǔ
嗅	null	-1	xiù
锈	锈斑	-1 	xiù
秀	秀才	-1 	xiù
袖	袖珍	-1 	xiù
绣	绣房	-1 	xiù
墟	～｜殷～	-1	xū
戌	戌时	-1 	qu | xū
需	需求	-1 	xū
虚	虚词	-1 	xū
嘘	～气	-1	shī | xū
须	须要	-1 	xū |  | xū | xū
徐	徐徐	-1 	xú
许	许多	-1 	xǔ
蓄	蓄谋	-1 	xù
酗	酗酒	-1 	xù
叙	叙事	-1 	xù
旭	旭日	-1 	xù
序	序幕	-1 	xù
畜	畜牧	-1 	chù | xù
恤	～人言	-1	xù
絮	絮叨	-1 	xù
婿	～	-1	xù
绪	绪论	-1 	xù
续	续貂	-1 	xù
轩	轩昂	-1 	xuān
喧	喧哗	-1 	xuān
宣	宣布	-1 	xuān
悬	悬案	-1 	xuán
旋	旋里	-1 	xuán | xuàn | xuàn | xuàn
玄	玄机	-1 	xuán
选	选材	-1 	xuǎn
癣	发～	-1	xuǎn
眩	～目｜～晕	-1	xuàn
绚	绚烂	-1 	xuàn
靴	null	-1	xuē
薛	null	-1	xuē
学	学潮	-1 	xué
穴	-	-1	xué
雪	雪耻	-1 	xuě
血	血淋淋	-1 	xiě | xuè
勋	勋爵	-1 	xūn
熏	熏染	-1 	xūn | xùn
循	循环	-1 	xún
旬	～刊｜～日	-1	xún
询	询问	-1 	xún
寻	寻常	-1 	xún
驯	驯服	-1 	xùn
巡	巡捕	-1 	xún
殉	殉国	-1 	xùn
汛	汛期	-1 	xùn
训	～诫	-1	xùn
讯	讯号	-1 	xùn
逊	逊色	-1 	xùn
迅	迅疾	-1 	xùn
压	压力	-1 	yā | yà
押	押解	-1 	yā
鸦	鸦片	-1 	yā
鸭	鸭蛋青	-1 	yā
呀	-	-1	yā | yɑ
丫	丫头	-1 	yā
芽	芽茶	-1 	yá
牙	牙碜	-1 	yá
蚜	蚜虫	-1 	yá
崖	～岸｜～壁｜～略	-1	null
衙	衙内	-1 	yá
涯	涯际	-1 	yá
雅	雅片	-1 	yā | yǎ | yǎ
哑	哑巴亏	-1 	null
亚	亚军	-1 	yà
讶	惊～	-1	yà
焉	-	-1	yān
咽	咽喉	-1 	yān | yàn | yè
阉	阉割	-1 	yān
烟	烟霭	-1 	null
淹	淹没	-1 	null
盐	盐分	-1 	yán
严	严格	-1 	yán
研	研究	-1 	yán | yàn
蜒	蜒蚰	-1 	yán
岩	岩洞	-1 	yán
延	延长	-1 	yán
言	言辞	-1 	yán
颜	颜色	-1 	yán
阎	阎罗	-1 	yán
炎	炎凉	-1 	yán
沿	沿岸	-1 	yán
奄	～有四方	-1	yǎn
掩	掩蔽	-1 	yǎn
眼	眼波	-1 	yǎn
衍	衍变	-1 	yǎn
演	演变	-1 	yǎn
艳	艳丽	-1 	yàn
堰	打～	-1	yàn
燕	燕雀处堂	-1 	yān |  | yàn
厌	厌烦	-1 	yàn
砚	砚台	-1 	yàn
雁	雁行	-1 	null
唁	唁函	-1 	yàn
彦	null	-1	yàn
焰	焰火	-1 	yàn
宴	宴会	-1 	yàn
谚	谚语	-1 	yàn
验	验方	-1 	yàn
殃	殃及池鱼	-1 	yāng
央	央求	-1 	yāng
鸯	null	-1	yāng
秧	秧歌	-1 	yāng
杨	杨柳	-1 	yáng
扬	扬长	-1 	yáng
佯	佯狂	-1 	yáng
疡	-	-1	yáng
羊	羊角	-1 	yáng
洋	洋财	-1 	yáng
阳	阳春	-1 	yáng
氧	氧化	-1 	yǎng
仰	仰慕	-1 	yǎng
痒	～处	-1	yǎng
养	养活	-1 	yǎng
样	样板	-1 	yàng
漾	～	-1	yàng
邀	邀功	-1 	yāo
腰	腰板儿	-1 	yāo
妖	妖怪	-1 	yāo
瑶	瑶池	-1 	yáo
摇	摇摆	-1 	yáo
尧	null	-1	yáo
遥	遥感	-1 	yáo
窑	窑洞	-1 	yáo
谣	谣传	-1 	yáo
姚	null	-1	yáo
咬	咬定	-1 	null
舀	舀子	-1 	yǎo
药	药材	-1 	yào | yuè
要	要求	-1 	yāo | yào | yào
耀	耀眼	-1 	yào
椰	～雕	-1	yē
噎	～食｜～住｜～嗝｜因～废食	-1	yē
耶	null	-1	yē | yé
爷	爷爷	-1 	yé
野	野炊	-1 	yě
冶	冶容	-1 	yě
也	也好	-1 	yě
页	～｜活～	-1	yè
掖	掖县	-1 	yē | yè
业	业绩	-1 	yè
叶	叶绿素	-1 	xié |  | yè | yè
曳	～光弹	-1	yè
腋	腋芽	-1 	yè
夜	夜里	-1 	null
液	液体	-1 	yè
一	一般	-1 	yī
壹	null	-1	yī
医	医道	-1 	yī
揖	～让	-1	yī
铱	null	-1	yī
依	依次	-1 	yī
伊	伊甸园	-1 	yī
衣	衣钵	-1 	yī | yì
颐	null	-1	yí
夷	～	-1	yí
遗	遗传	-1 	wèi | yí
移	移民	-1 	yí
仪	仪表	-1 	yí
胰	～腺	-1	yí
疑	疑案	-1 	yí
沂	null	-1	yí
宜	～｜适～｜权～之计｜因地制～	-1	yí
姨	姨表	-1 	yí
彝	～器｜鼎～	-1	yí
椅	藤～	-1	yī | yǐ
蚁	～蚕｜～巢｜～穴	-1	yǐ
倚	倚仗	-1 	yǐ
已	已经	-1 	yǐ
乙	-	-1	yǐ
矣	-	-1	yǐ
以	以便	-1 	yǐ
艺	艺术	-1 	yì
抑	抑扬	-1 	yì
易	易手	-1 	yì
邑	～｜通都大～	-1	yì
屹	屹立	-1 	gē | yì
亿	亿万斯年	-1 	yì
役	役使	-1 	yì
臆	臆度	-1 	yì
逸	逸事	-1 	yì
肄	肄业	-1 	yì
疫	疫苗	-1 	yì
亦	～然｜人云～云	-1	yì
裔	～｜华～	-1	yì
意	意会	-1 	yì
毅	毅力	-1 	yì
忆	忆想	-1 	yì
义	义举	-1 	yì
益	益发	-1 	yì
溢	～｜洋～｜河水四～	-1	yì
诣	-	-1	yì
议	议案	-1 	yì
谊	友～	-1	yì
译	译笔	-1 	yì
异	异彩	-1 	yì
翼	翼侧	-1 	yì
翌	～日	-1	yì
绎	寻～	-1	yì
茵	null	-1	yīn
荫	荫蔽	-1 	null
因	因此	-1 	yīn
殷	殷红	-1 	yān | yīn | yīn | yǐn
音	音标	-1 	yīn
阴	阴暗	-1 	yīn
姻	姻缘	-1 	yīn
吟	吟咏	-1 	yín | jìn
银	银行	-1 	yín
淫	淫秽	-1 	yín
寅	寅时	-1 	yín
饮	饮弹	-1 	yǐn | yìn
尹	引导	-1 	yǐn
引	～力	-1	yǐn
隐	隐蔽	-1 	null
印	印花	-1 	yìn
英	英镑	-1 	yīng
樱	樱花	-1 	yīng
婴	～孩	-1	yīng
鹰	鹰犬	-1 	yīng
应	应分	-1 	yīng | 
缨	缨子	-1 	yīng
莹	-	-1	yíng | yǐng | yíng
萤	～石	-1	yíng
营	营房	-1 	yíng
荧	荧光	-1 	yíng
蝇	～拍	-1	yíng
迎	迎合	-1 	yíng
赢	赢得	-1 	yíng
盈	盈亏	-1 	yíng
影	影片	-1 	yǐng
颖	颖慧	-1 	yǐng
硬	硬化	-1 	yìng
映	映衬	-1 	yìng
哟	-	-1	yō | yo
拥	拥护	-1 	yōng
佣	～金	-1	yòng | yōng
臃	臃肿	-1 	yōng
痈	～疽	-1	yōng
庸	庸碌	-1 	yōng
雍	雍容	-1 	yōng
踊	踊跃	-1 	yǒng
蛹	～期	-1	yǒng
咏	咏叹	-1 	yǒng
泳	仰～	-1	yǒng
涌	涌现	-1 	chōng | yǒng
永	永别	-1 	yǒng
恿	null	-1	yǒng
勇	勇敢	-1 	yǒng
用	用处	-1 	yòng
幽	幽静	-1 	yōu
优	优待	-1 	yōu
悠	悠久	-1 	yōu
忧	忧愁	-1 	yōu
尤	尤其	-1 	yóu
由	由来	-1 	yóu
邮	邮递	-1 	yóu
铀	null	-1	yóu
犹	犹如	-1 	yóu
油	油滑	-1 	yóu
游	游荡	-1 	yóu
酉	酉时	-1 	yǒu
有	有机	-1 	yǒu
友	友情	-1 	yǒu
右	右倾	-1 	yòu
佑	-	-1	yòu
釉	～质	-1	yòu
诱	诱导	-1 	yòu
又	～看｜今天～下雨了	-1	yòu
幼	幼年	-1 	yòu
迂	迂腐	-1 	yū
淤	淤积	-1 	yū
于	于今	-1 	yú
盂	钵～	-1	yú
榆	～芙	-1	yú
虞	～	-1	yú
愚	愚笨	-1 	yú
舆	舆论	-1 	yú
余	余地	-1 	yú
俞	-	-1	yú
逾	逾分	-1 	yú
鱼	鱼雷	-1 	yú
愉	愉快	-1 	yú
渝	～｜始终不～	-1	yú
渔	渔霸	-1 	yú
隅	～｜城～｜向～｜一～之地｜负～顽抗	-1	yú
予	予取予求	-1 	yú | yǔ
娱	～｜文～	-1	yú
雨	雨露	-1 	yǔ | yù
与	与否	-1 	yǔ
屿	null	-1	yǔ
禹	-	-1	yǔ
宇	宇航	-1 	yǔ
语	语病	-1 	yǔ | yù
羽	羽毛	-1 	yǔ
玉	玉米	-1 	yù
域	地～	-1	yù
芋	-	-1	yù
郁	郁闷	-1 	yù
吁	吁吁	-1 	xū | yū | yù | yù
遇	遇见	-1 	yù
喻	～之以理	-1	yù
峪	null	-1	yù
御	御用	-1 	yù
愈	愈加	-1 	yù
欲	欲望	-1 	null
狱	～｜下～｜入～	-1	yù
育	育雏	-1 	yō | yù
誉	～｜～满全球	-1	yù
浴	浴血	-1 	yù
寓	寓言	-1 	yù
裕	裕如	-1 	yù
预	预报	-1 	yù
豫	～之色	-1	yù
驭	～手	-1	yù
鸳	鸳鸯	-1 	yuān
渊	渊博	-1 	yuān
冤	冤仇	-1 	yuān
元	元旦	-1 	yuán
垣	～｜短～	-1	yuán
袁	袁大头	-1 	yuán
原	原本	-1 	yuán
援	援救	-1 	yuán
辕	辕门	-1 	yuán
园	园地	-1 	yuán
员	员工	-1 	yuán | yún | yùn
圆	圆场	-1 	yuán
猿	猿人	-1 	yuán
源	源泉	-1 	yuán
缘	缘分	-1 	yuán
远	远大	-1 	null
苑	-	-1	yuàn
愿	愿望	-1 	yuàn
怨	怨望	-1 	yuàn
院	院落	-1 	yuàn
曰	～不然	-1	yuē
约	约莫	-1 	yāo | yuē
越	越冬	-1 	yuè
跃	跃进	-1 	yuè
钥	null	-1	yào | yuè | yuè
岳	～	-1	yuè
粤	～语	-1	yuè
月	月历	-1 	yuè
悦	悦耳	-1 	yuè
阅	阅读	-1 	yuè
耘	null	-1	yún
云	云海	-1 	yún
郧	-	-1	yún
匀	匀称	-1 	yún
陨	陨落	-1 	yǔn
允	允诺	-1 	yǔn
运	运河	-1 	yùn
蕴	蕴藏	-1 	yùn
酝	酝酿	-1 	yùn
晕	-	-1	yūn | yùn
韵	韵律	-1 	yùn
孕	孕育	-1 	yùn
匝	-	-1	zā
砸	砸饭碗	-1 	zá
杂	杂记	-1 	zá
栽	栽培	-1 	zāi
哉	-	-1	zāi
灾	灾害	-1 	zāi | zī | zì | zāi
宰	宰割	-1 	zǎi
载	载体	-1 	zǎi | zài | zài
再	-	-1	zài
在	在乎	-1 	zài
咱	-	-1	zán
攒	null	-1	cuán | zǎn | cuán
暂	暂且	-1 	zàn
赞	赞赏	-1 	zàn
赃	赃物	-1 	zāng
脏	脏字	-1 	zāng | zàng | zàng | zāng
葬	葬身	-1 	zàng
遭	遭遇	-1 	zāo
糟	糟蹋	-1 	zāo
凿	～子）挖槽或打孔用的工具	-1	záo
藻	～	-1	zǎo
枣	-	-1	zǎo
早	早期	-1 	zǎo
澡	洗～	-1	zǎo
蚤	跳～	-1	zǎo
躁	躁动	-1 	zào
噪	噪音	-1 	zào
造	造反	-1 	zào
皂	皂白	-1 	zào
灶	null	-1	zào
燥	～热	-1	zào
责	责备	-1 	zé
择	择席	-1 	zhài
则	-	-1	zé
泽	-	-1	zé
贼	贼走关门	-1 	zéi
怎	怎么	-1 	zěn
增	增加	-1 	zēng
憎	～恶	-1	zēng
曾	～孙｜～祖｜～孙女｜～祖父｜～祖母	-1	céng | zēng
赠	赠送	-1 	zèng
扎	扎挣	-1 	zā | zhā | zhá
喳	-	-1	chā | zhā
渣	渣滓	-1 	zhā
札	札记	-1 	zhá | dá
轧	轧场	-1 	gá | yà | yà | zhá
铡	-	-1	zhá
闸	-	-1	zhá
眨	null	-1	zhǎ
栅	栅栏	-1 	shān | zhà
榨	榨取	-1 	zhà
咋	咋呼	-1 	zǎ | zé
乍	～一见面	-1	zhà
炸	炸弹	-1 	zhá | zhà
诈	诈骗	-1 	zhà
摘	摘要	-1 	zhāi
斋	斋戒	-1 	zhāi
宅	宅门	-1 	zhái
窄	窄巴	-1 	zhǎi
债	债权	-1 	zhài
寨	-	-1	zhài
瞻	null	-1	zhān
毡	～垫	-1	zhān
詹	null	-1	zhān
粘	～在一块儿了	-1	nián | zhān
沾	沾染	-1 	zhān
盏	～	-1	zhǎn
斩	-	-1	zhǎn
辗	null	-1	zhǎn
崭	崭新	-1 	zhǎn
展	展览	-1 	zhǎn
蘸	～水	-1	zhàn
栈	栈道	-1 	zhàn
占	占星	-1 	zhān |  | diān
战	战斗	-1 	zhàn
站	站岗	-1 	zhàn
湛	湛蓝	-1 	zhàn
绽	-	-1	zhàn
樟	～蚕	-1	zhāng
章	章程	-1 	zhāng
彰	-	-1	zhāng
漳	null	-1	zhāng
张	张皇	-1 	zhāng
掌	掌舵	-1 	zhǎng
涨	～了	-1	zhǎng | 
杖	-	-1	zhàng
丈	丈夫	-1 	zhàng
帐	帐房	-1 	zhàng
帐	帐房	-1 	zhàng
仗	～剑	-1	zhàng
脹	～冷缩	-1	zhàng
瘴	～疠	-1	zhàng
障	障碍	-1 	zhàng
招	招待	-1 	zhāo
昭	昭雪	-1 	zhāo
找	找事	-1 	zhǎo
沼	沼气	-1 	zhǎo
赵	-	-1	zhào
照	照顾	-1 	zhào | zhāo
罩	-	-1	zhào
兆	兆头	-1 	zhào
肇	肇事	-1 	zhào
召	召集	-1 	shào | zhào
遮	遮挡	-1 	zhē
折	折本	-1 	shé | zhē | zhé | zhé
哲	哲理	-1 	zhé
蛰	蛰伏	-1 	zhé | zhè
辙	～	-1	zhé
者	～｜卖柑～｜符合标准～	-1	zhě
锗	null	-1	zhě
蔗	null	-1	zhè
这	这么	-1 	zhè | zhèi
浙	null	-1	zhè
珍	珍藏	-1 	zhēn
斟	斟酌	-1 	zhēn
真	真诚	-1 	zhēn
甄	甄别	-1 	zhēn
砧	null	-1	zhēn
臻	渐～佳境	-1	zhēn
贞	贞操	-1 	zhēn
针	针峰相对	-1 	zhēn
侦	侦查	-1 	zhēn
枕	枕藉	-1 	zhěn
疹	丘～	-1	zhěn
诊	诊察	-1 	zhěn
震	震荡	-1 	zhèn
振	振奋	-1 	zhèn
镇	镇定	-1 	zhèn
阵	阵地	-1 	zhèn
蒸	蒸发	-1 	zhēng
挣	挣扎	-1 	zhēng | zhèng | zhèng
睁	睁眼瞎	-1 	zhēng
征	征服	-1 	zhēng | zhǐ
狰	狰狞	-1 	zhēng
争	争辩	-1 	zhēng
怔	怔营	-1 	zhēng | zhèng
整	整顿	-1 	zhěng
拯	拯救	-1 	zhěng
正	正月	-1 	zhēng | zhèng
政	政变	-1 	zhèng
帧	-	-1	zhēn
症	症结	-1 	zhēng
郑	郑重	-1 	zhèng
证	证件	-1 	zhèng
芝	芝麻官	-1 	zhī
枝	枝丫	-1 	zhī
支	支部	-1 	zhī
吱	～嘎｜咯～	-1	zhī | zī
蜘	蜘蛛	-1 	zhī
知	知底	-1 	zhī
肢	肢体	-1 	zhī
脂	脂肪	-1 	zhī
汁	汁水	-1 	zhī
之	～心｜钟鼓～声｜以子～矛；攻子～盾	-1	zhī
织	织补	-1 	null
职	职工	-1 	zhí
直	直播	-1 	zhí
植	植物	-1 	zhí
殖	殖民	-1 	shi | zhí
执	执拗	-1 	zhí
值	值班	-1 	zhí
侄	侄子	-1 	zhí | yì | zhí
址	地～	-1	zhǐ
指	指标	-1 	zhǐ
止	止步	-1 	zhǐ
趾	～骨	-1	zhǐ
只	只身	-1 	zhǐ | zhī
旨	～酒｜甘～	-1	zhǐ
纸	纸币	-1 	zhǐ
志	志哀	-1 	zhì
挚	null	-1	zhì
掷	掷还	-1 	zhì
至	至诚	-1 	zhì
致	致辞	-1 	zhì
置	置辩	-1 	zhì
帜	旗～	-1	zhì
峙	null	-1	shì | zhì
制	制裁	-1 	zhì
智	智慧	-1 	zhì
秩	秩序	-1 	zhì
稚	稚气	-1 	zhì
质	质变	-1 	zhì
炙	～肉	-1	zhì
痔	～疮	-1	zhì
滞	滞销	-1 	zhì
治	治安	-1 	zhì
窒	窒息	-1 	zhì
中	中常	-1 	zhōng | zhòng
盅	～子	-1	zhōng
忠	忠诚	-1 	zhōng
钟	钟情	-1 	zhōng
衷	衷情	-1 	zhōng
终	终点	-1 	zhōng
种	种类	-1 	chóng |  | 
腫	～大	-1	zhǒng
重	重重	-1 	chóng | zhòng
仲	仲裁	-1 	zhòng
众	众多	-1 	zhòng
舟	舟中敌国	-1 	zhōu
周	周报	-1 	zhōu
州	州官放火	-1 	zhōu
洲	洲际导弹	-1 	zhōu
诌	胡～	-1	zhōu
粥	粥少僧多	-1 	yù | zhōu
轴	轴承	-1 	zhóu | zhòu
肘	肘腋	-1 	zhǒu
帚	炊～	-1	null
咒	咒骂	-1 	zhòu
皱	皱襞	-1 	zhòu
宙	null	-1	zhòu
昼	昼夜	-1 	zhòu
骤	骤然	-1 	zhòu
珠	珠宝	-1 	zhū
株	株距	-1 	zhū
蛛	～网	-1	zhū
朱	朱红	-1 	zhū
猪	～草	-1	null
诸	诸多	-1 	zhū
诛	诛戮	-1 	zhū
逐	逐步	-1 	zhú
竹	竹帛	-1 	zhú
烛	烛光	-1 	zhú
煮	～沸	-1	zhǔ
拄	拄笏看山	-1 	zhǔ
瞩	瞩望	-1 	zhǔ
嘱	嘱咐	-1 	zhǔ
主	主办	-1 	zhǔ
著	著名	-1 	zhù | zhuó
柱	柱石	-1 	zhù
助	助词	-1 	zhù
蛀	蛀齿	-1 	zhù
贮	贮藏	-1 	zhù
铸	铸错	-1 	zhù
筑	-	-1	zhù | 
住	住手	-1 	zhù
注	注册	-1 	zhù
祝	祝贺	-1 	zhù
驻	驻防	-1 	zhù
抓	抓把柄	-1 	zhuā
爪	爪尖儿	-1 	zhǎo | zhuǎ
拽	～坏了	-1	zhuāi | zhuài
专	专长	-1 	zhuān
砖	砖头	-1 	zhuān | tuán | zhuān
转	转文	-1 	null
撰	撰述	-1 	zhuàn
赚	赚头	-1 	zhuàn
篆	篆书	-1 	zhuàn
桩	桩子	-1 	zhuāng
庄	庄户	-1 	zhuāng
装	装扮	-1 	zhuāng
妆	妆饰	-1 	zhuāng
撞	撞击	-1 	zhuàng
壮	壮大	-1 	zhuāng | zhuàng | zhuàng
状	状况	-1 	zhuàng
椎	～进	-1	chuí | zhuī
锥	锥处囊中	-1 	zhuī
追	追逼	-1 	zhuī
赘	赘述	-1 	zhuì
坠	坠毁	-1 	zhuì
缀	缀合	-1 	zhuì
谆	谆谆教诲	-1 	zhūn
准	准备	-1 	zhǔn
捉	捉摸	-1 	zhuō
拙	拙见	-1 	zhuō
卓	卓见	-1 	zhuó
桌	～子、～儿）一种上面可以放东西的家具：～布｜～灯｜～面｜～椅｜～子	-1	zhuō
琢	琢磨	-1 	zhuó | zuó
茁	茁壮	-1 	zhuó
酌	酌情	-1 	zhuó
啄	～食	-1	zhuó
着	着急	-1 	zhāo | zháo | zhe | zhuó | zhuó
灼	灼热	-1 	zhuó
浊	浊音	-1 	zhuó
兹	-	-1	cí | zī | zī
咨	咨询	-1 	zī
资	资产	-1 	zī
姿	姿势	-1 	zī
滋	滋润	-1 	zī
淄	null	-1	zī
孜	孜孜	-1 	zī
紫	紫外线	-1 	zǐ
仔	仔细	-1 	zǎi | zī | zǐ
籽	～粒	-1	zǐ
滓	null	-1	zǐ
子	～｜旗～｜桌～｜命根～	-1	zǐ | zi
自	自爱	-1 	zì
渍	～｜～麻	-1	zì
字	字典	-1 	zì
鬃	～刷	-1	zōng
棕	棕色	-1 	zōng
踪	踪迹	-1 	null
宗	宗祠	-1 	zōng
综	综合	-1 	zèng | zōng
总	总共	-1 	zǒng
纵	纵横	-1 	zòng
邹	-	-1	zōu
走	走访	-1 	zǒu
奏	奏效	-1 	zòu
揍	～人	-1	zòu
租	租借	-1 	zū
足	足够	-1 	zú
卒	卒岁	-1 	cù | zú | zú
族	族权	-1 	zú
祖	祖师	-1 	zǔ
诅	诅咒	-1 	zǔ
阻	阻碍	-1 	zǔ
组	组成	-1 	zǔ
钻	钻空子	-1 	zuān | zuàn
纂	～食堂	-1	zuǎn | suǎn | zuàn | zhuàn
嘴	嘴尖	-1 	zuǐ
醉	醉心	-1 	zuì
最	最初	-1 	zuì
罪	罪恶	-1 	zuì
尊	尊称	-1 	zūn
遵	遵守	-1 	zūn
昨	昨儿	-1 	zuó
左	左券	-1 	zuǒ
佐	佐餐	-1 	zuǒ
柞	柞蚕	-1 	zhà | zuò
做	做东	-1 	zuò
作	作坊	-1 	zuō | zuó | zuò
坐	坐落	-1 	zuò
座	座谈	-1 	zuò
亍	null	-1	chù
丌	-	-1	jī | qí
兀	兀傲	-1 	wū | wù
丐	-	-1	gài
廿	null	-1	niàn
卅	null	-1	sà
丕	null	-1	pī
亘	-	-1	gèn
丞	序～	-1	chéng
鬲	null	-1	gé
孬	孬种	-1 	nāo
噩	null	-1	è
丨	null	-1	gǔn
禺	～谷〕古代传说中日落处	-1	ǒu | yù | yú
丿	null	-1	piě
匕	匕首	-1 	bǐ
乇	null	-1	zhé | tuō
夭	夭亡	-1 	yāo
爻	-	-1	yáo
卮	null	-1	zhī
氐	-	-1	dī | dǐ
囟	null	-1	xìn
胤	null	-1	yìn
馗	null	-1	kuí
毓	-	-1	yù
睾	null	-1	gāo
鼗	null	-1	táo
丶	-	-1	zhǔ
亟	null	-1	jí | qì
鼐	null	-1	nài
乜	乜斜	-1 	miē | niè
乩	乩坛	-1 	jī
亓	null	-1	qí
芈	-	-1	mǐ
孛	null	-1	bèi
啬	null	-1	sè
嘏	null	-1	gǔ
仄	～	-1	zè
厍	-	-1	shè
厝	-	-1	cuò
厣	null	-1	yǎn
厥	-	-1	jué
厮	厮打	-1 	sī
靥	null	-1	yè
赝	赝本	-1 	yàn
匚	-	-1	fāng
叵	叵测	-1 	pǒ
匦	null	-1	guǐ
匮	～乏	-1	kuì
匾	-	-1	biǎn
赜	null	-1	zé
卦	人～	-1	guà
卣	null	-1	yǒu
刂	null	-1	dāo
刈	～草	-1	yì
刎	～颈之交〕旧称同生死共患难的朋友，如“卒相与欢，为～～～～”	-1	wěn
刭	null	-1	jǐng
刳	null	-1	kū
刿	null	-1	guì
剀	-	-1	kǎi
剌	null	-1	là
剞	null	-1	jī
剡	-	-1	shàn | yǎn
剜	剜肉医疮	-1 	wān
蒯	-	-1	kuǎi
剽	剽悍	-1 	piāo
劂	null	-1	jué
劁	null	-1	qiāo
劐	null	-1	huō
劓	-	-1	yì
冂	null	-1	jiōng
罔	～	-1	wǎng
亻	null	-1	rén
仃	null	-1	dīng
仉	null	-1	zhǎng
仂	仂语	-1 	lè
仨	null	-1	sā
仡	null	-1	gē
仫	null	-1	mù
仞	万～	-1	rèn
伛	null	-1	yǔ
仳	null	-1	pǐ
伢	null	-1	yá
佤	null	-1	wǎ
仵	-	-1	wǔ
伥	null	-1	chāng
伧	null	-1	cāng | chen
伉	伉俪	-1 	kàng
伫	伫候	-1 	zhù
佞	～臣｜～人	-1	nìng
佧	null	-1	kǎ
攸	责有～归	-1	yōu
佚	-	-1	yì
佝	佝偻	-1 	gōu
佟	null	-1	tóng
佗	null	-1	tuó
伲	null	-1	nǐ | nì
伽	伽蓝	-1 	gā | jiá | qié
佶	-	-1	jí
佴	null	-1	nài
侑	null	-1	yòu
侉	-	-1	kuǎ
侃	侃侃	-1 	kǎn
侏	侏儒	-1 	zhū
佾	null	-1	yì
佻	null	-1	tiāo
侪	null	-1	chái
佼	null	-1	jiǎo
侬	-	-1	nóng
侔	null	-1	móu
俦	～侣	-1	chóu
俨	俨然	-1 	yǎn
俪	～｜～句	-1	lì
俅	null	-1	qiú
俚	俚俗	-1 	lǐ
俣	俣俣	-1 	yǔ
俜	null	-1	pīng
俑	男～	-1	yǒng
俟	俟俟	-1 	null
俸	-	-1	fèng
倩	～影｜～装	-1	qiàn
偌	null	-1	ruò
俳	null	-1	pái
倬	null	-1	zhuō
倏	倏忽	-1 	shū
倮	null	-1	luǒ
倭	倭寇	-1 	wō
俾	～众周知	-1	bǐ
倜	倜然	-1 	tì
倌	-	-1	guān
倥	倥偬	-1 	kǒng | kōng
倨	倨傲	-1 	jù
偾	～事	-1	fèn
偃	～松｜～卧	-1	yǎn
偕	偕老	-1 	xié
偈	-	-1	jì | jié
偎	null	-1	wēi
偬	null	-1	zǒng
偻	null	-1	lóu | lǚ | lǚ
傥	-	-1	tǎng
傧	-	-1	bīn
傩	傩神	-1 	nuó
傺	null	-1	chì
僖	null	-1	xī
儆	惩一～百	-1	jǐng
僭	～越	-1	jiàn
僬	null	-1	jiāo
僦	null	-1	jiù
僮	null	-1	tóng | zhuàng
儇	-	-1	xuān
儋	null	-1	dān
仝	-	-1	tóng
氽	-	-1	cuān | tǔn
佘	null	-1	shé
佥	～同	-1	qiān
俎	俎上肉	-1 	zǔ
龠	-	-1	yuè
汆	～丸子	-1	cuān
籴	null	-1	dí
兮	null	-1	xī
巽	null	-1	xùn
黉	null	-1	hóng
馘	null	-1	guó
冁	null	-1	chǎn
夔	～～〕敬谨恐惧的样子	-1	kuí
勹	null	-1	bāo
匍	匍匐	-1 	pú
訇	null	-1	hōng
匐	null	-1	fú
凫	-	-1	fú
夙	夙愿	-1 	sù
兕	null	-1	sì
亠	null	-1	tóu
兖	null	-1	yǎn
亳	null	-1	bó
衮	衮服	-1 	gǔn
袤	null	-1	mào
亵	亵渎	-1 	xiè
脔	null	-1	luán
裒	裒辑	-1 	póu
禀	禀赋	-1 	bǐng
嬴	-	-1	yíng
蠃	null	-1	luǒ
羸	null	-1	léi
冫	null	-1	bīng
冱	～涸其不化兮，形凝冰而自栗”	-1	hù
冽	null	-1	liè
冼	null	-1	xiǎn
凇	null	-1	sōng
冖	null	-1	mì
冢	丛～	-1	zhǒng
冥	冥顽	-1 	míng
讠	null	-1	yán
讦	null	-1	jié
讧	null	-1	hòng
讪	讪笑	-1 	shàn
讴	～歌	-1	ōu
讵	～知	-1	jù
讷	null	-1	nè
诂	null	-1	gǔ
诃	～子〕常绿乔木，果实像橄榄，可入药	-1	hē
诋	null	-1	dǐ
诏	-	-1	zhào
诎	诎体	-1 	qū
诒	null	-1	dài | yí
诓	null	-1	kuāng
诔	-	-1	lěi
诖	诖误	-1 	guà
诘	null	-1	jí | jié
诙	诙谐	-1 	huī
诜	诜诜	-1 	shēn
诟	诟病	-1 	gòu
诠	诠次	-1 	quán
诤	诤谏	-1 	zhèng
诨	null	-1	hùn
诩	null	-1	xǔ
诮	-	-1	qiào
诰	诰封	-1 	gào
诳	诳语	-1 	kuáng
诶	-	-1	ēi | éi | ěi | èi | xī
诹	～吉	-1	zōu
诼	null	-1	zhuó
诿	null	-1	wěi
谀	～辞	-1	yú
谂	-	-1	shěn
谄	～媚	-1	chǎn
谇	-	-1	suì
谌	-	-1	chén
谏	谏诤	-1 	jiàn
谑	谑而不虐	-1 	xuè
谒	拜～	-1	yè
谔	null	-1	è
谕	谕旨	-1 	yù
谖	-	-1	xuān
谙	谙达	-1 	ān
谛	-	-1	dì
谘	-	-1	zī
谝	null	-1	piǎn
谟	null	-1	mó
谠	null	-1	dǎng
谡	null	-1	sù
谥	谥法	-1 	shì
谧	安～	-1	mì
谪	-	-1	zhé
谫	null	-1	jiǎn
谮	null	-1	zèn
谯	-	-1	qiáo
谲	null	-1	jué
谳	null	-1	yàn
谵	null	-1	zhān
谶	～语	-1	chèn
卩	null	-1	jié
卺	null	-1	jǐn
阝	null	-1	fǔ
阢	～陧（niè）〕局势、局面、心情等不安定	-1	wù
阡	阡陌	-1 	qiān
井	～｜一口～｜双眼～	-1	jǐng
阪	-	-1	bǎn
阽	null	-1	diàn
阼	null	-1	zuò
陂	黄陂	-1 	bēi | pí | pō
陉	null	-1	xíng
陔	-	-1	gāi
陟	～山	-1	zhì
陧	null	-1	niè
陬	～	-1	zōu
陲	null	-1	chuí
陴	null	-1	pī
隈	null	-1	wēi
隍	null	-1	huáng
隗	null	-1	kuí
隰	-	-1	xí
邗	null	-1	hán
邛	null	-1	qióng
邝	null	-1	kuàng
邙	null	-1	máng
邬	-	-1	wū
邡	null	-1	fāng
邴	null	-1	bǐng
邳	null	-1	pī
邶	null	-1	bèi
邺	-	-1	yè
邸	-	-1	dǐ
邰	null	-1	tái
郏	null	-1	jiá
郅	～治（治理得极好）	-1	zhì
邾	null	-1	zhū
郐	-	-1	kuài
郄	-	-1	qiè | xì
郇	-	-1	xún
郓	-	-1	yùn
郦	～县〕古地名，在今中国河南省阳市西北	-1	lì | zhí
郢	null	-1	yǐng
郜	null	-1	gào
郗	null	-1	xī
郛	null	-1	fú
郫	null	-1	pí
郯	null	-1	tán
郾	null	-1	yǎn
鄄	null	-1	juàn
鄢	null	-1	yān
鄞	～县〕地名，在中国浙江省	-1	yín
鄣	null	-1	zhāng
鄱	null	-1	pó
鄯	null	-1	shàn
鄹	-	-1	zōu
酃	null	-1	líng
酆	null	-1	fēng
刍	刍荛	-1 	chú
奂	-	-1	huàn
劢	null	-1	mài
劬	null	-1	qú
劭	-	-1	shào
劾	null	-1	hé
哿	null	-1	gě
勐	-	-1	měng
勖	勖勉	-1 	xù
勰	null	-1	xié
叟	老～	-1	sǒu
燮	null	-1	xiè
矍	矍铄	-1 	jué
廴	-	-1	yǐn | yìn
凵	null	-1	kǎn | qiǎn
凼	水～	-1	dàng
鬯	-	-1	chàng
厶	null	-1	sī | mǒu
弁	弁言	-1 	biàn
畚	-	-1	běn
巯	null	-1	qiú
坌	～地	-1	bèn
垩	-	-1	è
垡	-	-1	fá
塾	塾师	-1 	shú
墼	土～	-1	jī
壅	～塞｜～蔽	-1	yōng
壑	null	-1	hè
圩	圩田	-1 	wéi | xū
圬	-	-1	wū
圪	圪节	-1 	gē
圳	null	-1	zhèn
圹	圹	-1 	kuàng
圮	null	-1	pǐ
圯	null	-1	yí
坜	null	-1	lì
圻	null	-1	qí
坂	null	-1	bǎn
坩	null	-1	gān
垅	null	-1	lǒng
坫	-	-1	diàn
垆	～土	-1	lú
坼	龟～	-1	chè
坻	null	-1	chí | dǐ
坨	坨子	-1 	tuó
坭	-	-1	ní
坶	null	-1	mù | mǔ
坳	null	-1	ào
垭	null	-1	yā | yà | yà
垤	null	-1	dié
垌	-	-1	dòng | tóng
垲	null	-1	kǎi
埏	null	-1	shān
垧	null	-1	shǎng | jiōng
垴	null	-1	nǎo
垓	垓心	-1 	gāi
垠	无～	-1	yín
埕	～	-1	chéng
埘	null	-1	shí
埚	null	-1	guō
埙	null	-1	xūn
埒	-	-1	liè
垸	null	-1	yuàn
埴	null	-1	zhí
埯	-	-1	ǎn
埸	-	-1	yì
埤	null	-1	pí | pì
埝	null	-1	niàn
堋	null	-1	péng
堍	null	-1	tù
埽	-	-1	sào
埭	null	-1	dài
堀	-	-1	kū
堞	矮～	-1	dié
堙	-	-1	yīn
塄	null	-1	léng
堠	null	-1	hòu
塥	null	-1	gé
塬	null	-1	yuán
墁	null	-1	màn
墉	～垣	-1	yōng
墚	null	-1	liáng
墀	-	-1	chí
馨	馨香	-1 	xīn
鼙	null	-1	pí
懿	懿旨	-1 	yì
艹	null	-1	ǎo
艽	～野	-1	qiú
艿	null	-1	nǎi
芏	null	-1	dù
芊	芊绵	-1 	qiān
芨	～〕多年生草本植物，根茎供药用	-1	jī
芄	null	-1	wán
芎	芎	-1 	xiōng
芑	null	-1	qǐ
芗	-	-1	xiāng
芙	芙蓉	-1 	fú
芫	null	-1	yán | yuán
芸	芸芸	-1 	yún
芾	-	-1	fèi | fú
芰	null	-1	jì
苈	null	-1	lì
苊	null	-1	è
苣	苣荬菜	-1 	jù | qǔ
芘	null	-1	bì | pí
芷	null	-1	zhǐ
芮	-	-1	ruì
苋	null	-1	xiàn
苌	-	-1	cháng
苁	null	-1	cōng
芩	-	-1	qín
芴	-	-1	wù
芡	-	-1	qiàn
芪	null	-1	qí
芟	芟除	-1 	shān
苄	null	-1	biàn
苧	-	-1	níng | zhù
芤	-	-1	kōu
苡	null	-1	yǐ
茉	-	-1	mò
苷	-	-1	gān
苤	null	-1	piě piě
茏	null	-1	lóng
茇	-	-1	bá
苜	苜蓿	-1 	mù
苴	苴麻	-1 	jū | chá
苒	null	-1	rǎn
苘	null	-1	qǐng
茌	null	-1	chí
苻	-	-1	fú
苓	null	-1	líng
茑	茑萝	-1 	niǎo
茚	null	-1	yìn
茆	-	-1	máo
茔	～地	-1	yíng
茕	茕茕	-1 	qióng
苠	null	-1	mín
苕	null	-1	sháo | tiáo
茜	-	-1	qiàn | xī
荑	-	-1	tí | yí
荛	null	-1	ráo
荜	荜拨	-1 	bì
茈	null	-1	cí | zǐ
莒	null	-1	jǔ
茼	茼蒿	-1 	tóng
茴	茴香	-1 	huí
茱	-	-1	zhū
莛	null	-1	tíng
荞	～麦｜～面	-1	qiáo
茯	null	-1	fú
荏	荏苒	-1 	rěn
荇	荇菜	-1 	xíng
荃	null	-1	quán
荟	荟萃	-1 	huì
荀	null	-1	xún
茗	香～	-1	míng
荠	荠菜	-1 	qí
茭	null	-1	jiāo
茺	null	-1	chōng
茳	茳芏	-1 	jiāng
荦	荦荦	-1 	luò
荥	null	-1	xíng | yíng
荨	荨麻疹	-1 	qián | xún
茛	null	-1	gèn
荩	-	-1	jìn
荬	null	-1	mǎi | mǎi ㄇㄞˇ
荪	null	-1	sūn
荭	null	-1	hóng
荮	-	-1	zhòu
莰	null	-1	kǎn
荸	null	-1	bí
莳	-	-1	shì
莴	莴苣	-1 	wō
莠	-	-1	yǒu
莪	～蒿〕多年生草本植物，生水边，叶像针，开黄绿小花，叶嫩时可食	-1	é
莓	草～	-1	méi
莜	-	-1	yóu | diào | tiáo | dí
莅	莅临	-1 	lì
荼	荼毒	-1 	tú
莶	null	-1	xiān
莩	null	-1	fú | piǎo
荽	null	-1	suī
莸	-	-1	yóu
荻	null	-1	dí
莘	～学子	-1	shēn | xīn
莞	null	-1	guān | guǎn
莨	莨绸	-1 	làng | liáng
莺	null	-1	yīng
莼	null	-1	chún
菁	菁华	-1 	jīng
萁	null	-1	qí
菥	null	-1	xī
菘	～菜〕即“白菜”	-1	sōng
堇	堇菜	-1 	jīn
萘	null	-1	nài
萋	null	-1	qī
菝	null	-1	bá
菽	菽粟	-1 	shū
菖	null	-1	chāng
萜	null	-1	tiē
萸	山茱～	-1	yú
萑	null	-1	huán
萆	null	-1	bì
菔	null	-1	fú
菟	菟丝	-1 	tù | tú
萏	null	-1	dàn
萃	萃取	-1 	cuì
菸	null	-1	yān
菹	-	-1	zū
菪	null	-1	dàng
菅	null	-1	jiān
菀	-	-1	wǎn
萦	萦回	-1 	yíng
菰	-	-1	gū
菡	null	-1	hàn
葜	null	-1	qiā
葑	null	-1	fēng | fèng
葚	null	-1	rèn | shèn
葙	null	-1	xiāng
葳	null	-1	wēi
蒇	null	-1	chǎn
蒈	null	-1	kǎi
葺	null	-1	qì
蒉	-	-1	kuì
葸	null	-1	xǐ
萼	null	-1	è
葆	～青春	-1	bǎo
葩	-	-1	pā
葶	葶苈	-1 	tíng
蒌	null	-1	lóu
蒎	null	-1	pài
萱	-	-1	xuān
葭	-	-1	jiā
蓁	蓁蓁	-1 	zhēn
蓍	null	-1	shī
蓐	蓐劳	-1 	rù
蓦	蓦地	-1 	mò
蒽	null	-1	ēn
蓓	null	-1	bèi
蓊	null	-1	wěng
蒿	null	-1	hāo
蒺	null	-1	jí
蓠	～〕a.红藻的一种，生长在海湾浅水中，可用来制造琼脂；b.古书上说的一种香草	-1	lí
蒡	null	-1	bàng
蒹	null	-1	jiān
蒴	蒴果	-1 	shuò
蒗	null	-1	làng
蓥	null	-1	yíng
蓣	null	-1	yù
蔌	null	-1	sù
甍	null	-1	méng
蔸	蔸距	-1 	dōu
蓰	null	-1	xǐ
蔹	null	-1	liǎn
蔟	null	-1	cù
蔺	-	-1	lìn
蕖	～〕见“芙”	-1	qú
蔻	null	-1	kòu
蓿
蓼	蓼蓝	-1 	liǎo | lù
蕙	null	-1	huì
蕈	null	-1	xùn
蕨	null	-1	jué
蕤	null	-1	ruí
蕞	null	-1	zuì
蕺	null	-1	jí
瞢	null	-1	méng
蕃	蕃衍	-1 	fán
蕲	-	-1	qí
蕻	null	-1	hóng | hòng
薤	null	-1	xiè
薨	null	-1	hōng
薇	～〕a.落叶小乔木	-1	wēi
薏	null	-1	yì
蕹	null	-1	wèng
薮	-	-1	sǒu
薜	null	-1	bì
薅	null	-1	hāo
薹	-	-1	tái
薷	null	-1	rú
薰	null	-1	xūn
藓	null	-1	xiǎn
藁	null	-1	gǎo
藜	null	-1	lí
藿	～香〕多年生草本植物，叶子心脏形，花蓝紫色，瘦果倒卵性	-1	huò
蘧	-	-1	qú
蘅	null	-1	héng
蘩	null	-1	fán
蘖	蘖枝	-1 	niè
蘼	蘼芜	-1 	mí
廾	null	-1	gǒng
弈	-	-1	yì
夼	null	-1	kuǎng
奁	null	-1	lián
耷	狗～着尾巴跑了	-1	dā
奕	奕奕	-1 	yì
奚	奚落	-1 	xī
奘	-	-1	zàng | zhuǎng
匏	null	-1	páo
尢	null	-1	yóu
尥	null	-1	liào
尬	null	-1	gà
尴	-	-1	gān
扌	null	-1	shǒu
扪	扪心	-1 	mén
抟	-	-1	tuán
抻	～面	-1	chēn
拊	null	-1	fǔ
拚	null	-1	pàn | pīn
拗	拗口	-1 	ǎo | ào | niù
拮	拮据	-1 	jié
挢	null	-1	jiǎo . | jiǎo
拶	拶指	-1 	zā | zǎn
挹	挹注	-1 	yì
捋	～胡子	-1	lǚ | luō
捃	null	-1	jùn
掭	-	-1	tiàn
揶	揶揄	-1 	yé
捱	null	-1	ái
捺	～着性子｜～住心头怒火	-1	nà
掎	-	-1	jǐ
掴	null	-1	guāi
捭	捭阖	-1 	bǎi
掬	笑容可～	-1	jū
掊	～击	-1	póu | pǒu
捩	null	-1	liè
掮	掮客	-1 	qián
掼	掼跤	-1 	guàn
揲	null	-1	dié
揸	-	-1	zhā
揠	null	-1	yà
揿	null	-1	qìn
揄	揄扬	-1 	yú
揞	null	-1	ǎn
揎	-	-1	xuān
摒	null	-1	bìng
揆	揆度	-1 	kuí
掾	null	-1	yuàn
摅	null	-1	shū
摁	摁钉儿	-1 	èn
搋	搋子	-1 	chuāi
搛	null	-1	jiān
搠	null	-1	shuò
搌	null	-1	zhǎn
搦	搦管	-1 	nuò
搡	null	-1	sǎng
摞	～起来	-1	luò
撄	～其锋	-1	yīng
摭	null	-1	zhí
撖	null	-1	hàn
摺	～叠	-1	zhé
撷	～	-1	xié
撸	～下来	-1	lū
撙	～节	-1	zǔn
撺	-	-1	cuān
擀	null	-1	gǎn
擐	null	-1	huàn
擗	-	-1	pǐ
擤	null	-1	xǐng
擢	擢用	-1 	zhuó
攉	null	-1	huō
攥	～拳	-1	zuàn
攮	攮子	-1 	nǎng
弋	-	-1	yì
忒	null	-1	tè | tēi | tuī
甙	null	-1	dài
弑	null	-1	shì
卟	null	-1	bǔ
叱	～喝	-1	chì
叽	叽咕	-1 	jī
叩	叩拜	-1 	kòu kòu | kòu
叨	叨叨	-1 	dāo | dáo | tāo
叻	null	-1	lè
吒	金～	-1	zhā
吖	～地	-1	yā | ā
吆	吆喝	-1 	yāo
呋	null	-1	fū
呒	-	-1	 ㄇˉ | fǔ
呓	null	-1	yì
呔	null	-1	dāi | tǎi
呖	null	-1	lì
呃	-	-1	ē | è | e
吡	吡咯	-1 	bǐ | pǐ
呗	～	-1	bei
呙	null	-1	guō
吣	-	-1	qìn
吲	null	-1	yǐn
咂	咂嘴	-1 	zā
咔	-	-1	kā | kǎ | lòng
呷	～茶	-1	gā | xiā
呱	呱呱叫	-1 	gū | guā | guǎ
呤	～～〕小声细语	-1	líng
咚	null	-1	dōng
咛	null	-1	níng
咄	咄咄	-1 	duō
呶	呶呶	-1 	náo
呦	-	-1	yōu
咝	null	-1	sī
哐	哐啷	-1 	kuāng
咭	null	-1	jī
哂	哂纳	-1 	shěn
咴	null	-1	huī
哒	null	-1	dā
咧	咧咧	-1 	liē | liě | lie
咦	null	-1	yí
哓	-	-1	xiāo
哔	null	-1	bì
呲	null	-1	cī
咣	null	-1	guāng
哕	-	-1	yuě
咻	咻咻	-1 	xiū
咿	咿唔	-1 	yī
哌	null	-1	pài
哙	null	-1	kuài
哚	null	-1	duǒ
哜	-	-1	zhāi | jiē | jì
咩	null	-1	miē
咪	咪咪	-1 	mī
咤	null	-1	zhà
哝	唧～	-1	nóng
哏	-	-1	gén
哞	null	-1	mōu
唛	null	-1	mài | mà
哧	null	-1	chī
唠	唠嗑	-1 	lào
哽	哽塞	-1 	gěng
唔	-	-1	m | ńɡ ㄤˊ | wú ㄨˊ
哳	null	-1	zhā
唢	唢呐	-1 	suǒ
唣	null	-1	zào
唏	null	-1	xī
唑	null	-1	zuò
唧	～筒｜～他一身水	-1	jī
唪	null	-1	fěng
啧	啧啧	-1 	zé
喏	-	-1	nuò | rě
喵	null	-1	miāo
啉	null	-1	lín
啭	null	-1	zhuàn
啁	啁哳	-1 	zhāo | zhōu
啕	null	-1	táo
唿	null	-1	hū
啐	～唾沫	-1	cuì
唼	null	-1	shà
唷	null	-1	yō
啖	～饭	-1	dàn
啵	null	-1	bo
啶	null	-1	dìng
啷	null	-1	lāng
唳	null	-1	lì
唰	-	-1	shuā
啜	啜泣	-1 	chuò
喋	喋喋	-1 	zhá | tì | shà | jié | dié
嗒	～～的马蹄声	-1	dā | tà
喃	null	-1	nán
喱	null	-1	lí
喹	null	-1	kuí
喈	～～	-1	jiē
喁	喁喁	-1 	yóng
喟	null	-1	kuì
啾	null	-1	jiū
嗖	null	-1	sōu
喑	喑哑	-1 	yīn
啻	不～	-1	chì
嗟	-	-1	jiē
喽	～啰〕同“偻儸”	-1	lou | lóu
喾	null	-1	kù
喔	null	-1	ō | wō
喙	～	-1	huì
嗪	null	-1	qín
嗷	嗷嗷	-1 	null
嗉	嗉子	-1 	sù
嘟	嘟噜	-1 	dū
嗑	唠～	-1	kē | kè
嗫	嗫嚅	-1 	niè
嗬	null	-1	hē
嗔	-	-1	chēn
嗦	哆～	-1	suō
嗝	-	-1	gé
嗄	null	-1	á | shà
嗯	-	-1	ng
嗥	null	-1	háo | gāo
嗲	-	-1	diǎ
嗳	null	-1	āi | ǎi | ài
嗌	～～〕笑声，如“一幸得胜，疾笑～～”	-1	yì | ài
嗍	null	-1	suō
嗨	嗨哟	-1 	hāi
嗵	他～～地往前走	-1	tōng
嗤	null	-1	chī
辔	～头	-1	pèi
嘞	好～；我去	-1	lei
嘈	null	-1	cáo
嘌	嘌呤	-1 	piào
嘁	null	-1	qī
嘤	null	-1	yīng
嘣	null	-1	bēng
嗾	嗾使	-1 	sǒu
嘀	-	-1	dī | dí
嘧	null	-1	mì
嘭	null	-1	pēng
噘	null	-1	juē
嘹	歌声～亮	-1	liáo
噗	噗嗤	-1 	pū
嘬	嘬瘪子	-1 	chuài | zuō
噍	噍类	-1 	jiào
噢	噢唷	-1 	ō
噙	null	-1	qín
噜	咕～	-1	lū
噌	-	-1	cēng | chēng
噔	null	-1	dēng
嚆	-	-1	hāo
噤	-	-1	jìn
噱	噱头	-1 	jué | xué
噫	null	-1	yī
噻	null	-1	sāi
噼	～作响｜大家～～鼓起掌来	-1	pī
嚅	null	-1	rú
嚓	null	-1	cā | chā
嚯	-	-1	huò
囔	null	-1	nāng
囗	null	-1	guó | wéi
囝	null	-1	jiǎn
囡	null	-1	nān
囵	null	-1	lún
囫	null	-1	hú
囹	null	-1	líng
囿	-	-1	yòu
圄	null	-1	yǔ
圊	null	-1	qīng
圉	边～	-1	yǔ
圜	null	-1	huán
帏	-	-1	wéi
帙	-	-1	zhì
帔	null	-1	pèi
帑	null	-1	tǎng
帱	-	-1	chóu | dào
帻	null	-1	zé
帼	null	-1	guó
帷	帷幕	-1 	wéi
幄	null	-1	wò
幔	布～	-1	màn
幛	贺～	-1	zhàng
襆	-	-1	fú
幡	～然〕同“翻然”	-1	fān
岌	岌岌	-1 	jí
屺	null	-1	qǐ
岍	null	-1	qiān
岐	-	-1	qí
岖	null	-1	qū
岈	null	-1	yá
岘	null	-1	xiàn
岙	珠～	-1	ào
岑	-	-1	cén
岚	山～	-1	lán
岜	null	-1	bā
岵	null	-1	hù
岢	null	-1	kě
岽	null	-1	dōng | dòng
岬	～	-1	jiǎ
岫	岫玉	-1 	xiù
岱	null	-1	dài
岣	null	-1	gǒu
峁	null	-1	mǎo
岷	null	-1	mín
峄	null	-1	yì
峒	null	-1	dòng
峤	null	-1	jiào | qiáo
峋	null	-1	xún
峥	峥嵘	-1 	zhēng
崂	null	-1	láo
崃	null	-1	lái
崧	null	-1	sōng
崦	-	-1	yān
崮	null	-1	gù
崤	null	-1	xiáo
崞	null	-1	guō
崆	null	-1	kōng
崛	崛起	-1 	jué
嵘	null	-1	róng
崾	null	-1	yǎo
崴	-	-1	wǎi | wēi
崽	崽子	-1 	zǎi
嵬	null	-1	wéi
嵛	null	-1	yú
嵯	null	-1	cuó
嵝	null	-1	lóu | lǒu
嵫	null	-1	zī
嵋	null	-1	méi
嵊	～县〕地名，在中国浙江省	-1	shèng
嵩	-	-1	sōng
嵴	null	-1	jǐ
嶂	叠～	-1	zhàng
嶙	嶙峋	-1 	lín
嶝	null	-1	dèng
豳	null	-1	bīn
嶷	null	-1	yí
巅	null	-1	diān
彳	彳亍	-1 	chì
彷	彷徨	-1 	fǎng | páng
徂	自北～南	-1	cú
徇	徇情	-1 	null
徉	null	-1	yáng
後	null	-1	hòu
徕	null	-1	lái
徙	徙倚	-1 	xǐ
徜	null	-1	cháng
徨	null	-1	huáng
徭	徭役	-1 	null
徵	null	-1	zhǐ
徼	徼幸	-1 	jiǎo | jiào
衢	衢州	-1 	qú
彡	-	-1	xiǎn | shān
犭	null	-1	quǎn
犰	null	-1	qiú
犴	～〕见“狴”	-1	àn | hān
犷	null	-1	guǎng
犸	null	-1	mǎ
狃	～于习俗	-1	niǔ
狁	null	-1	yǔn
狎	狎昵	-1 	xiá
狍	null	-1	páo
狒	null	-1	fèi
狨	null	-1	róng
狯	null	-1	kuài
狩	狩猎	-1 	shòu
狲	null	-1	sūn
狴	萆薢	-1 	bì
狷	狷急	-1 	juàn
猁	null	-1	lì
狳	null	-1	yú
猃	null	-1	xiǎn
狺	null	-1	yín
狻	null	-1	suān
猗	null	-1	yī
猓	null	-1	guō
猡	null	-1	luó
猊	null	-1	ní
猞	null	-1	shē
猝	猝然	-1 	cù
猕	猕猴	-1 	mí
猢	null	-1	hú
猹	null	-1	chá
猥	猥琐	-1 	wěi
猬	null	-1	wèi
猸	猸子	-1 	méi
猱	null	-1	náo
獐	null	-1	zhāng
獍	null	-1	jìng
獗	null	-1	jué
獠	null	-1	liáo
獬	null	-1	xiè
獯	null	-1	xūn
獾	null	-1	huān
舛	-	-1	chuǎn
夥	～颐（多，“颐”是助词）	-1	huǒ
飧	null	-1	sūn
夤	null	-1	yín
夂	null	-1	zhōng | zhǐ
饣	null	-1	shí
饧	-	-1	táng | xíng
饨	null	-1	tún
饩	-	-1	xì
饪	null	-1	rèn
饫	-	-1	yù
饬	-	-1	chì
饴	高粱～	-1	yí
饷	饷银	-1 	xiǎng
饽	-	-1	bō
馀	-	-1	yú
馄	null	-1	hún
馇	-	-1	chā | chá
馊	馊主意	-1 	sōu
馍	泡～	-1	mó
馐	null	-1	xiū
馑	null	-1	jǐn
馓	null	-1	sǎn
馔	美～	-1	zhuàn
馕	null	-1	náng | nǎng
庀	-	-1	pǐ
庑	null	-1	wǔ
庋	-	-1	guǐ
庖	～厨	-1	páo
庥	null	-1	xiū
庠	null	-1	xiáng
庹	null	-1	tuǒ
庵	～”，“影梅～”）	-1	ān
庾	～积	-1	yǔ
庳	～	-1	bì
赓	null	-1	gēng
廒	null	-1	null
廑	null	-1	jǐn
廛	-	-1	chán
廨	null	-1	xiè
廪	廪生	-1 	lǐn
膺	膺惩	-1 	yīng
忄	null	-1	xīn
忉	null	-1	dāo
忖	忖度	-1 	cǔn
忏	忏悔	-1 	chàn
怃	-	-1	wǔ
忮	-	-1	zhì
怄	怄气	-1 	òu
忡	null	-1	chōng
忤	-	-1	wǔ
忾	null	-1	kài
怅	怅恨	-1 	chàng
怆	凄～	-1	chuàng
忪	null	-1	sōng | zhōng
忭	null	-1	biàn
忸	忸怩	-1 	niǔ
怙	null	-1	hù
怵	怵目惊心	-1 	chù
怦	～～	-1	pēng
怛	null	-1	dá
怏	怏然	-1 	yàng
怍	惭～	-1	zuò
怩	忸～	-1	ní
怫	～郁	-1	fèi | fú
怊	null	-1	chāo
怿	null	-1	yì
怡	null	-1	yí
恸	null	-1	tòng
恹	null	-1	yān
恻	悱～	-1	cè
恺	null	-1	kǎi
恂	～谨	-1	xún
恪	～守	-1	kè
恽	null	-1	yùn
悖	悖晦	-1 	bèi | bó
悚	null	-1	sǒng
悭	～吝	-1	qiān
悝	null	-1	kuī
悃	悃	-1 	kǔn
悒	null	-1	yì
悌	null	-1	tì
悛	悛悛	-1 	quān
惬	惬当	-1 	qiè
悻	悻然	-1 	xìng
悱	悱恻	-1 	fěi
惝	-	-1	chǎng | tǎng
惘	惘然	-1 	wǎng
惆	惆怅	-1 	chóu
惚	-	-1	hū
悴	-	-1	cuì
愠	null	-1	yùn
愦	-	-1	kuì kuì | kuì
愕	错～	-1	è
愣	～｜他～了半天没说话	-1	lèng
惴	惴栗	-1 	zhuì
愀	愀如	-1 	qiǎo
愎	null	-1	bì
愫	null	-1	sù
慊	null	-1	qiàn | qiè
慵	～困	-1	yōng
憬	null	-1	jǐng
憔	null	-1	qiáo | jiào
憧	憧憧	-1 	chōng
憷	null	-1	chù
懔	null	-1	lǐn
懵	null	-1	měng
忝	-	-1	tiǎn
隳	null	-1	huī
闩	-	-1	shuān
闫	null	-1	yán
闱	-	-1	wéi
闳	-	-1	hóng
闵	-	-1	mǐn
闶	null	-1	kāng | kàng
闼	-	-1	tà
闾	闾左	-1 	lǘ
阃	-	-1	kǔn
阄	null	-1	jiū
阆	null	-1	làng
阈	～”	-1	yù
阊	null	-1	chāng
阋	阋墙	-1 	xì
阌	～乡〕地名，在中国河南省灵宝县	-1	wén
阍	-	-1	hūn
阏	-	-1	è | yān
阒	null	-1	qù
阕	～	-1	què
阖	-	-1	hé
阗	-	-1	tián
阙	-	-1	quē | què
阚	null	-1	hǎn | kàn
丬	null	-1	pán
爿	-	-1	pán
戕	～害	-1	qiāng
氵	null	-1	shuǐ
汔	null	-1	qì
汜	null	-1	sì
汊	河～	-1	chà
沣	null	-1	fēng
沅	null	-1	yuán
沐	沐雨栉风	-1 	mù | shù
沔	null	-1	miǎn
沌	-	-1	dùn | zhuàn
汨	汨罗	-1 	mì
汩	null	-1	gǔ
汴	null	-1	biàn
汶	null	-1	wén | wèn
沆	null	-1	hàng
沩	null	-1	wéi
泐	-	-1	lè
泔	-	-1	gān
沭	null	-1	shù
泷	null	-1	lóng | shuāng
泸	null	-1	lú
泱	泱泱大风	-1 	yāng
泗	涕～	-1	sì
沲	null	-1	tuó | duò
泠	泠泠	-1 	líng
泖	null	-1	mǎo
泺	～水〕水名，在中国山东省	-1	pō | luò
泫	泫然	-1 	xuàn
泮	-	-1	pàn
沱	沱茶	-1 	tuó
泓	null	-1	hóng
泯	泯灭	-1 	mǐn
泾	-	-1	jīng
洹	null	-1	huán
洧	null	-1	wěi
洌	null	-1	liè
浃	～背	-1	jiā
浈	null	-1	zhēn
洇	这种纸写字容易～	-1	null
洄	-	-1	huí
洙	null	-1	zhū
洎	自古～今	-1	jì
洫	～	-1	xù
浍	null	-1	kuài
洮	null	-1	táo
洵	～不虚传	-1	xún
洚	null	-1	jiàng
浏	浏览	-1 	liú
浒	-	-1	hǔ | xǔ
浔	-	-1	xún
洳	null	-1	rù
涑	null	-1	sù
浯	null	-1	wú
涞	null	-1	lái
涠	null	-1	wéi
浞	null	-1	zhuó
涓	涓埃	-1 	juān
涔	涔涔	-1 	cén
浜	null	-1	bāng
浠	null	-1	xī
浼	-	-1	měi
浣	-	-1	huàn
渚	江～	-1	zhū | zhǔ
淇	null	-1	qí
淅	淅沥	-1 	xī
淞	-	-1	sōng
渎	渎职	-1 	dú
涿	null	-1	zhuó
淠	null	-1	pì
渑	null	-1	miǎn | shéng
淦	-	-1	gàn
淝	null	-1	féi
淙	null	-1	cóng
渖	null	-1	shěn
涫	null	-1	guàn
渌	null	-1	lù
涮	涮锅子	-1 	shuàn
渫	-	-1	xiè
湮	湮没	-1 	yān
湎	null	-1	miǎn
湫	湫隘	-1 	jiǎo | qiū
溲	-	-1	sōu
湟	null	-1	huáng
溆	null	-1	xù
湓	null	-1	pén
湔	null	-1	jiān
渲	null	-1	xuàn
渥	-	-1	wò
湄	null	-1	méi
滟	null	-1	yàn
溱	null	-1	qín | zhēn
溘	～～〕ａ．水声，如“飞下双鸳鸯，塘水声～～”；ｂ．寒冷的样子，如：“沙堤十里寒～～”	-1	kè
滠	null	-1	shè
漭	漭漭	-1 	mǎng
滢	null	-1	yíng
溥	～天之下	-1	pǔ
溧	null	-1	lì
溽	溽热	-1 	rù
溻	null	-1	tā
溷	-	-1	hùn
滗	～汤药	-1	bì
溴	null	-1	xiù
滏	null	-1	fǔ
溏	-	-1	táng
滂	滂湃	-1 	pāng
溟	溟	-1 	míng
潢	-	-1	huáng
潆	null	-1	yíng
潇	潇洒	-1 	xiāo
漤	-	-1	lǎn
漕	～运	-1	cáo
滹	null	-1	hū
漯	null	-1	luò | tà
漶	null	-1	huàn
潋	null	-1	liàn
潴	-	-1	zhū
漪	～澜	-1	yī
漉	null	-1	lù
漩	漩涡	-1 	xuán
澉	null	-1	gǎn
澍	null	-1	shù
澌	澌灭	-1 	sī
潸	潸然	-1 	shān
潲	-	-1	shào
潼	null	-1	tóng
潺	潺潺	-1 	chán
濑	null	-1	lài
濉	null	-1	suī
澧	null	-1	lǐ
澹	null	-1	dàn | tán
澶	null	-1	chán
濂	null	-1	lián
濡	濡染	-1 	rú
濮	-	-1	pú
濞	null	-1	bì
濠	-	-1	háo
濯	濯濯	-1 	zhuó
瀚	null	-1	hàn
瀣	沆～	-1	xiè
瀛	瀛海	-1 	yíng
瀹	～茗	-1	yuè
瀵	null	-1	fèn
灏	null	-1	hào
灞	null	-1	bà
宀	-	-1	mián
宄	null	-1	guǐ
宕	～	-1	dàng
宓	-	-1	mì
宥	null	-1	yòu
宸	-	-1	chén
甯	null	-1	níng
骞	-	-1	qiān
搴	～旗	-1	qiān
寤	-	-1	wù
寮	茅～	-1	liáo
褰	null	-1	qiān
寰	寰球	-1 	huán
蹇	～	-1	jiǎn
謇	～吃	-1	jiǎn
辶	null	-1	chuò
迓	null	-1	yà
迕	-	-1	wǔ
迥	迥然	-1 	jiǒng
迮	～狭	-1	zé
迤	迤逦	-1 	yí | yǐ
迩	null	-1	ěr
迦	null	-1	jiā
迳	null	-1	jìng
迨	null	-1	dài
逅	null	-1	hòu
逄	null	-1	páng
逋	逋客	-1 	bū
逦	null	-1	lǐ
逑	null	-1	qiú
逍	逍遥	-1 	xiāo
逖	null	-1	tì
逡	逡巡	-1 	qūn
逵	null	-1	kuí
逶	逶迤	-1 	wēi
逭	null	-1	huàn
逯	null	-1	lù
遄	-	-1	chuán
遑	遑遑	-1 	huáng
遒	～劲	-1	qiú
遐	遐迩	-1 	xiá
遨	null	-1	null
遘	-	-1	gòu
遢	null	-1	tā
遛	～大街｜下午到市场～了一趟	-1	liú | liù
暹	-	-1	xiān
遴	null	-1	lín
遽	遽然	-1 	jù
邂	邂逅	-1 	xiè
邈	null	-1	miǎo
邃	-	-1	suì
邋	null	-1	lā
彐	null	-1	xuě
彗	彗星	-1 	huì
彖	null	-1	tuàn
彘	猪～	-1	zhì
尻	null	-1	kāo
咫	～尺	-1	zhǐ
屐	-	-1	jī
屙	null	-1	ē
孱	孱弱	-1 	càn | chán
屣	null	-1	xǐ
屦	null	-1	jù
羼	～入	-1	chàn
弪
弩	null	-1	nǔ
弭	弭谤	-1 	mǐ
艴	null	-1	fú
弼	null	-1	bì
鬻	～歌	-1	yù
屮	null	-1	cǎo | chè
妁	null	-1	shuò
妃	-	-1	fēi
妍	妍媸	-1 	yán
妩	null	-1	wǔ
妪	老～	-1	yù
妣	先～	-1	bǐ
妗	-	-1	jìn
姊	null	-1	zǐ
妫	null	-1	guī
妞	null	-1	niū
妤	null	-1	yú
姒	姒娣	-1 	sì
妲	null	-1	dá
妯	妯娌	-1 	zhóu
姗	null	-1	shān
妾	-	-1	qiè
娅	null	-1	yà
娆	null	-1	rǎo
姝	-	-1	shū
娈
姣	null	-1	jiāo
姘	姘居	-1 	pīn
姹	null	-1	chà
娌	null	-1	lǐ
娉	null	-1	pīng
娲	null	-1	wā
娴	娴静	-1 	xián
娑	null	-1	suō
娣	-	-1	dì
娓	null	-1	wěi
婀	null	-1	ē | ě
婧	null	-1	jìng
婊	null	-1	biǎo
婕	婕妤	-1 	jié
娼	～妇	-1	chāng
婢	奴～	-1	bì
婵	婵娟	-1 	chán
胬	null	-1	nǔ
媪	null	-1	ǎo
媛	null	-1	yuán | yuàn
婷	null	-1	tíng
婺	～水〕水名，在中国江西省	-1	wù
媾	媾和	-1 	gòu
嫫	null	-1	mó
媲	媲美	-1 	pì
嫒	～〕尊称别人的女儿	-1	ài
嫔	null	-1	pín
媸	null	-1	chī
嫠	null	-1	lí
嫣	嫣红	-1 	yān
嫱	null	-1	qiáng
嫖	～娼	-1	piáo
嫦	null	-1	cháng
嫘	null	-1	léi
嫜	null	-1	zhāng
嬉	嬉皮笑脸	-1 	xī
嬗	嬗变	-1 	shàn
嬖	～爱｜～昵	-1	bì
嬲	-	-1	niǎo
嬷	-	-1	mó
孀	孀居	-1 	shuāng
尕	null	-1	gǎ
尜	-	-1	gá
孚	-	-1	fú
孥	-	-1	nú
孳	孳乳	-1 	zī
孑	孑孓	-1 	jié
孓	null	-1	jué
孢	孢子植物	-1 	bāo
驵	驵侩	-1 	zǎng
驷	-	-1	sì
驸	-	-1	fù
驺	null	-1	zōu
驿	驿站	-1 	yì
驽	-	-1	nú
骀	null	-1	dài | tái
骁	骁勇	-1 	xiāo
骅	～骝〕骏马名	-1	huá
骈	骈体	-1 	pián
骊	null	-1	lí
骐	骐骥	-1 	qí
骒	null	-1	kè
骓	null	-1	zhuī
骖	左～	-1	cān
骘	null	-1	zhì
骛	外～	-1	wù
骜	-	-1	ào
骝	null	-1	liú
骟	null	-1	shàn
骠	-	-1	biāo | piào
骢	null	-1	cōng
骣	null	-1	chǎn | zhàn
骥	-	-1	jì
骧	null	-1	xiāng
纟	null	-1	sī
纡	～回	-1	yū
纣	null	-1	zhòu
纥	null	-1	gē
纨	纨绔	-1 	wán
纩	null	-1	kuàng
纭	null	-1	yún
纰	纰漏	-1 	pī
纾	null	-1	shū
绀	～青	-1	gàn
绁	-	-1	xiè | yè | xiè | xiè
绂	null	-1	fú
绉	绉布	-1 	zhòu
绋	-	-1	fú
绌	null	-1	chù
绐	-	-1	dài
绔	null	-1	kù
绗	null	-1	háng
绛	null	-1	jiàng
绠	绠短汲深	-1 	gěng
绡	null	-1	xiāo
绨	null	-1	tí | tì
绫	null	-1	líng
绮	绮丽	-1 	qǐ
绯	绯红	-1 	fēi
绱	绱鞋	-1 	shàng
绲	绲边	-1 	gǔn
缍	～子绫〕一种丝织品	-1	duǒ
绶	null	-1	shòu
绺	一～丝线	-1	liǔ
绻	～〕见“缱”	-1	quǎn
绾	～结	-1	wǎn
缁	null	-1	zī
缂	～丝〕中国特有的一种丝织工艺品，亦称“刻丝”	-1	kè
缃	null	-1	xiāng
缇	null	-1	tí
缈	缥～	-1	miǎo
缋	-	-1	huí | huì
缌	null	-1	sī
缏	缏子	-1 	biàn | pián
缑	null	-1	gōu
缒	～城而出	-1	zhuì
缗	-	-1	mín
缙	～绅〕古代称官僚或做过官的人	-1	jìn
缜	null	-1	zhěn
缛	繁～	-1	rù
缟	null	-1	gǎo
缡	null	-1	lí
缢	null	-1	yì
缣	null	-1	jiān
缤	五彩～	-1	bīn
缥	缥缈	-1 	piāo | piǎo
缦	null	-1	màn
缧	缧绁	-1 	léi
缪	-	-1	miào | miù | móu
缫	null	-1	sāo
缬	null	-1	xié | xiè
缭	缭乱	-1 	liáo
缯	null	-1	zēng | zèng
缰	聪～	-1	jiāng
缱	～绻〕情意缠绵，感情好得离不开	-1	qiǎn
缲	～边儿	-1	qiāo
缳	-	-1	huán
缵	null	-1	zuǎn
幺	幺麽	-1 	yāo
畿	畿辅	-1 	jī
巛	null	-1	chuān
甾	null	-1	zāi
邕	-	-1	yōng
玎	玎当	-1 	dīng
玑	～	-1	jī
玮	-	-1	wěi
玢	-	-1	bīn | fēn
玟	null	-1	wén | mín
珏	null	-1	jué
珂	-	-1	kē
珑	珑璁	-1 	lóng
玷	-	-1	diàn
玳	null	-1	dài
珀	null	-1	pò
珉	null	-1	mín
珈	null	-1	jiā
珥	null	-1	ěr
珙	null	-1	gǒng
顼	null	-1	xū | xū ㄒㄩ
琊	null	-1	yá
珩	null	-1	héng
珧	～〕软体动物，肉柱称“江珧柱”，干制后又称“干贝”，是珍贵的海味品	-1	yáo
珞	珞巴族	-1 	luò
玺	玉～	-1	xǐ
珲	～春〕a.地名，在中国吉林省；b.水名，在中国吉林省	-1	huī | hún
琏	null	-1	liǎn
琪	-	-1	qí
瑛	～华（古籍中“瑛”多作“英”）	-1	yīng
琦	-	-1	qí
琥	null	-1	hǔ
琨	null	-1	kūn
琰	null	-1	yǎn
琮	null	-1	cóng
琬	null	-1	wǎn
琛	null	-1	chēn
琚	-	-1	jū
瑁	null	-1	mào
瑜	-	-1	yú
瑗	null	-1	yuàn
瑕	null	-1	xiá
瑙	null	-1	nǎo
瑷	～珲〕地名，在中国黑龙江省	-1	ài
瑭	null	-1	táng
瑾	null	-1	jǐn
璜	null	-1	huáng
璎	null	-1	yīng
璀	璀璨	-1 	cuǐ
璁	null	-1	cōng
璇	null	-1	xuán
璋	null	-1	zhāng
璞	-	-1	pú
璨	-	-1	càn
璩	-	-1	qú
璐	null	-1	lù
璧	合～	-1	bì
瓒	null	-1	zàn
璺	null	-1	wèn
韪	null	-1	wěi
韫	-	-1	yùn | wēn
韬	韬略	-1 	tāo
杌	-	-1	wù
杓	null	-1	biāo
杞	-	-1	qǐ
杈	～子、～儿）植物的分枝：树～儿｜打～儿（除去分枝）	-1	chā | chà
杩	～杈〕三脚木架	-1	mà | mǎ
枥	null	-1	lì
枇	-	-1	pí
杪	-	-1	miǎo
杳	杳渺	-1 	yǎo
枘	枘凿	-1 	ruì
枧	null	-1	jiǎn
杵	-	-1	chǔ
枨	null	-1	chéng
枞	null	-1	cōng | zōng
枭	枭首	-1 	xiāo
枋	枋子	-1 	fāng
杷	-	-1	pá
杼	杼轴	-1 	zhù
柰	-	-1	nài
栉	栉比	-1 	zhì
柘	null	-1	zhè
栊	～（带帘子的窗户）	-1	lóng
柩	棺～	-1	jiù
枰	对～	-1	píng
栌	null	-1	lú
柙	null	-1	xiá
枵	～腹从公	-1	xiāo
柚	-	-1	yóu | yòu
枳	枳壳	-1 	zhǐ
柝	null	-1	tuò
栀	栀子	-1 	zhī
柃	null	-1	líng
枸	null	-1	gǒu | jǔ
柢	null	-1	dǐ
栎	栎阳	-1 	lì
柁	null	-1	duò | tuó
柽	null	-1	chēng
栲	栲栳	-1 	kǎo
栳	null	-1	lǎo
桠	桠杈	-1 	yā
桡	桡骨	-1 	ráo
桎	桎梏	-1 	zhì
桢	桢干	-1 	zhēn
桄	-	-1	guàng
桤	null	-1	qī
梃	-	-1	tǐng | tìng
栝	-	-1	guā
桕	null	-1	jiù
桦	～树	-1	huà
桁	null	-1	héng
桧	null	-1	guì
桀	桀骜	-1 	jié
栾	-	-1	luán
桊	null	-1	juàn
桉	null	-1	ān
栩	null	-1	xǔ
梵	梵文	-1 	fàn
梏	null	-1	gù
桴	-	-1	fú
桷	null	-1	jué
梓	梓里	-1 	zǐ
桫	null	-1	suō
棂	null	-1	líng
楮	-	-1	chǔ
棼	null	-1	fén
椟	null	-1	dú
椠	～｜旧～	-1	qiàn
棹	-	-1	zhào
椤	null	-1	luó
棰	～	-1	chuí
椋	null	-1	liáng
椁	null	-1	guǒ
楗	-	-1	jiàn
棣	-	-1	dì
椐	null	-1	jū
楱	null	-1	zòu | còu
椹	null	-1	shèn
楠	楠木	-1 	nán
楂	-	-1	chá | zhā
楝	null	-1	liàn
榄	null	-1	lǎn
楫	null	-1	jí
榀	null	-1	pǐn
榘	null	-1	jǔ
楸	null	-1	qiū
椴	null	-1	duàn
槌	棒～	-1	chuí
榇	扶～	-1	chèn
榈	null	-1	lǘ
槎	-	-1	chá
榉	-	-1	jǔ
楦	楦子	-1 	xuàn | yuán
楣	null	-1	méi
楹	～联	-1	yíng
榛	榛莽	-1 	zhēn
榧	null	-1	fěi
榻	病～	-1	tà
榫	斗～	-1	sǔn
榭	水～	-1	xiè
槔	null	-1	gāo
榱	null	-1	cuī
槁	null	-1	gǎo
槊	null	-1	shuò
槟	-	-1	bīn | bīng
榕	-	-1	róng
槠	null	-1	zhū
榍	null	-1	xiè
槿	null	-1	jǐn
樯	帆～	-1	qiáng
槭	null	-1	qì
樗	null	-1	chū
樘	-	-1	táng
橥	null	-1	zhū
槲	null	-1	hú
橄	-	-1	gǎn
樾	null	-1	yuè
檠	-	-1	qíng
橐	橐驼	-1 	tuó
橛	null	-1	jué
樵	-	-1	qiáo
檎	null	-1	qín
橹	null	-1	lǔ
樽	樽俎	-1 	zūn
樨	null	-1	xī
橘	橘红	-1 	jú
橼	null	-1	yuán
檑	null	-1	léi
檐	～｜～沟｜～溜	-1	null
檩	null	-1	lǐn
檗	null	-1	bò
檫	null	-1	chá
猷	鸿～（大计划）	-1	yóu
獒	null	-1	null
殁	病～	-1	mò
殂	null	-1	cú
殇	国～	-1	shāng
殄	null	-1	tiǎn
殒	殒落	-1 	yǔn
殓	null	-1	liàn
殍	null	-1	piǎo
殚	null	-1	dān
殛	null	-1	jí
殡	～殓	-1	bìn
殪	null	-1	yì
轫	null	-1	rèn
轭	null	-1	è
轱	-	-1	gū
轲	null	-1	kē
轳	null	-1	lú | lu
轵	-	-1	zhǐ
轶	-	-1	yì
轸	轸念	-1 	zhěn
轷	null	-1	hū
轹	～所致	-1	lì
轺	null	-1	yáo
轼	～	-1	shì
轾	null	-1	zhì
辁	null	-1	quán
辂	-	-1	lù
辄	null	-1	zhé
辇	null	-1	niǎn
辋	null	-1	wǎng
辍	辍学	-1 	chuò
辎	辎重	-1 	zī
辏	null	-1	còu
辘	-	-1	lù
辚	辚辚	-1 	lín
軎	null	-1	wèi
戋	戋戋	-1 	jiān
戗	-	-1	qiāng | qiàng
戛	null	-1	jiá
戟	-	-1	jǐ
戢	～翼	-1	jí
戡	戡乱	-1 	kān
戥	null	-1	děng
戤	～几十两银子来使用	-1	gài
戬	-	-1	jiǎn
臧	臧否	-1 	zāng
瓯	-	-1	ōu
瓴	null	-1	líng
瓿	null	-1	bù
甏	null	-1	bèng
甑	-	-1	zèng
甓	null	-1	pì
攴	-	-1	pū
旮	～～｜门～～	-1	gā
旯	null	-1	lá
旰	null	-1	hàn | gàn
昊	null	-1	hào
昙	昙花	-1 	tán
杲	杲杲	-1 	gǎo
昃	-	-1	zè
昕	null	-1	xīn
昀	null	-1	yún
炅	-	-1	guì | jiǒng
曷	-	-1	hé
昝	null	-1	zǎn
昴	null	-1	mǎo
昱	～～（明亮的样子，亦作“煜煜”）	-1	yù
昶	-	-1	chǎng
昵	null	-1	nì
耆	null	-1	qí
晟	null	-1	shèng
晔	null	-1	yè
晁	null	-1	cháo
晏	晏驾	-1 	yàn
晖	春～	-1	huī
晡	null	-1	bū
晗	null	-1	hán
晷	-	-1	guǐ
暄	-	-1	xuān
暌	null	-1	kuí
暧	暧昧	-1 	ài
暝	null	-1	míng
暾	null	-1	tūn
曛	-	-1	xūn
曜	-	-1	yào
曦	null	-1	xī
曩	null	-1	nǎng
贲	贲门	-1 	bēn | bì
贳	-	-1	shì
贶	-	-1	kuàng
贻	贻误	-1 	yí
贽	贽见	-1 	zhì
赀	-	-1	zī
赅	赅备	-1 	gāi
赆	～	-1	jìn
赈	～济	-1	zhèn
赉	null	-1	lài
赇	-	-1	qiú
赍	～恨｜～志以殁（mò）	-1	jī | lài
赕	null	-1	dǎn
赙	null	-1	fù
觇	～候	-1	chān
觊	null	-1	jì
觋	null	-1	xí | xī
觌	null	-1	dí
觎	null	-1	yú
觏	null	-1	gòu
觐	觐见	-1 	jìn
觑	null	-1	qū | qù | qū
牮	～拔正	-1	jiàn
犟	null	-1	jiàng
牝	～牛	-1	pìn
牦	牦牛	-1 	máo
牯	null	-1	gǔ
牾	null	-1	wǔ
牿	-	-1	gù
犄	-	-1	jī
犋	null	-1	jù
犍	null	-1	jiān | qián
犏	null	-1	piān
犒	犒赏	-1 	kào
挈	～领	-1	qiè
挲	null	-1	sɑ | shɑ | 
掰	～开	-1	bāi
搿	null	-1	gé
擘	擘画	-1 	bò
耄	老～	-1	mào
毪	null	-1	mú
毳	null	-1	cuì
毽	null	-1	jiàn
毵	毵毵	-1 	sān
毹	null	-1	shū
氅	-	-1	chǎng
氇	null	-1	lǔ
氆	null	-1	pǔ
氍	null	-1	qú
氕	null	-1	piē
氘	null	-1	dāo
氙	null	-1	xiān
氚	null	-1	chuān
氡	null	-1	dōng
氩	null	-1	yà
氤	氤氲	-1 	yīn
氪	null	-1	kè
氲	null	-1	yūn
攵	null	-1	pū
敕	-	-1	chì
敫	null	-1	jiǎo
牍	-	-1	dú
牒	通～	-1	dié
牖	null	-1	yǒu
爰	-	-1	yuán
虢	-	-1	guó
刖	null	-1	yuè
肟	null	-1	wò
肜	-	-1	chēn | róng
肓	null	-1	huāng
肼	null	-1	jǐng
朊	null	-1	ruǎn
肽	null	-1	tài
肱	肱骨	-1 	gōng
肫	-	-1	zhūn
肭	null	-1	nà
肴	菜～	-1	yáo
肷	-	-1	qiǎn
胧	null	-1	lóng
胨	null	-1	dòng
胩	null	-1	kǎ
胪	胪陈	-1 	lú
胛	～〕背脊上部跟两胳膊接连的部分	-1	jiǎ
胂	null	-1	shèn
胄	null	-1	zhòu
胙	null	-1	zuò
胍	null	-1	guā
胗	鸡～	-1	zhēn
朐	null	-1	qú
胝	null	-1	zhī
胫	胫骨	-1 	jìng
胱	null	-1	guāng
胴	-	-1	dòng
胭	null	-1	yān
膾	-	-1	kuài
脎	null	-1	sà
胲	null	-1	hǎi
胼	null	-1	pián
朕	null	-1	zhèn
脒	null	-1	mǐ
豚	海～	-1	tún
脶	null	-1	luó
脞	null	-1	cuǒ
脬	～	-1	pāo
脘	null	-1	wǎn
脲	null	-1	niào
腈	null	-1	jīng
腌	-	-1	ā | yān
腓	～骨	-1	féi
腴	～	-1	yú
腙	null	-1	zōng
腚	null	-1	dìng
腱	腱子	-1 	jiàn
腠	～理（中医指皮下肌肉之间的空隙和皮肤的纹理）	-1	còu
腩	null	-1	nǎn
腼	腼腆	-1 	miǎn | tiǎn
腽	null	-1	wà
腭	硬～	-1	è
腧	腧穴	-1 	shù
塍	null	-1	chéng
媵	-	-1	yìng
膈	null	-1	gé | gè
膂	null	-1	lǚ
臏	-	-1	bìn
滕	-	-1	téng
膣	-	-1	zhì
膪	null	-1	chuài
臌	气～	-1	gǔ
朦	朦胧	-1 	méng
臊	臊子	-1 	sāo | sào
膻	null	-1	shān
臁	～骨	-1	lián
膦	null	-1	lìn
欤	-	-1	yú
欷	null	-1	xī
欹	null	-1	qī
歃	歃血	-1 	shà
歆	歆慕	-1 	xīn
歙	null	-1	shè | xī
飑	null	-1	biāo
飒	飒爽	-1 	sà
飓	null	-1	jù
飕	-	-1	sōu
飙	飙车	-1 	biāo
飚	null	-1	biāo
殳	null	-1	shū
彀	～中（弓箭射程所及的范围，喻圈套、牢笼）	-1	gòu
毂	null	-1	gǔ
觳	null	-1	hú
斐	斐然	-1 	fěi
齑	齑粉	-1 	jī
斓	null	-1	lán
於	null	-1	wū | yū
旆	-	-1	pèi
旄	null	-1	mào | máo
旃	null	-1	zhān
旌	旌旗	-1 	jīng
旎	null	-1	nǐ
旒	-	-1	liú
旖	null	-1	yǐ
炀	-	-1	yáng
炜	null	-1	wěi
炖	-	-1	dùn
炝	-	-1	qiàng
炻	炻器	-1 	shí
烀	null	-1	hū
炷	-	-1	zhù
炫	炫示	-1 	null
炱	煤～	-1	tái
烨	null	-1	yè
烊	null	-1	yáng | yàng
焐	null	-1	wù
焓	null	-1	hán
焖	null	-1	mèn
焯	～芹菜	-1	chāo | zhuó
焱	null	-1	yàn
煳	null	-1	hú
煜	～乎昼，月以～乎夜”	-1	yù
煨	-	-1	wēi
煅	煅烧	-1 	duàn | xiā
煲	-	-1	bāo
煊	煊赫	-1 	xuān
煸	null	-1	biān
煺	null	-1	tuì
熘	null	-1	liū
熳	null	-1	màn
熵	null	-1	shāng
熨	熨贴	-1 	yù | yùn
熠	熠熠	-1 	yì
燠	null	-1	yù
燔	-	-1	fán
燧	-	-1	suì
燹	null	-1	xiǎn
爝	null	-1	jué
爨	～	-1	cuàn
灬	null	-1	huǒ | biāo
焘	null	-1	dào | tāo | dào
煦	拂～	-1	xù
熹	null	-1	xī
戾	～	-1	lì
戽	-	-1	hù
扃	～	-1	jiōng
扈	-	-1	hù
扉	扉页	-1 	fēi
礻	null	-1	shì
祀	奉～	-1	sì
祆	null	-1	xiān
祉	null	-1	zhǐ
祛	祛除	-1 	qū
祜	null	-1	hù
祓	null	-1	fú
祚	-	-1	zuò
祢	null	-1	mí
祗	null	-1	zhī
祠	祠堂	-1 	cí
祯	null	-1	zhēn
祧	-	-1	tiāo
祺	null	-1	qí
禅	禅房	-1 	chán | shàn
禊	null	-1	xì
禚	-	-1	zhuó
禧	-	-1	xǐ
禳	禳解	-1 	ráng
忑	null	-1	tè
忐	null	-1	tǎn
怼	null	-1	duì
恝	null	-1	jiá
恚	null	-1	huì
恧	-	-1	nǜ
恁	恁地	-1 	nèn
恙	null	-1	yàng
恣	恣睢	-1 	zì
悫	null	-1	què
愆	～｜罪～	-1	qiān
湣	null	-1	mǐn
慝	null	-1	tè
憩	小～	-1	qì
憝	-	-1	duì
懋	-	-1	mào
懑	null	-1	mèn
戆	null	-1	gàng | zhuàng
肀	null	-1	yù
聿	null	-1	yù
沓	null	-1	dá | tà | tà
泶	-	-1	xué
淼	淼茫	-1 	miǎo
矶	钓～	-1	jī
矸	矸石	-1 	gān
砀	null	-1	dàng
砉	null	-1	huā | xū
砗	-	-1	chē
砘	-	-1	dùn
砑	null	-1	yà
斫	null	-1	zhuó
砭	-	-1	biān
砜	null	-1	fēng
砝	砝码	-1 	fǎ
砹	null	-1	ài
砺	～石	-1	lì
砻	-	-1	lóng
砟	null	-1	zhǎ | zuò
砼	null	-1	tóng
砥	null	-1	dǐ
砬	null	-1	lá
砣	砣子	-1 	tuó
砩	-	-1	fèi | fú
硎	-	-1	xíng
硭	null	-1	máng
硖	null	-1	xiá
硗	硗薄	-1 	qiāo
砦	null	-1	zhài
硐	null	-1	dòng
硇	硇砂	-1 	náo
硌	-	-1	gè | luò
硪	null	-1	wò
碛	-	-1	qì
碓	水～	-1	duì
碚	北～（在四川重庆）	-1	bèi
碇	null	-1	dìng
碜	-	-1	chěn
碡	null	-1	zhóu
碣	墓～	-1	jié
碲	null	-1	dì
碹	-	-1	xuàn
碥	-	-1	biǎn
磔	null	-1	zhé
磙	磙子	-1 	gǔn
磉	null	-1	sǎng
磬	-	-1	qìng
磲	null	-1	qú
礅	null	-1	dūn
磴	-	-1	dèng
礓	-	-1	jiāng
礤	礤床	-1 	cǎ
礞	null	-1	méng
礴	-	-1	bó
龛	壁～	-1	kān
黹	null	-1	zhǐ
黻	null	-1	fú
黼	null	-1	fǔ
盱	-	-1	xū
眄
眍	眍瞜	-1 	kōu
盹	null	-1	dǔn
眇	-	-1	miǎo
眈	null	-1	dān
眚	～昏花	-1	shěng
眢	-	-1	yuān
眙	null	-1	chì
眭	-	-1	suī
眦	目～尽裂	-1	zì
眵	null	-1	chī
眸	null	-1	móu
睐	-	-1	lài
睑	null	-1	jiǎn
睇	null	-1	dì
睃	null	-1	suō
睚	null	-1	yá
睨	睥～	-1	nì
睢	-	-1	suī
睥	null	-1	pì ㄆㄧˋ
睿	睿哲	-1 	ruì
瞍	-	-1	sǒu
睽	-	-1	kuí
瞀	-	-1	mào
瞌	瞌睡	-1 	kē
瞑	瞑目	-1 	míng
瞟	null	-1	piǎo
瞠	null	-1	chēng
瞰	～	-1	kàn
瞵	null	-1	lín
瞽	瞽言	-1 	gǔ
町	null	-1	dīng | tǐng
畀	～以重任	-1	bì
畎	null	-1	quǎn
畋	null	-1	tián
畈	～田	-1	fàn
畛	畛域	-1 	zhěn
畲	null	-1	shē
畹	null	-1	wǎn
疃	null	-1	tuǎn
罘	芝罘	-1 	fú
罡	null	-1	gāng
罟	-	-1	gǔ
詈	null	-1	lì
罨	～去	-1	yǎn
罴	null	-1	pí
罱	-	-1	lǎn
罹	罹难	-1 	lí
羁	-	-1	jī
罾	-	-1	zēng
盍	null	-1	hé
盥	盥漱	-1 	guàn
蠲	蠲除	-1 	juān
钅	null	-1	jīn
钆	null	-1	gá
钇	null	-1	yǐ
钋	null	-1	pō
钊	-	-1	zhāo
钌	null	-1	liǎo
钍	null	-1	tǔ
钏	null	-1	chuàn
钐	钐镰	-1 	shān | shàn
钔	null	-1	mén
钗	金～	-1	chāi
钕	null	-1	nǚ
钚	null	-1	bù
钛	null	-1	tài
钜	-	-1	jù
钣	铝～	-1	bǎn
钤	-	-1	qián
钫	-	-1	fāng
钪	null	-1	kàng
钭	null	-1	tǒu | dǒu
钬	null	-1	huǒ
钯	null	-1	bǎ
钰	null	-1	yù
钲	null	-1	zhēng
钴	null	-1	gǔ
钶	～?〕小锅	-1	kē
钷	null	-1	pǒ
钸	null	-1	bū
钹	null	-1	bó
钺	null	-1	yuè
钼	null	-1	mù
钽	null	-1	tǎn
钿	-	-1	diàn | tián
铄	-	-1	shuò
铈	null	-1	shì
铉	null	-1	xuàn
铊	-	-1	shé | tā | tuó
铋	null	-1	bì
铌	null	-1	ní
铍	-	-1	pī | pí
铎	木～	-1	duó
铐	～	-1	kào
铑	null	-1	lǎo
铒	null	-1	ěr
铕	null	-1	yǒu
铖	null	-1	chéng
铗	-	-1	jiá
铙	铙钹	-1 	náo
铘	null	-1	yé
铛	null	-1	chēng | dāng
铞	null	-1	diào
铟	null	-1	yīn
铠	铁～	-1	kǎi
铢	null	-1	zhū
铤	null	-1	dìng | tǐng
铥	null	-1	diū
铧	null	-1	huá
铨	铨选	-1 	quán
铪	null	-1	hā
铩	null	-1	shā
铫	-	-1	diào | tiáo | yáo
铮	铮铮	-1 	zhēng | zhèng | zhēng
铯	null	-1	sè
铳	-	-1	chòng
铴	铴锣	-1 	tàng | tāng
铵	null	-1	ǎn
铷	null	-1	rú
铹	null	-1	láo
铼	null	-1	lái
铽	null	-1	tè
铿	铿锵	-1 	kēng
锃	null	-1	zèng
锂	null	-1	lǐ
锆	null	-1	gào
锇	null	-1	é
锉	～｜扁～｜三角～｜钢～｜木～	-1	cuò
锊	null	-1	l
锍	null	-1	liǔ
锎	null	-1	kāi
锏	null	-1	jiǎn | jiàn
锒	锒铛	-1 	láng
锓	null	-1	qǐn
锔	锔子	-1 	jū
锕	null	-1	ā
锖	null	-1	qiāng | qīng
锘	null	-1	nuò
锛	锛子	-1 	bēn
锝	null	-1	dé
锞	null	-1	kè
锟	null	-1	kūn
锢	锢漏	-1 	gù
锪	null	-1	huō
锫	null	-1	péi
锩	null	-1	juǎn
锬	null	-1	tán
锱	null	-1	zī
锲	null	-1	qiè
锴	null	-1	kǎi
锶	null	-1	sī
锷	null	-1	è
锸	null	-1	chā
锼	null	-1	sōu
锾	null	-1	huán
锿	null	-1	āi
镂	镂骨铭心	-1 	lòu
锵	～～	-1	qiāng
镄	null	-1	fèi
镅	null	-1	méi
镆	null	-1	mò
镉	null	-1	gé
镌	镌刻	-1 	juān
镎	null	-1	ná
镏	null	-1	liú
镒	null	-1	yì
镓	null	-1	jiā
镔	null	-1	bīn
镖	～｜～枪	-1	biāo
镗	null	-1	tāng
镘	null	-1	màn
镙	～〕古代小釜一类的温器	-1	luó
镛	null	-1	yōng
镞	～矢	-1	zú
镟	null	-1	xuàn
镝	锋～	-1	dī | dí
镡	-	-1	tán | xín
镢	-	-1	jué
镤	null	-1	pú
镥	null	-1	lǔ
镦	null	-1	duì | dūn
镧	null	-1	lán
镨	null	-1	pǔ
镩	null	-1	cuān
镪	null	-1	qiāng | qiǎng
镫	-	-1	dēng | dèng
镬	-	-1	huò
镯	镯子	-1 	zhuó | chuò | zhuó
镱	null	-1	yì
镲	null	-1	chǎ
镳	-	-1	biāo
锺	null	-1	zhōng
矧	null	-1	shěn
矬	矬子	-1 	cuó
雉	-	-1	zhì
秕	-	-1	bǐ
秭	秭归	-1 	zǐ
秣	秣马厉兵	-1 	mò
秫	秫秸	-1 	shú
稆	null	-1	lǚ
嵇	null	-1	jī
稃	内～	-1	fū
稂	null	-1	láng
稞	null	-1	kē
稔	稔知	-1 	rěn
稹	null	-1	zhěn
稷	-	-1	jì
穑	穑夫	-1 	sè
黏	黏附	-1 	nián
馥	馥馥	-1 	fù
穰	穰穰	-1 	ráng
皈	皈依	-1 	guī
皎	皎洁	-1 	jiǎo
皓	皓首	-1 	hào
皙	null	-1	xī
皤	null	-1	pó
瓞	null	-1	dié
瓠	null	-1	hù
甬	甬道	-1 	yǒng
鸠	鸠集	-1 	jiū
鸢	鸢尾	-1 	yuān
鸨	-	-1	bǎo
鸩	鸩毒	-1 	zhèn
鸪	-	-1	gū
鸫	null	-1	dōng
鸬	null	-1	lú
鸲	null	-1	qú
鸱	鸱鸮	-1 	chī
鸶	null	-1	sī
鸸	～鹋〕鸟，似鸵鸟，嘴短扁，羽毛灰色或褐色，有三个趾，善于奔跑，不能飞翔	-1	ér
鸷	鸷鸟	-1 	zhì
鸹	～〕“乌鸦”的俗称	-1	guā
鸺	鸺騮	-1 	xiū
鸾	鸾凤	-1 	luán
鹁	null	-1	bó
鹂	null	-1	lí
鹄	-	-1	gǔ | hú
鹆	null	-1	yù
鹇	null	-1	xián
鹈	鹈鹕	-1 	tí
鹉	null	-1	wǔ
鹋	null	-1	miáo
鹌	null	-1	ān
鹎	null	-1	bēi
鹑	鹌～	-1	chún
鹕	null	-1	hú
鹗	null	-1	è
鹚	null	-1	cí
鹛	null	-1	méi
鹜	null	-1	wù
鹞	～子）鹞鹰；即雀鹰；一种凶猛的鸟；样子像鹰；捕食小鸟：～子	-1	yào
鹣	null	-1	jiān
鹦	null	-1	yīng
鹧	鹧鸪	-1 	zhè
鹨	null	-1	liù
鹩	null	-1	liáo
鹪	交鸟　青鸟	-1 	jiāo
鹫	null	-1	jiù
鹬	鹬蚌相争；渔人得利	-1 	yù
鹱	null	-1	hù
鹭	鹭鸶	-1 	lù
鹳	null	-1	guàn | huán
疒	-	-1	nè
疔	null	-1	dīng
疖	null	-1	jiē
疠	-	-1	lì
疝	null	-1	shàn
疬	null	-1	lì
疣	null	-1	yóu
疳	-	-1	gān
疴	-	-1	kē kē | ē | kē
疸	-	-1	dɑ | dǎn
痄	null	-1	zhà
疱	～疹	-1	pào
疰	-	-1	zhù
痃	null	-1	xuán
痂	null	-1	jiā
痖	-	-1	yǎ
痍	null	-1	yí
痣	红～	-1	zhì
痨	肠～	-1	láo
痦	null	-1	wù
痤	null	-1	cuó
痫	null	-1	xián
痧	痧子	-1 	shā
瘃	null	-1	zhú
痱	null	-1	fèi
痼	痼疾	-1 	gù
痿	下～	-1	wěi
瘐	null	-1	yǔ
瘀	瘀血	-1 	yū
瘅	-	-1	dān | dàn
瘌	null	-1	là
瘗	null	-1	yì
瘊	null	-1	hóu
瘥	null	-1	chài
瘘	肛～	-1	lòu
瘕	-	-1	xiā | xiá | jiǎ
瘙	瘙痒	-1 	sào
瘛	null	-1	chì
瘼	null	-1	mò
瘢	瘢痕	-1 	bān
瘠	～	-1	jí
癀	null	-1	huáng
瘭	null	-1	biāo
瘰	null	-1	luǒ
瘿	-	-1	yǐng
瘵	病～	-1	zhài
癃	-	-1	lóng
瘾	瘾头	-1 	yǐn
瘳	null	-1	chōu
癍	null	-1	bān
癞	癞皮狗	-1 	lài
癔	null	-1	yì
癜	null	-1	diàn
癖	癖好	-1 	pǐ
癫	疯～	-1	diān
癯	-	-1	qú | yuè | wò
翊	～戴（辅佐拥戴）	-1	yì
竦	-	-1	sǒng
穸	null	-1	xī
穹	null	-1	qióng
窀	null	-1	zhūn
窆	null	-1	biǎn
窈	窈窕	-1 	yǎo
窕	null	-1	tiǎo
窦	-	-1	dòu
窠	窠臼	-1 	kē
窬	～之盗（穿墙和爬墙的贼）	-1	yú
窨	null	-1	xūn | yìn
窭	null	-1	jù
窳	～劣	-1	yǔ
衤	null	-1	yī
衩	～口	-1	chǎ | chà
衲	～衣｜百～本	-1	nà
衽	-	-1	rèn
衿	null	-1	jīn
袂	null	-1	mèi
袢	null	-1	pàn
裆	～	-1	dāng
袷	null	-1	qiā
袼	null	-1	gē
裉	煞～	-1	kèn
裢	null	-1	lián
裎	null	-1	chěng
裣	null	-1	liǎn
裥	null	-1	jiǎn
裱	-	-1	biǎo
褚	-	-1	chǔ | zhǔ
裼	null	-1	tì | xī
裨	null	-1	bì | pí
裾	-	-1	jū
裰	-	-1	duō
褡	褡包	-1 	dā
褙	褙子	-1 	bèi
褓	null	-1	bǎo
褛	null	-1	lǚ
褊	褊急	-1 	biǎn
褴	null	-1	lán
褫	null	-1	chǐ
褶	褶子	-1 	zhě
襁	襁褓	-1 	qiǎng
襦	null	-1	rú
襻	-	-1	pàn
疋	null	-1	yǎ
胥	null	-1	xū
皲	null	-1	jūn
皴	～了	-1	cūn
矜	矜持	-1 	guān | jīn | qín
耒	耒耜	-1 	lěi
耔	null	-1	zǐ
耖	-	-1	chào
耜	-	-1	sì
耠	-	-1	huō
耢	-	-1	lào
耥	耥耙	-1 	tǎng
耦	耦合	-1 	ǒu
耧	耧车	-1 	lóu
耩	null	-1	jiǎng
耨	-	-1	nòu
耱	-	-1	mò
耋	null	-1	dié
耵	null	-1	dīng
聃	null	-1	dān
聆	null	-1	líng
聍	null	-1	níng
聒	聒耳	-1 	guō
聩	null	-1	kuì
聱	null	-1	null
覃	-	-1	qín | tán
顸	null	-1	hān
颀	null	-1	qí
颃	null	-1	háng
颉	-	-1	jié | xié
颌	null	-1	gé | hé
颍	null	-1	yǐng
颏	红点～	-1	kē | ké | kē
颔	颔联	-1 	hàn
颚	null	-1	è
颛	null	-1	zhuān
颞	颞骨	-1 	niè
颟	null	-1	mān
颡	null	-1	sǎng
颢	null	-1	hào
颥	null	-1	rú
颦	null	-1	pín
虍	null	-1	hū
虔	～诚	-1	qián
虬	虬髯	-1 	qiú
虮	null	-1	jǐ
虿	null	-1	chài
虺	虺虺	-1 	huǐ
虼	null	-1	gè
虻	null	-1	méng
蚨	null	-1	fú
蚍	蚍蜉	-1 	pí
蚋	null	-1	ruì
蚬	null	-1	xiǎn
蚝	null	-1	háo
蚧	null	-1	jiè
蚣	null	-1	gōng
蚪	null	-1	dǒu
蚓	null	-1	yǐn
蚩	～拙	-1	chī
蚶	null	-1	hān
蛄	蝼～	-1	gū | gǔ
蚵	null	-1	kē
蛎	null	-1	lì
蚰	蚰蜒	-1 	yóu
蚺	null	-1	rán
蚱	蚱蝉	-1 	zhà
蚯	null	-1	qiū
蛉	～子〕一种比蚊子小的小飞虫，喜吸人畜血液，能传染黑热病	-1	líng
蛏	～子〕软体动物，介壳长方形，淡褐色，生活在沿海泥中，肉可食，味鲜美	-1	chēng
蚴	null	-1	yòu
蛩	-	-1	qióng
蛱	null	-1	jiá
蛲	null	-1	náo
蛭	肺～	-1	zhì
蛳	null	-1	sī
蛐	-	-1	qū
蜓	null	-1	tíng
蛞	～蝓〕软体动物，身体像蜗牛，但没有壳，吃蔬菜或瓜果的叶子，对农作物有害	-1	kuò
蛴	null	-1	qí
蛟	null	-1	jiāo
蛘	null	-1	yáng
蛑	null	-1	móu
蜃	蜃景	-1 	shèn
蜇	-	-1	zhē
蛸	null	-1	shāo | xiāo
蜈	null	-1	wú
蜊	null	-1	lí
蜍	null	-1	chú
蜉	null	-1	fú
蜣	null	-1	qiāng
蜻	null	-1	qīng
蜞	null	-1	qí
蜥	null	-1	xī
蜮	null	-1	yù
蜚	null	-1	fēi | fěi
蜾	null	-1	guǒ
蝈	蝈蝈儿	-1 	guō
蜴	null	-1	yì
蜱	null	-1	pí
蜩	null	-1	tiáo
蜷	蜷伏	-1 	quán
蜿	蜿蜒	-1 	wān
螂	刀～	-1	láng
蜢	null	-1	měng
蝽	null	-1	chūn
蝾	～螈〕两栖动物，形状似蜥蜴	-1	róng
蝻	null	-1	nǎn
蝠	null	-1	fú
蝰	null	-1	kuí
蝌	null	-1	kē
蝮	null	-1	fù
螋	null	-1	sǒu
蝓	null	-1	yú
蝣	null	-1	yóu
蝼	蝼蚁	-1 	lóu
蝤	蝤蛑	-1 	qiú
蝙	null	-1	biān
蝥	null	-1	máo
螓	～首蛾眉	-1	qín
螯	null	-1	null
螨	null	-1	mǎn
蟒	蟒袍	-1 	mǎng
蟆	null	-1	má
螈	null	-1	yuán
螅	null	-1	xī
螭	-	-1	chī
螗	null	-1	táng
螃	null	-1	páng
螫	null	-1	shì | zhē
蟥	null	-1	huáng
螬	null	-1	cáo
螵	null	-1	piāo
螳	null	-1	táng
蟋	null	-1	xī
蟓	null	-1	xiàng
螽	～斯〕昆虫，身体绿色或褐色，善跳跃，对农作物有害	-1	zhōng
蟑	蟑螂	-1 	zhāng
蟀	null	-1	shuài
蟊	蟊贼	-1 	máo
蟛	null	-1	péng
蟪	null	-1	huì
蟠	蟠桃	-1 	pán
蟮	null	-1	shàn
蠖	null	-1	huò
蠓	null	-1	měng
蟾	null	-1	chán
蠊	null	-1	lián
蠛	null	-1	miè
蠡	蠡测	-1 	lí | lǐ
蠹	蠹虫	-1 	dù
蠼	null	-1	qú
缶	null	-1	fǒu
罂	罂粟	-1 	yīng
罄	～尽	-1	qìng
罅	罅漏	-1 	xià
舐	舐犊情深	-1 	shì
竺	～〕印度的古称	-1	dǔ | zhú
竽	null	-1	yú
笈	～从师	-1	jí
笃	笃定	-1 	dǔ
笄	null	-1	jī
笕	～”	-1	jiǎn
笊	null	-1	zhào
笫	null	-1	zǐ
笏	朝～	-1	hù
筇	-	-1	qióng
笸	null	-1	pǒ
笪	-	-1	dá
笙	笙歌	-1 	shēng
笮	null	-1	zé | zuó
笱	null	-1	gǒu
笠	斗～	-1	lì
笥	null	-1	sì
笤	null	-1	tiáo
笳	null	-1	jiā
笾	null	-1	biān
笞	null	-1	chī
筘	null	-1	kòu
筚	筚篥	-1 	bì
筅	null	-1	xiǎn
筵	筵席	-1 	yán
筌	筌蹄	-1 	quán
筝	-	-1	zhēng
筠	null	-1	jūn
筮	null	-1	shì
筻	null	-1	gàng
筢	null	-1	pá
筲	筲箕	-1 	shāo
筱	-	-1	xiǎo
箐	null	-1	qìng
箦	null	-1	zé
箧	书～	-1	qiè
箸	～子	-1	zhù
箬	箬帽	-1 	ruò
箝	null	-1	qián
箨	null	-1	tuò
箅	null	-1	bì
箪	箪瓢陋巷	-1 	dān
箜	null	-1	kōng
箢	箢箕	-1 	yuān
箫	洞～	-1	xiāo
箴	～言	-1	zhēn
篑	null	-1	kuì
篁	null	-1	huáng
篌	null	-1	hóu
篝	篝火	-1 	gōu
篚	null	-1	fěi
篥	null	-1	lì
篦	～子）竹子制成的梳头用具	-1	bì
篪	-	-1	chí
簌		-1 	sù
篾	篾片	-1 	miè
篼	篼子	-1 	dōu
簏	～	-1	lù
簖	null	-1	duàn
簋	null	-1	guǐ
簟	null	-1	diàn
簪	～子、～儿）别住发髻的条状物；用金属、玉石等制成：～子｜扁～	-1	zān
簦	null	-1	dēng
簸	-	-1	bǒ | bò
籁	-	-1	lài
籀	籀文	-1 	zhòu
臾	null	-1	yú
舁	～其床以行	-1	yú
舂	null	-1	chōng
舄	-	-1	xì
臬	-	-1	niè
衄	-	-1	nǜ
舡	null	-1	chuán
舢	null	-1	shān
舣	null	-1	yǐ
舭	null	-1	bǐ
舯	-	-1	zhōng
舨	null	-1	bǎn
舫	null	-1	fǎng
舸	null	-1	gě
舻	null	-1	lú
舳	-	-1	zhú
舴	舴艋	-1 	zé
舾	舾装	-1 	xī
艄	艄公	-1 	shāo
艉	null	-1	wěi
艋	null	-1	měng
艏	～〕见“艗”	-1	shǒu
艚	null	-1	cáo
艟	null	-1	chōng
艨	null	-1	méng
衾	-	-1	qīn
袅	袅袅	-1 	niǎo
袈	null	-1	jiā
裘	～	-1	qiú
裟	null	-1	shā
襞	～	-1	bì
羝	null	-1	dī
羟	null	-1	qiǎng
羧	null	-1	suō
羯	～羊	-1	jié
羰	羰基	-1 	tāng
羲	null	-1	xī
籼	null	-1	xiān
敉	null	-1	mǐ
粑	糍～	-1	bā
粝	null	-1	lì
粜	出～	-1	tiào
粞	null	-1	xī
粢	null	-1	cī | zī
粲	粲然	-1 	càn
粼	粼粼	-1 	lín
粽	null	-1	zòng
糁	糁糁	-1 	sǎn | shēn
糇	null	-1	hóu
糌	糌粑	-1 	zān
糍	null	-1	cí
糈	-	-1	xǔ
糅	null	-1	róu
糗	-	-1	qiǔ
糨	糨糊	-1 	jiàng
艮	-	-1	gěn | gèn
暨	～今	-1	jì
羿	-	-1	yì
翎	翎毛	-1 	líng
翕	翕动	-1 	xī
翥	null	-1	zhù
翡	翡翠	-1 	fěi
翦	null	-1	jiǎn
翩	翩翩	-1 	piān
翮	-	-1	hé
翳	-	-1	yì
糸	-	-1	sī | mì
絷	-	-1	zhí
綦	null	-1	qí
綮	null	-1	qǐng
繇	-	-1	yóu | zhòu
纛	null	-1	dào
麸	null	-1	fū | fú | fū | fū
麴	-	-1	qū
赳	null	-1	jiū
趄	null	-1	jū | qiè
趔	趔趄	-1 	liè
趑	null	-1	zī
趱	～路｜紧～了一程	-1	zǎn
赧	赧然	-1 	nǎn
赭	赭石	-1 	zhě
豇	null	-1	jiāng
豉	null	-1	chǐ
酊	null	-1	dīng | dǐng
酐	酸～	-1	gān
酎	～金〕古代诸侯向皇帝交纳的贡金，作祭祀用	-1	zhòu
酏	-	-1	yǐ
酤	-	-1	gū
酢	null	-1	cù | zuò
酡	null	-1	tuó
酰	null	-1	xiān
酩	酩酊	-1 	mǐng
酯	null	-1	zhǐ
酽	null	-1	yàn
酾	-	-1	shī
酲	null	-1	chéng
酴	酴	-1 	tú
酹	null	-1	lèi
醌	null	-1	kūn
醅	null	-1	pēi
醐	null	-1	hú
醍	null	-1	tí
醑	-	-1	xǔ
醢	-	-1	hǎi
醣	null	-1	táng
醪	-	-1	láo
醭	null	-1	bú
醮	-	-1	jiào
醯	-	-1	xī
醵	-	-1	jù
醴	null	-1	lǐ
醺	微～	-1	xūn
豕	鲁鱼亥～	-1	shǐ
鹾	-	-1	cuó
趸	～批	-1	dǔn
跫	跫然	-1 	qióng
踅	踅摸	-1 	xué
蹙	-	-1	cù
蹩	蹩脚	-1 	bié
趵	null	-1	bào
趿	趿拉	-1 	tā
趼	null	-1	jiǎn
趺	-	-1	fū
跄	null	-1	qiàng
跖	～骨	-1	zhí
跗	～骨	-1	fū
跚	null	-1	shān
跞	null	-1	lì | luò
跎	null	-1	tuó
跏	跏趺	-1 	jiā
跛	～子	-1	bǒ
跆	跆拳道	-1 	tái
跬	null	-1	kuǐ
跷	跷蹊	-1 	qiāo
跸	null	-1	bì
跣	～足	-1	xiǎn
跹	null	-1	xiān
跻	null	-1	jī
跤	null	-1	jiāo
踉	null	-1	liáng | liàng
跽	null	-1	jì
踔	null	-1	chuō
踝	null	-1	huái
踟	null	-1	chí
踬	-	-1	zhì
踮	null	-1	diǎn
踣	null	-1	bó
踯	～躅〕徘徊不进，如“他～～在街头”	-1	zhí
踺	null	-1	jiàn
蹀	null	-1	dié
踹	null	-1	chuài
踵	踵事增华	-1 	zhǒng
踽	踽踽	-1 	jǔ
踱	null	-1	duó
蹉	蹉跎	-1 	cuō
蹁	蹁跹	-1 	pián
蹂	蹂躏	-1 	róu
蹑	蹑踪	-1 	niè
蹒	null	-1	pán
蹊	蹊跷	-1 	qī | xī
蹰	null	-1	chú
蹶	竭～	-1	jué | juě
蹼	～趾｜鸭～	-1	pǔ
蹯	null	-1	fán
蹴	-	-1	cù
躅	null	-1	zhú
躏	null	-1	lìn
躔	-	-1	chán
躐	躐等	-1 	liè
躜	～上～下	-1	zuān
躞	null	-1	xiè
豸	虫～	-1	zhì
貂	黑～	-1	diāo
貊	-	-1	mò
貅	null	-1	xiū
貘	null	-1	mò
貔	貔貅	-1 	pí
斛	null	-1	hú
觖	null	-1	jué
觞	觞政	-1 	shāng
觚	-	-1	gū
觜	null	-1	zī | zuǐ
觥	觥觥	-1 	gōng
觫	null	-1	sù
觯	null	-1	zhì
訾	～	-1	zī | zǐ
謦	null	-1	qǐng
靓	null	-1	jìng | liàng
雩	null	-1	yú
雳	null	-1	lì
雯	null	-1	wén
霆	null	-1	tíng
霁	-	-1	jì
霈	-	-1	pèi
霏	null	-1	fēi
霎	霎时	-1 	shà
霪	null	-1	yín
霭	null	-1	ǎi
霰	null	-1	sǎn | xiàn
霾	null	-1	mái
龀	～年（童年）	-1	chèn
龃	null	-1	jǔ
龅	null	-1	bāo
龆	null	-1	tiáo
龇	～牙	-1	zī
龈	齿～	-1	yín
龉	null	-1	yǔ
龊	null	-1	chuò
龌	龌龊	-1 	wò
黾	null	-1	mǐn
鼋	鼋鱼	-1 	yuán
鼍	null	-1	tuó
隹	null	-1	zhuī
隼	null	-1	sǔn
隽	隽永	-1 	juàn | jùn
雎	雎鸠	-1 	jū
雒	null	-1	luò
瞿	瞿麦	-1 	jù | qú
仇	仇敌	-1 	chóu | qiú | chóu
銎	方～	-1	qióng
銮	null	-1	luán
鋈	-	-1	wù
錾	錾刀	-1 	zàn
鍪	-	-1	móu
鏊	null	-1	ào
鎏	-	-1	liú
鐾	～刀	-1	bèi
鑫	null	-1	xīn
鱿	鱿鱼	-1 	yóu
鲂	null	-1	fáng
鲅	null	-1	bà
鲆	null	-1	píng
鲇	～鱼〕头大嘴宽，尾圆而短，皮有黏质，无鳞，背部苍黑色，腹白色，上下颌有四根须	-1	nián
鲈	null	-1	lú
稣	null	-1	sū
鲋	～（喻处在困难中急待援助的人）	-1	fù
鲎	～帆（鲎腹部甲壳可以上下翘动，上举时，称“鲎帆”）	-1	hòu
鲐	null	-1	tái
鲑	null	-1	guī | xié | wā | kuí
鲒	null	-1	jié
鲔	-	-1	wěi
鲕	-	-1	ér
鲚	null	-1	jì
鲛	null	-1	jiāo
鲞	null	-1	xiǎng
鲟	null	-1	xún
鲠	-	-1	gěng
鲡	null	-1	lí
鲢	null	-1	lián
鲣	null	-1	jiān
鲥	null	-1	shí
鲦	null	-1	tiáo
鲧	-	-1	gǔn
鲨	null	-1	shā
鲩	null	-1	huàn
鲫	null	-1	jì
鲭	null	-1	qīng | zhēng | qīng
鲮	-	-1	líng
鲰	-	-1	zōu
鲱	null	-1	fēi
鲲	null	-1	kūn
鲳	null	-1	chāng
鲴	null	-1	gù
鲵	null	-1	ní
鲶	null	-1	nián
鲷	null	-1	diāo
鲺	null	-1	shī
鲻	null	-1	zī
鲼	～鱼〕身体扁平，呈菱形，尾细长，以贝类和小鱼虾为食，分布于热带和亚热带海洋	-1	fèn
鲽	null	-1	dié
鳄	null	-1	è
鳅	～〕鱼，体圆，尾侧扁，皮上有黏液很滑	-1	qiū
鳆	null	-1	fù
鳇	null	-1	huáng
鳊	null	-1	biān
鳋	null	-1	sāo
鳌	鳌山	-1 	áo
鳍	背～	-1	qí
鳎	null	-1	tǎ
鳏	鳏夫	-1 	guān
鳐	null	-1	yáo
鳓	null	-1	lè
鳔	-	-1	biào | piào
鳕	null	-1	xuě
鳗	鳗鲡	-1 	mán
鳘	null	-1	mǐn
鳙	null	-1	yōng
鳜	null	-1	guì
鳝	白～	-1	shàn
鳟	～鱼〕体侧扁，形略似鲑鱼，全身有显著的黑点	-1	zūn
鳢	null	-1	lǐ
靼	null	-1	dá
鞅	null	-1	yāng | yàng
鞑	null	-1	dá
鞒	null	-1	qiáo
鞔	～鞋	-1	mán | mèn
鞯	null	-1	jiān
鞫	null	-1	jū
鞣	鞣制	-1 	róu
鞲	null	-1	gōu
鞴	null	-1	bèi | gōu
骱	null	-1	jiè
骰	骰子	-1 	tóu
骷	null	-1	kū
鹘	鹘	-1 	gǔ
骶	null	-1	dǐ
骺	null	-1	hóu
骼	null	-1	gé
髁	null	-1	kē
髀	髀肉复生	-1 	bì
髅	null	-1	lóu
髂	null	-1	qià
髋	null	-1	kuān
髌	-	-1	bìn
髑	null	-1	dú
魅	魅力	-1 	mèi
魃	null	-1	bá
魇	null	-1	yǎn
魉	null	-1	liǎng
魈	null	-1	xiāo
魍	null	-1	wǎng
魑	null	-1	chī
飨	～客	-1	xiǎng
餍	-	-1	yàn
餮	null	-1	tiè
饕	饕餮	-1 	tāo
饔	null	-1	yōng
髟	null	-1	biāo
髡	～首（剃去头发，光头）	-1	kūn
髦	null	-1	máo
髯	美～	-1	rán
髫	髫年	-1 	tiáo
髻	null	-1	jì
髭	null	-1	zī
髹	null	-1	xiū
鬈	-	-1	quán
鬏	null	-1	jiū
鬓	鬓发	-1 	bìn
鬟	null	-1	huán
鬣	null	-1	liè
么	～｜怎～｜多～	-1	me | mó | me | mó
麾	麾下	-1 	huī
縻	-	-1	mí
麂	麂皮	-1 	jǐ
麇	麇集	-1 	jūn | qún
麈	null	-1	zhǔ
麋	麋鹿	-1 	mí
麒	麒麟	-1 	qí
鏖	null	-1	null
麝	麝香	-1 	shè
麟	null	-1	lín
黛	眉～	-1	dài
黜	黜免	-1 	chù
黝	～暗	-1	yǒu
黠	黠慧	-1 	xiá
黟	-	-1	yī
黢	黢黑	-1 	qū
黩	-	-1	dú
黧	null	-1	lí
黥	～首	-1	qíng
黪	～衣	-1	cǎn
黯	黯然	-1 	àn
鼢	null	-1	fén
鼬	null	-1	yòu
鼯	null	-1	wú
鼹	null	-1	yǎn
鼷	null	-1	xī
鼽	null	-1	qiú
鼾	鼾声	-1 	hān
齄	null	-1	zhā
