<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeiboWebviewActivity" >

    <WebView
        android:id="@+id/wv_weibo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>